{'BETA': 0.4, 'lr': 0.0001, 'shuffle': True, 'weight_decay': 0.0003, 'batch_size': 32, 'epochs': 200, 'sparsity_probability': 0.08}
Iter: 1, MSE_Sparse: 1.9732150298170648, MSE_NN: 2.213263909281413, MSE_LR: 3.1860872476180058, MSE_LR_Lasso: 2.9962645074483265
Iter: 2, MSE_Sparse: 1.8903564185374342, MSE_NN: 2.115752290677166, MSE_LR: 2.9657555806031755, MSE_LR_Lasso: 2.790520281060529
Iter: 3, MSE_Sparse: 1.9347766857122577, MSE_NN: 2.073718249003066, MSE_LR: 3.052879981466216, MSE_LR_Lasso: 2.1625945569424383

##################################################

Using NN, MSE: 2.1342448163205483, SD: 0.058450708316970246
Using NN, true ATE: 4.168688582333334, SD: 0.0
Using NN, predicted ATE: 4.095172487497329, SD: 0.11328340077342292
-------------------------------------------------
Using SAE, MSE: 1.9327827113555855, SD: 0.03385625807339543
Using SAE, true ATE: 4.168688582333334, SD: 0.0
Using SAE, predicted ATE: 3.8672955368624797, SD: 0.08890088655748346
-------------------------------------------------Using Logistic Regression, MSE: 3.0682409365624657, SD: 0.09060345864805701
Using Logistic Regression, true ATE: 4.168688582333334, SD: 0.0
Using Logistic Regression, predicted ATE: 3.0752460944652555, SD: 0.0253934800342824
-------------------------------------------------
Using Lasso Logistic Regression, MSE: 2.6497931151504313, SD: 0.35459319227619945
Using Lasso Logistic Regression, true ATE: 4.168688582333334, SD: 0.0
Using Lasso Logistic Regression, predicted ATE: 3.3810894775390623, SD: 0.3122664226579446
##################################################