{'shuffle': True, 'batch_size': 32, 'sparsity_probability': 0.08, 'epochs': 200, 'lr': 0.0001, 'weight_decay': 0.0003, 'BETA': 0.4}
Without batch norm
Iter: 1, MSE_Sparse_e2e: 1.9753273692463198, MSE_Sparse_stacked_all_layer_active: 2.2570827330601424, MSE_Sparse_stacked_cur_layer_active: 2.6453976115481503, MSE_NN: 2.0208039098332145, MSE_LR: 3.070777451911341, MSE_LR_Lasso: 2.8778703877840903
Iter: 2, MSE_Sparse_e2e: 1.8818003239505476, MSE_Sparse_stacked_all_layer_active: 2.0166104450652993, MSE_Sparse_stacked_cur_layer_active: 2.2963146106864842, MSE_NN: 1.7908175123215453, MSE_LR: 2.208089022094866, MSE_LR_Lasso: 2.2105779115492634
Iter: 3, MSE_Sparse_e2e: 1.9150891699132284, MSE_Sparse_stacked_all_layer_active: 1.8469134983222937, MSE_Sparse_stacked_cur_layer_active: 1.8470720637730282, MSE_NN: 2.1365370500574934, MSE_LR: 2.761975374810728, MSE_LR_Lasso: 2.3041459717745387
Iter: 4, MSE_Sparse_e2e: 1.8008677099742147, MSE_Sparse_stacked_all_layer_active: 1.9704279868833487, MSE_Sparse_stacked_cur_layer_active: 2.6708382771391044, MSE_NN: 2.2273231308185513, MSE_LR: 3.5523480187110636, MSE_LR_Lasso: 2.2801467722732784
Iter: 5, MSE_Sparse_e2e: 1.889495661333565, MSE_Sparse_stacked_all_layer_active: 2.145849438171782, MSE_Sparse_stacked_cur_layer_active: 2.0994199261811017, MSE_NN: 1.8447089427328391, MSE_LR: 4.478538294441962, MSE_LR_Lasso: 3.531858417494021
Iter: 6, MSE_Sparse_e2e: 1.9299920802317323, MSE_Sparse_stacked_all_layer_active: 2.0790404323336875, MSE_Sparse_stacked_cur_layer_active: 2.1059819983705625, MSE_NN: 1.9885485044574558, MSE_LR: 3.142005917702799, MSE_LR_Lasso: 3.7494482730098015
Iter: 7, MSE_Sparse_e2e: 2.0463860276175767, MSE_Sparse_stacked_all_layer_active: 1.9471962068910742, MSE_Sparse_stacked_cur_layer_active: 2.120770146602832, MSE_NN: 1.9793180460943895, MSE_LR: 2.4267744526863826, MSE_LR_Lasso: 3.2033621380100135
Iter: 8, MSE_Sparse_e2e: 2.1347581728811753, MSE_Sparse_stacked_all_layer_active: 1.950446756039563, MSE_Sparse_stacked_cur_layer_active: 1.8113736858535143, MSE_NN: 1.9269123300916362, MSE_LR: 2.7272821069247093, MSE_LR_Lasso: 2.696171750331932
Iter: 9, MSE_Sparse_e2e: 2.0054571420102865, MSE_Sparse_stacked_all_layer_active: 1.8439702742444164, MSE_Sparse_stacked_cur_layer_active: 2.3218257691981132, MSE_NN: 2.1361482113387176, MSE_LR: 2.401196709740772, MSE_LR_Lasso: 2.494579468500865
Iter: 10, MSE_Sparse_e2e: 2.0387838562744975, MSE_Sparse_stacked_all_layer_active: 1.9017156571315168, MSE_Sparse_stacked_cur_layer_active: 2.1341505183578464, MSE_NN: 2.01808921056449, MSE_LR: 2.463202569927793, MSE_LR_Lasso: 2.4480811202793347
Iter: 11, MSE_Sparse_e2e: 1.9699553773907765, MSE_Sparse_stacked_all_layer_active: 2.2440841371304288, MSE_Sparse_stacked_cur_layer_active: 2.260370840203685, MSE_NN: 2.197799964200913, MSE_LR: 2.5860218896133413, MSE_LR_Lasso: 2.550383347662697
Iter: 12, MSE_Sparse_e2e: 1.926666042894606, MSE_Sparse_stacked_all_layer_active: 2.0125929901677635, MSE_Sparse_stacked_cur_layer_active: 1.98309991856328, MSE_NN: 2.145194318860281, MSE_LR: 2.5483600770829273, MSE_LR_Lasso: 2.6381985627292894
Iter: 13, MSE_Sparse_e2e: 1.9811857107555666, MSE_Sparse_stacked_all_layer_active: 1.938358064373657, MSE_Sparse_stacked_cur_layer_active: 1.8932611718194032, MSE_NN: 1.9473422536974814, MSE_LR: 3.220432614764579, MSE_LR_Lasso: 2.5754701036968193
Iter: 14, MSE_Sparse_e2e: 2.1185551161436877, MSE_Sparse_stacked_all_layer_active: 2.1305006096010293, MSE_Sparse_stacked_cur_layer_active: 2.037700918043971, MSE_NN: 1.8694707395822316, MSE_LR: 2.2305732207611393, MSE_LR_Lasso: 2.71188758260696
Iter: 15, MSE_Sparse_e2e: 1.8984085667047033, MSE_Sparse_stacked_all_layer_active: 2.0638447747522846, MSE_Sparse_stacked_cur_layer_active: 1.942631044657422, MSE_NN: 1.9521267216057485, MSE_LR: 2.67442606691148, MSE_LR_Lasso: 2.6896947948140806
Iter: 16, MSE_Sparse_e2e: 1.8619752130408942, MSE_Sparse_stacked_all_layer_active: 2.1298950901268348, MSE_Sparse_stacked_cur_layer_active: 2.397081211728057, MSE_NN: 1.9218959766426906, MSE_LR: 2.5453280728058245, MSE_LR_Lasso: 2.188340050317706
Iter: 17, MSE_Sparse_e2e: 1.8346735105639107, MSE_Sparse_stacked_all_layer_active: 1.9943390153396006, MSE_Sparse_stacked_cur_layer_active: 2.331576766349435, MSE_NN: 2.0956255277963507, MSE_LR: 3.059938084350715, MSE_LR_Lasso: 2.1857722744984533
Iter: 18, MSE_Sparse_e2e: 2.10019213017079, MSE_Sparse_stacked_all_layer_active: 1.909660830250122, MSE_Sparse_stacked_cur_layer_active: 2.0316577353850507, MSE_NN: 2.2584745631723786, MSE_LR: 2.6820933522350403, MSE_LR_Lasso: 2.749616410300473
Iter: 19, MSE_Sparse_e2e: 1.9812246330827827, MSE_Sparse_stacked_all_layer_active: 1.98084969781595, MSE_Sparse_stacked_cur_layer_active: 2.286087262144343, MSE_NN: 2.0853262836875652, MSE_LR: 2.5315285044234654, MSE_LR_Lasso: 2.1401719272552833
Iter: 20, MSE_Sparse_e2e: 1.8794988376055677, MSE_Sparse_stacked_all_layer_active: 2.0553494194296125, MSE_Sparse_stacked_cur_layer_active: 2.628112511956053, MSE_NN: 1.8508658910814362, MSE_LR: 2.2908924134565987, MSE_LR_Lasso: 2.65069689836381
Iter: 21, MSE_Sparse_e2e: 1.9236385369129936, MSE_Sparse_stacked_all_layer_active: 2.0612350997903457, MSE_Sparse_stacked_cur_layer_active: 2.487049609609016, MSE_NN: 2.1478479923410894, MSE_LR: 2.3926022097362614, MSE_LR_Lasso: 2.6991852059175296
Iter: 22, MSE_Sparse_e2e: 1.8528751716160032, MSE_Sparse_stacked_all_layer_active: 2.033630726990701, MSE_Sparse_stacked_cur_layer_active: 2.0800367306969854, MSE_NN: 1.98639398141938, MSE_LR: 2.6568064144563746, MSE_LR_Lasso: 2.344351158972986
Iter: 23, MSE_Sparse_e2e: 2.0012916161324124, MSE_Sparse_stacked_all_layer_active: 1.906087934428377, MSE_Sparse_stacked_cur_layer_active: 2.0410380878427206, MSE_NN: 2.2204309293897087, MSE_LR: 2.989952500218343, MSE_LR_Lasso: 2.57994148053428
Iter: 24, MSE_Sparse_e2e: 2.0816743909961524, MSE_Sparse_stacked_all_layer_active: 1.9878216704066138, MSE_Sparse_stacked_cur_layer_active: 2.8896719124245323, MSE_NN: 2.203466758548153, MSE_LR: 3.2825979008772483, MSE_LR_Lasso: 3.153474736824418
Iter: 25, MSE_Sparse_e2e: 1.8001265529432313, MSE_Sparse_stacked_all_layer_active: 1.9475022568356561, MSE_Sparse_stacked_cur_layer_active: 2.0616212997748393, MSE_NN: 2.315753444433322, MSE_LR: 2.4678952555817464, MSE_LR_Lasso: 2.5620536188473992
Iter: 26, MSE_Sparse_e2e: 1.9420537760302798, MSE_Sparse_stacked_all_layer_active: 1.962375658690357, MSE_Sparse_stacked_cur_layer_active: 2.679949236003543, MSE_NN: 2.209288079436663, MSE_LR: 3.007809305177309, MSE_LR_Lasso: 2.507261180165363
Iter: 27, MSE_Sparse_e2e: 1.945606513687942, MSE_Sparse_stacked_all_layer_active: 1.8236977071755656, MSE_Sparse_stacked_cur_layer_active: 2.0870396541433496, MSE_NN: 2.0805900317867225, MSE_LR: 2.3635546853364224, MSE_LR_Lasso: 2.304808712333955
Iter: 28, MSE_Sparse_e2e: 1.945284324278065, MSE_Sparse_stacked_all_layer_active: 1.991059179849168, MSE_Sparse_stacked_cur_layer_active: 2.4038878831275983, MSE_NN: 1.8920135570751682, MSE_LR: 2.207105424931249, MSE_LR_Lasso: 2.9278388385284044
Iter: 29, MSE_Sparse_e2e: 1.9231485868628746, MSE_Sparse_stacked_all_layer_active: 2.0158766220019664, MSE_Sparse_stacked_cur_layer_active: 2.2363765000866485, MSE_NN: 1.9853810507870853, MSE_LR: 3.730210716985053, MSE_LR_Lasso: 2.130628765487558
Iter: 30, MSE_Sparse_e2e: 1.9747909035561626, MSE_Sparse_stacked_all_layer_active: 2.1298327664321017, MSE_Sparse_stacked_cur_layer_active: 2.1263394549495755, MSE_NN: 2.3985669284691116, MSE_LR: 2.297541758346808, MSE_LR_Lasso: 2.4417148560901536
Iter: 31, MSE_Sparse_e2e: 1.8961994253977055, MSE_Sparse_stacked_all_layer_active: 2.002022175275399, MSE_Sparse_stacked_cur_layer_active: 2.4825291283594946, MSE_NN: 2.1939244093443793, MSE_LR: 4.426404430056737, MSE_LR_Lasso: 2.7055466365239482
Iter: 32, MSE_Sparse_e2e: 1.9090248269271763, MSE_Sparse_stacked_all_layer_active: 2.2255148181187927, MSE_Sparse_stacked_cur_layer_active: 2.459759098568822, MSE_NN: 1.9509541240742225, MSE_LR: 2.776824673757614, MSE_LR_Lasso: 3.3064323005810663
Iter: 33, MSE_Sparse_e2e: 1.907685401103647, MSE_Sparse_stacked_all_layer_active: 2.059815587071942, MSE_Sparse_stacked_cur_layer_active: 2.0345311463005187, MSE_NN: 1.8908175029839673, MSE_LR: 2.9133276543266553, MSE_LR_Lasso: 2.721331989096082
Iter: 34, MSE_Sparse_e2e: 1.8587745715220307, MSE_Sparse_stacked_all_layer_active: 2.021333844479105, MSE_Sparse_stacked_cur_layer_active: 2.13722423501225, MSE_NN: 1.851130451300877, MSE_LR: 3.8220682265183683, MSE_LR_Lasso: 1.9594315754837537
Iter: 35, MSE_Sparse_e2e: 1.94616913590512, MSE_Sparse_stacked_all_layer_active: 1.9043174305285777, MSE_Sparse_stacked_cur_layer_active: 2.1425295411254086, MSE_NN: 2.3455589221266453, MSE_LR: 2.0300072793385855, MSE_LR_Lasso: 2.302462438750891
Iter: 36, MSE_Sparse_e2e: 1.8714498796393362, MSE_Sparse_stacked_all_layer_active: 2.0406022587982138, MSE_Sparse_stacked_cur_layer_active: 2.006352211737809, MSE_NN: 2.4384343459617255, MSE_LR: 3.191962725648715, MSE_LR_Lasso: 2.653959833917851
Iter: 37, MSE_Sparse_e2e: 1.806961760363215, MSE_Sparse_stacked_all_layer_active: 2.0247594228116688, MSE_Sparse_stacked_cur_layer_active: 2.2570278533809214, MSE_NN: 2.0863926581084633, MSE_LR: 2.6777507205695135, MSE_LR_Lasso: 2.3800685468698397
Iter: 38, MSE_Sparse_e2e: 2.1332856200644215, MSE_Sparse_stacked_all_layer_active: 2.0027099766717007, MSE_Sparse_stacked_cur_layer_active: 2.2197315721590662, MSE_NN: 2.027457297972373, MSE_LR: 2.4618585897511065, MSE_LR_Lasso: 2.215460453183223
Iter: 39, MSE_Sparse_e2e: 1.882736007537307, MSE_Sparse_stacked_all_layer_active: 2.064941259242453, MSE_Sparse_stacked_cur_layer_active: 2.2211759069249295, MSE_NN: 1.9946784634525796, MSE_LR: 3.086246330328561, MSE_LR_Lasso: 2.515106473421392
Iter: 40, MSE_Sparse_e2e: 1.7633580456915992, MSE_Sparse_stacked_all_layer_active: 2.274616500431009, MSE_Sparse_stacked_cur_layer_active: 2.0023625172746806, MSE_NN: 2.1497974303092304, MSE_LR: 3.1583593751156886, MSE_LR_Lasso: 2.3822321442454863
Iter: 41, MSE_Sparse_e2e: 1.9392408190043842, MSE_Sparse_stacked_all_layer_active: 2.0894075222311206, MSE_Sparse_stacked_cur_layer_active: 2.272078697392378, MSE_NN: 1.9082522392683687, MSE_LR: 2.4958127235426053, MSE_LR_Lasso: 2.9320174715389635
Iter: 42, MSE_Sparse_e2e: 1.8603975359061466, MSE_Sparse_stacked_all_layer_active: 1.9447904208986275, MSE_Sparse_stacked_cur_layer_active: 1.8575609582716668, MSE_NN: 2.2219579037276813, MSE_LR: 2.8054893126997498, MSE_LR_Lasso: 2.9769219275446472
Iter: 43, MSE_Sparse_e2e: 1.879679099274271, MSE_Sparse_stacked_all_layer_active: 1.7899370467334117, MSE_Sparse_stacked_cur_layer_active: 2.175486607462955, MSE_NN: 2.1003450876289387, MSE_LR: 2.3640405910164857, MSE_LR_Lasso: 2.5372323351991097
Iter: 44, MSE_Sparse_e2e: 1.9397476274744923, MSE_Sparse_stacked_all_layer_active: 2.0220477215945403, MSE_Sparse_stacked_cur_layer_active: 2.0910081157677607, MSE_NN: 1.8585251362446593, MSE_LR: 1.8728960333579945, MSE_LR_Lasso: 2.855580285517028
Iter: 45, MSE_Sparse_e2e: 1.8334481220002325, MSE_Sparse_stacked_all_layer_active: 1.958838472179439, MSE_Sparse_stacked_cur_layer_active: 1.9668126536348491, MSE_NN: 2.0586956975407307, MSE_LR: 3.056273471395388, MSE_LR_Lasso: 2.0194567559173127
Iter: 46, MSE_Sparse_e2e: 2.0477693470075824, MSE_Sparse_stacked_all_layer_active: 1.9145295329078151, MSE_Sparse_stacked_cur_layer_active: 1.8954834619135406, MSE_NN: 1.8781978213951844, MSE_LR: 2.6148336258734797, MSE_LR_Lasso: 2.467643952451704
Iter: 47, MSE_Sparse_e2e: 1.9270731518826365, MSE_Sparse_stacked_all_layer_active: 2.4871030737304305, MSE_Sparse_stacked_cur_layer_active: 2.016883073063872, MSE_NN: 2.371365240099304, MSE_LR: 2.738531689362551, MSE_LR_Lasso: 2.7806163739500067
Iter: 48, MSE_Sparse_e2e: 1.9082916366583988, MSE_Sparse_stacked_all_layer_active: 2.011882405968423, MSE_Sparse_stacked_cur_layer_active: 1.7558082898988496, MSE_NN: 2.0281214318266754, MSE_LR: 2.4886329034714154, MSE_LR_Lasso: 2.1642041653785347
Iter: 49, MSE_Sparse_e2e: 1.8254901212519394, MSE_Sparse_stacked_all_layer_active: 2.0399669864311947, MSE_Sparse_stacked_cur_layer_active: 1.9466295190550233, MSE_NN: 2.0531465990075546, MSE_LR: 2.181843447961387, MSE_LR_Lasso: 2.3786158828419652
Iter: 50, MSE_Sparse_e2e: 1.95153743636566, MSE_Sparse_stacked_all_layer_active: 2.278571658755486, MSE_Sparse_stacked_cur_layer_active: 2.151461121307129, MSE_NN: 2.142780811264869, MSE_LR: 2.889655367064319, MSE_LR_Lasso: 2.0499186838215517
Iter: 51, MSE_Sparse_e2e: 2.246268199082309, MSE_Sparse_stacked_all_layer_active: 2.2207043557911477, MSE_Sparse_stacked_cur_layer_active: 2.195017234976255, MSE_NN: 2.5018257042732475, MSE_LR: 2.509030298910223, MSE_LR_Lasso: 2.721171268708611
Iter: 52, MSE_Sparse_e2e: 1.928193588840532, MSE_Sparse_stacked_all_layer_active: 1.972476245736619, MSE_Sparse_stacked_cur_layer_active: 2.232092346031985, MSE_NN: 2.0041835988738588, MSE_LR: 2.603199829583696, MSE_LR_Lasso: 2.465233279798087
Iter: 53, MSE_Sparse_e2e: 1.9593665880258202, MSE_Sparse_stacked_all_layer_active: 2.025624687897718, MSE_Sparse_stacked_cur_layer_active: 1.934865578023826, MSE_NN: 2.090258290117745, MSE_LR: 2.458177881522419, MSE_LR_Lasso: 2.374484108237458
Iter: 54, MSE_Sparse_e2e: 1.833098917327855, MSE_Sparse_stacked_all_layer_active: 1.9070477758541615, MSE_Sparse_stacked_cur_layer_active: 2.007210781710057, MSE_NN: 1.9006671192605609, MSE_LR: 2.270802476579727, MSE_LR_Lasso: 2.3459990247896534
Iter: 55, MSE_Sparse_e2e: 2.0426445216385916, MSE_Sparse_stacked_all_layer_active: 2.0632837138268183, MSE_Sparse_stacked_cur_layer_active: 2.2088922957256085, MSE_NN: 2.0717881126512645, MSE_LR: 3.3004088013965363, MSE_LR_Lasso: 2.128782441097209
Iter: 56, MSE_Sparse_e2e: 1.856698596502511, MSE_Sparse_stacked_all_layer_active: 2.4264676770154314, MSE_Sparse_stacked_cur_layer_active: 2.129076095106422, MSE_NN: 2.1957254769138097, MSE_LR: 2.2663463108731587, MSE_LR_Lasso: 2.4758255904064854
Iter: 57, MSE_Sparse_e2e: 1.9326711609859528, MSE_Sparse_stacked_all_layer_active: 1.8167550473549068, MSE_Sparse_stacked_cur_layer_active: 2.145450203818544, MSE_NN: 2.153841686929694, MSE_LR: 3.138270712739215, MSE_LR_Lasso: 2.8286277373844393
Iter: 58, MSE_Sparse_e2e: 1.9802838249081898, MSE_Sparse_stacked_all_layer_active: 1.9112864160156513, MSE_Sparse_stacked_cur_layer_active: 1.9471975968541484, MSE_NN: 2.14733497144001, MSE_LR: 2.584075010327464, MSE_LR_Lasso: 2.03559048310343
Iter: 59, MSE_Sparse_e2e: 2.0222304878706168, MSE_Sparse_stacked_all_layer_active: 1.8295872605760883, MSE_Sparse_stacked_cur_layer_active: 1.886486548608388, MSE_NN: 2.0477121152784914, MSE_LR: 2.2951142298975604, MSE_LR_Lasso: 2.3606702950600775
Iter: 60, MSE_Sparse_e2e: 1.9106091731388382, MSE_Sparse_stacked_all_layer_active: 1.77793324372185, MSE_Sparse_stacked_cur_layer_active: 1.9570337504383721, MSE_NN: 1.9543608046924006, MSE_LR: 3.8935789865097483, MSE_LR_Lasso: 2.4104618984679536
Iter: 61, MSE_Sparse_e2e: 2.0547083020588985, MSE_Sparse_stacked_all_layer_active: 1.998558185383709, MSE_Sparse_stacked_cur_layer_active: 1.8610404813024832, MSE_NN: 1.9794383966331308, MSE_LR: 2.4305458717829103, MSE_LR_Lasso: 2.7787994644211746
Iter: 62, MSE_Sparse_e2e: 2.0218438685950546, MSE_Sparse_stacked_all_layer_active: 1.9843669959831387, MSE_Sparse_stacked_cur_layer_active: 1.9648257264045192, MSE_NN: 1.9871579427824406, MSE_LR: 2.431444893314302, MSE_LR_Lasso: 2.3932621026774914
Iter: 63, MSE_Sparse_e2e: 1.893172874656486, MSE_Sparse_stacked_all_layer_active: 2.3366084868945354, MSE_Sparse_stacked_cur_layer_active: 2.148538949490314, MSE_NN: 1.8455604857805221, MSE_LR: 2.5235039118681613, MSE_LR_Lasso: 2.369695457431932
Iter: 64, MSE_Sparse_e2e: 1.8549718501439039, MSE_Sparse_stacked_all_layer_active: 1.8519553132358468, MSE_Sparse_stacked_cur_layer_active: 2.069108257118576, MSE_NN: 2.087014850788124, MSE_LR: 2.4904254711225957, MSE_LR_Lasso: 2.498848851751467
Iter: 65, MSE_Sparse_e2e: 1.8021109047613095, MSE_Sparse_stacked_all_layer_active: 2.067484044299214, MSE_Sparse_stacked_cur_layer_active: 2.136583451666595, MSE_NN: 1.9209983036579432, MSE_LR: 2.100526257249089, MSE_LR_Lasso: 2.3767452290272515
Iter: 66, MSE_Sparse_e2e: 1.82372234089517, MSE_Sparse_stacked_all_layer_active: 2.094787134173333, MSE_Sparse_stacked_cur_layer_active: 2.5806623325291262, MSE_NN: 1.9835897400150482, MSE_LR: 2.648039927385806, MSE_LR_Lasso: 3.1718061905707895
Iter: 67, MSE_Sparse_e2e: 1.9129693482344066, MSE_Sparse_stacked_all_layer_active: 2.018778354241638, MSE_Sparse_stacked_cur_layer_active: 1.8782673506296066, MSE_NN: 2.441895736676173, MSE_LR: 2.904625762302032, MSE_LR_Lasso: 2.8192097643930034
Iter: 68, MSE_Sparse_e2e: 2.0498508912689015, MSE_Sparse_stacked_all_layer_active: 2.1134522138191913, MSE_Sparse_stacked_cur_layer_active: 2.228270517421693, MSE_NN: 1.9837886921485586, MSE_LR: 2.3062238030400954, MSE_LR_Lasso: 2.1945275983575594
Iter: 69, MSE_Sparse_e2e: 1.9005583800574724, MSE_Sparse_stacked_all_layer_active: 1.9238952111045917, MSE_Sparse_stacked_cur_layer_active: 2.471608517668636, MSE_NN: 2.1045296866328256, MSE_LR: 2.271945976969266, MSE_LR_Lasso: 3.026483170932418
Iter: 70, MSE_Sparse_e2e: 1.9676118163292324, MSE_Sparse_stacked_all_layer_active: 1.8408203974555966, MSE_Sparse_stacked_cur_layer_active: 1.903281047934596, MSE_NN: 2.1055146823612367, MSE_LR: 2.4773921473778393, MSE_LR_Lasso: 2.6154781446064406
Iter: 71, MSE_Sparse_e2e: 1.910486489720219, MSE_Sparse_stacked_all_layer_active: 2.030656638571644, MSE_Sparse_stacked_cur_layer_active: 2.5187346136328563, MSE_NN: 2.2268734331973783, MSE_LR: 3.38890167417619, MSE_LR_Lasso: 3.074252825446297
Iter: 72, MSE_Sparse_e2e: 1.9109357502529623, MSE_Sparse_stacked_all_layer_active: 1.790050635630261, MSE_Sparse_stacked_cur_layer_active: 1.8195590895131901, MSE_NN: 1.9043398023140246, MSE_LR: 2.7827783563080923, MSE_LR_Lasso: 2.3063117904412813
Iter: 73, MSE_Sparse_e2e: 1.8485447856588022, MSE_Sparse_stacked_all_layer_active: 2.021401731074306, MSE_Sparse_stacked_cur_layer_active: 1.8723924786351278, MSE_NN: 2.089095346919142, MSE_LR: 2.2200371162491654, MSE_LR_Lasso: 2.360368278733142
Iter: 74, MSE_Sparse_e2e: 1.8570972907736298, MSE_Sparse_stacked_all_layer_active: 2.4538390043774325, MSE_Sparse_stacked_cur_layer_active: 1.8736192827817748, MSE_NN: 1.9108668841565224, MSE_LR: 2.1724120448948963, MSE_LR_Lasso: 2.788747866535914
Iter: 75, MSE_Sparse_e2e: 1.8444196088652085, MSE_Sparse_stacked_all_layer_active: 1.9185184460023352, MSE_Sparse_stacked_cur_layer_active: 2.135633864242528, MSE_NN: 2.0840309474672716, MSE_LR: 2.4179162047121157, MSE_LR_Lasso: 2.1294420135159267
Iter: 76, MSE_Sparse_e2e: 1.8041371286403205, MSE_Sparse_stacked_all_layer_active: 1.813457562357177, MSE_Sparse_stacked_cur_layer_active: 2.024546868088151, MSE_NN: 1.9036029970767678, MSE_LR: 2.343845184795495, MSE_LR_Lasso: 2.3540746108131443
Iter: 77, MSE_Sparse_e2e: 1.9720368397668646, MSE_Sparse_stacked_all_layer_active: 2.321965356387082, MSE_Sparse_stacked_cur_layer_active: 1.9553888687531888, MSE_NN: 1.9129088257820248, MSE_LR: 3.286373157356243, MSE_LR_Lasso: 2.14270582881611
Iter: 78, MSE_Sparse_e2e: 2.1003758893087037, MSE_Sparse_stacked_all_layer_active: 2.0465560126136664, MSE_Sparse_stacked_cur_layer_active: 1.8466101337065322, MSE_NN: 1.9968888066224595, MSE_LR: 2.2746422905080217, MSE_LR_Lasso: 2.5192534202794965
Iter: 79, MSE_Sparse_e2e: 2.062898499099239, MSE_Sparse_stacked_all_layer_active: 2.061804882909567, MSE_Sparse_stacked_cur_layer_active: 2.153283130936798, MSE_NN: 2.0910125888895763, MSE_LR: 2.942673107248467, MSE_LR_Lasso: 3.0460196629191127
Iter: 80, MSE_Sparse_e2e: 2.05712609526889, MSE_Sparse_stacked_all_layer_active: 1.8034419490443971, MSE_Sparse_stacked_cur_layer_active: 1.7801846521822104, MSE_NN: 1.8723025680796126, MSE_LR: 2.9792099787384827, MSE_LR_Lasso: 2.2663216136369617
Iter: 81, MSE_Sparse_e2e: 1.9090487125728135, MSE_Sparse_stacked_all_layer_active: 2.2792498410646456, MSE_Sparse_stacked_cur_layer_active: 1.7850100624314238, MSE_NN: 2.010757100454607, MSE_LR: 3.517715251697145, MSE_LR_Lasso: 2.5548227533521706
Iter: 82, MSE_Sparse_e2e: 1.84317753446965, MSE_Sparse_stacked_all_layer_active: 1.9349298596508955, MSE_Sparse_stacked_cur_layer_active: 1.9512628225974697, MSE_NN: 2.14200434493225, MSE_LR: 3.2584472535980877, MSE_LR_Lasso: 2.5768014642210035
Iter: 83, MSE_Sparse_e2e: 1.9047499354735298, MSE_Sparse_stacked_all_layer_active: 1.8712018940061903, MSE_Sparse_stacked_cur_layer_active: 1.9552164734790427, MSE_NN: 2.1250387935383164, MSE_LR: 2.4733636088454944, MSE_LR_Lasso: 3.222256821030453
Iter: 84, MSE_Sparse_e2e: 1.90105461925181, MSE_Sparse_stacked_all_layer_active: 1.9301018671134076, MSE_Sparse_stacked_cur_layer_active: 1.989243902943287, MSE_NN: 1.9516631496705392, MSE_LR: 2.5004289014683065, MSE_LR_Lasso: 2.490247647364825
Iter: 85, MSE_Sparse_e2e: 1.964565606595886, MSE_Sparse_stacked_all_layer_active: 1.9577090798287273, MSE_Sparse_stacked_cur_layer_active: 2.0218112260604206, MSE_NN: 2.0343388424243787, MSE_LR: 2.4661917008122582, MSE_LR_Lasso: 2.557818279489936
Iter: 86, MSE_Sparse_e2e: 1.9539825869359548, MSE_Sparse_stacked_all_layer_active: 2.0358499492848776, MSE_Sparse_stacked_cur_layer_active: 2.386040177462686, MSE_NN: 2.208738564012752, MSE_LR: 2.716488799608784, MSE_LR_Lasso: 2.30191398770616
Iter: 87, MSE_Sparse_e2e: 2.080234296160424, MSE_Sparse_stacked_all_layer_active: 1.9986372964064578, MSE_Sparse_stacked_cur_layer_active: 1.8380909011520927, MSE_NN: 1.9960298647163321, MSE_LR: 2.490434789484812, MSE_LR_Lasso: 2.5016683340574373
Iter: 88, MSE_Sparse_e2e: 2.00336176046794, MSE_Sparse_stacked_all_layer_active: 1.898623049016979, MSE_Sparse_stacked_cur_layer_active: 2.005034677854944, MSE_NN: 1.9558883378020646, MSE_LR: 2.2537718397057054, MSE_LR_Lasso: 2.3319022649622796
Iter: 89, MSE_Sparse_e2e: 1.8357555615200214, MSE_Sparse_stacked_all_layer_active: 2.174554983262398, MSE_Sparse_stacked_cur_layer_active: 2.323612362575499, MSE_NN: 2.1992243927596458, MSE_LR: 3.3737657172016102, MSE_LR_Lasso: 2.5551847334642903
Iter: 90, MSE_Sparse_e2e: 1.9526807692902928, MSE_Sparse_stacked_all_layer_active: 2.071536889497901, MSE_Sparse_stacked_cur_layer_active: 2.1800842790784354, MSE_NN: 1.8239404362237657, MSE_LR: 3.1275937292958678, MSE_LR_Lasso: 2.283900974047623
Iter: 91, MSE_Sparse_e2e: 1.9327494305357225, MSE_Sparse_stacked_all_layer_active: 2.1833146135629904, MSE_Sparse_stacked_cur_layer_active: 1.831289457183798, MSE_NN: 2.010885505008166, MSE_LR: 3.0878279567263958, MSE_LR_Lasso: 2.8219059751802256
Iter: 92, MSE_Sparse_e2e: 1.8631275043398243, MSE_Sparse_stacked_all_layer_active: 2.2092587305988327, MSE_Sparse_stacked_cur_layer_active: 1.9819571050694549, MSE_NN: 1.994127492406761, MSE_LR: 2.721448514369573, MSE_LR_Lasso: 1.993517305097672
Iter: 93, MSE_Sparse_e2e: 1.9877869448015777, MSE_Sparse_stacked_all_layer_active: 2.0293832383724064, MSE_Sparse_stacked_cur_layer_active: 2.1132762817608786, MSE_NN: 1.904332980551528, MSE_LR: 3.5262786911678647, MSE_LR_Lasso: 2.139260134646762
Iter: 94, MSE_Sparse_e2e: 1.899691353554994, MSE_Sparse_stacked_all_layer_active: 1.7665241861913454, MSE_Sparse_stacked_cur_layer_active: 2.2217790333418446, MSE_NN: 2.0561072840893737, MSE_LR: 2.8430966685983687, MSE_LR_Lasso: 2.4033310199698783
Iter: 95, MSE_Sparse_e2e: 2.053035090309888, MSE_Sparse_stacked_all_layer_active: 2.117268535637272, MSE_Sparse_stacked_cur_layer_active: 1.8387568138423278, MSE_NN: 1.772533882958034, MSE_LR: 3.5790615028724204, MSE_LR_Lasso: 2.550685179146079
Iter: 96, MSE_Sparse_e2e: 2.066846593777884, MSE_Sparse_stacked_all_layer_active: 1.9459443364122402, MSE_Sparse_stacked_cur_layer_active: 1.9818226511023265, MSE_NN: 2.1403025764366292, MSE_LR: 2.7752465167260874, MSE_LR_Lasso: 2.6884977428942185
Iter: 97, MSE_Sparse_e2e: 1.972289197871704, MSE_Sparse_stacked_all_layer_active: 1.7512796924214156, MSE_Sparse_stacked_cur_layer_active: 2.333862023769906, MSE_NN: 2.1246479011241632, MSE_LR: 2.1580287439894064, MSE_LR_Lasso: 2.117885167470295
Iter: 98, MSE_Sparse_e2e: 1.9317185640633487, MSE_Sparse_stacked_all_layer_active: 2.02961683018921, MSE_Sparse_stacked_cur_layer_active: 2.270022716860374, MSE_NN: 2.2273308372208858, MSE_LR: 2.406496922973349, MSE_LR_Lasso: 2.2589007870773345
Iter: 99, MSE_Sparse_e2e: 1.8439647133132109, MSE_Sparse_stacked_all_layer_active: 2.3834438084260356, MSE_Sparse_stacked_cur_layer_active: 2.31457573293012, MSE_NN: 2.166896594335739, MSE_LR: 2.5890743873639877, MSE_LR_Lasso: 2.5262435686490616
Iter: 100, MSE_Sparse_e2e: 1.717868630529279, MSE_Sparse_stacked_all_layer_active: 1.9643717697172254, MSE_Sparse_stacked_cur_layer_active: 2.0617868310333995, MSE_NN: 2.0824709022074526, MSE_LR: 2.3428956142532495, MSE_LR_Lasso: 2.5213787920576176

##################################################

Using NN, MSE: 2.0580996379724747, SD: 0.14907954563140335
Using NN, true ATE: 4.168688582333334, SD: 0.0
Using NN, predicted ATE: 4.00637198857069, SD: 0.1909919929523979
-------------------------------------------------
Using SAE E2E, MSE: 1.9362843601429247, SD: 0.09139511345917418
Using SAE E2E, true ATE: 4.168688582333334, SD: 0.0
Using SAE E2E, predicted ATE: 3.9891522807518647, SD: 0.1437782279794561
-------------------------------------------------

-------------------------------------------------
Using SAE stacked all layer active, MSE: 2.0241192122460108, SD: 0.15224980353517403
Using SAE stacked all layer active, true ATE: 4.168688582333334, SD: 0.0
Using SAE, stacked all layer active predicted ATE: 3.988087855535746, SD: 0.15757437407811267
-------------------------------------------------

-------------------------------------------------
Using SAE stacked cur layer active, MSE: 2.1228016764429403, SD: 0.2287231510376989
Using SAE stacked cur layer active, true ATE: 4.168688582333334, SD: 0.0
Using SAE stacked cur layer active, predicted ATE: 3.9641432080189394, SD: 0.16601803189191527
-------------------------------------------------
Using Logistic Regression, MSE: 2.73970804344659, SD: 0.4904006569722615
Using Logistic Regression, true ATE: 4.168688582333334, SD: 0.0
Using Logistic Regression, predicted ATE: 3.240413752875726, SD: 0.24259794764958045
-------------------------------------------------
Using Lasso Logistic Regression, MSE: 2.5360929588743475, SD: 0.33549073874129476
Using Lasso Logistic Regression, true ATE: 4.168688582333334, SD: 0.0
Using Lasso Logistic Regression, predicted ATE: 3.3667356710950527, SD: 0.20269923065796883
##################################################