start_time: 2020-07-01 02:40:38.253039------------------
{'weight_decay': 0.0003, 'batch_size': 32, 'epochs': 200, 'shuffle': True, 'BETA': 0.4, 'lr': 0.0001, 'sparsity_probability': 0.08}
Without batch norm
Iter: 1, MSE_Sparse_e2e: 2.047754109552964, MSE_Sparse_stacked_all_layer_active: 2.111227041069231, MSE_Sparse_stacked_cur_layer_active: 2.0294486973476222, MSE_NN: 1.9980553964088243, MSE_LR: 2.2461102376741997, MSE_LR_Lasso: 2.1598254344561907
Iter: 2, MSE_Sparse_e2e: 1.9690104158340538, MSE_Sparse_stacked_all_layer_active: 1.926483280812646, MSE_Sparse_stacked_cur_layer_active: 2.106409931776771, MSE_NN: 1.7758711953877426, MSE_LR: 2.696664129691484, MSE_LR_Lasso: 2.274001197751779
Iter: 3, MSE_Sparse_e2e: 1.92424055906816, MSE_Sparse_stacked_all_layer_active: 1.8588304275321066, MSE_Sparse_stacked_cur_layer_active: 2.1307991264617807, MSE_NN: 1.991949801984797, MSE_LR: 2.405701941958638, MSE_LR_Lasso: 2.5123585242750153
Iter: 4, MSE_Sparse_e2e: 1.908591133926177, MSE_Sparse_stacked_all_layer_active: 1.9221380703255568, MSE_Sparse_stacked_cur_layer_active: 2.220001176147776, MSE_NN: 2.1751012199170106, MSE_LR: 2.239650655515985, MSE_LR_Lasso: 2.7488898602807623
Iter: 5, MSE_Sparse_e2e: 1.878807181016159, MSE_Sparse_stacked_all_layer_active: 2.1409795977445514, MSE_Sparse_stacked_cur_layer_active: 2.1207063898797682, MSE_NN: 1.9912343706935, MSE_LR: 2.5975316609373196, MSE_LR_Lasso: 2.239706843816958
Iter: 6, MSE_Sparse_e2e: 1.9499638368160772, MSE_Sparse_stacked_all_layer_active: 2.2978118915055354, MSE_Sparse_stacked_cur_layer_active: 2.0764533863785006, MSE_NN: 2.040235015626657, MSE_LR: 2.26685831593661, MSE_LR_Lasso: 2.235959327933127
Iter: 7, MSE_Sparse_e2e: 2.019044595613861, MSE_Sparse_stacked_all_layer_active: 2.2125532893573756, MSE_Sparse_stacked_cur_layer_active: 2.0278010597253036, MSE_NN: 2.141036399438452, MSE_LR: 2.20670073081566, MSE_LR_Lasso: 2.28610045152859
Iter: 8, MSE_Sparse_e2e: 1.8376874480542589, MSE_Sparse_stacked_all_layer_active: 2.0589461122277797, MSE_Sparse_stacked_cur_layer_active: 2.230832569800194, MSE_NN: 2.421478310047292, MSE_LR: 2.686026650736238, MSE_LR_Lasso: 2.300433532103762
Iter: 9, MSE_Sparse_e2e: 1.8457383556158409, MSE_Sparse_stacked_all_layer_active: 2.062804777660434, MSE_Sparse_stacked_cur_layer_active: 2.089516720152961, MSE_NN: 2.2476384076426887, MSE_LR: 4.31546752473576, MSE_LR_Lasso: 2.3413974159157527
Iter: 10, MSE_Sparse_e2e: 1.8995593591231716, MSE_Sparse_stacked_all_layer_active: 2.171963430909945, MSE_Sparse_stacked_cur_layer_active: 2.024636547893867, MSE_NN: 2.1523993432314885, MSE_LR: 2.719560695457713, MSE_LR_Lasso: 2.193103969698589
Iter: 11, MSE_Sparse_e2e: 1.90096861780175, MSE_Sparse_stacked_all_layer_active: 2.177518798579941, MSE_Sparse_stacked_cur_layer_active: 2.1651105202817487, MSE_NN: 2.249890835689098, MSE_LR: 3.2512483331376956, MSE_LR_Lasso: 2.383839207311913
Iter: 12, MSE_Sparse_e2e: 1.931221252992646, MSE_Sparse_stacked_all_layer_active: 2.045771885673687, MSE_Sparse_stacked_cur_layer_active: 2.468383611938388, MSE_NN: 2.410824900374257, MSE_LR: 2.572254476963804, MSE_LR_Lasso: 3.994751424480126
Iter: 13, MSE_Sparse_e2e: 1.8737934665474123, MSE_Sparse_stacked_all_layer_active: 1.9031445778304776, MSE_Sparse_stacked_cur_layer_active: 2.0719890153969693, MSE_NN: 2.3283322306883036, MSE_LR: 2.857227547080685, MSE_LR_Lasso: 2.3607841007835977
Iter: 14, MSE_Sparse_e2e: 1.8912754834133234, MSE_Sparse_stacked_all_layer_active: 1.911528188413768, MSE_Sparse_stacked_cur_layer_active: 2.14462210127478, MSE_NN: 2.263086982703656, MSE_LR: 2.2472584116216594, MSE_LR_Lasso: 1.9364142776207738
Iter: 15, MSE_Sparse_e2e: 1.714868608590868, MSE_Sparse_stacked_all_layer_active: 1.9660627487461386, MSE_Sparse_stacked_cur_layer_active: 2.54318304496366, MSE_NN: 2.1115586869837544, MSE_LR: 3.0046036999667907, MSE_LR_Lasso: 2.2207487882367523
Iter: 16, MSE_Sparse_e2e: 1.992658459089517, MSE_Sparse_stacked_all_layer_active: 1.8998883862579101, MSE_Sparse_stacked_cur_layer_active: 2.032005619610099, MSE_NN: 2.407611102637238, MSE_LR: 3.6322878822377205, MSE_LR_Lasso: 2.3397740312449975
Iter: 17, MSE_Sparse_e2e: 1.9469568833698858, MSE_Sparse_stacked_all_layer_active: 2.078245806471125, MSE_Sparse_stacked_cur_layer_active: 2.0952826415205394, MSE_NN: 1.9477982329630004, MSE_LR: 2.503167465960496, MSE_LR_Lasso: 2.59479237484593
Iter: 18, MSE_Sparse_e2e: 1.8469863660431434, MSE_Sparse_stacked_all_layer_active: 1.9045921733434557, MSE_Sparse_stacked_cur_layer_active: 2.002094033278791, MSE_NN: 1.9299778791412594, MSE_LR: 2.4922362546455057, MSE_LR_Lasso: 2.500097873395171
Iter: 19, MSE_Sparse_e2e: 2.103305580289023, MSE_Sparse_stacked_all_layer_active: 2.0550576764734787, MSE_Sparse_stacked_cur_layer_active: 1.8753126416119554, MSE_NN: 2.060678064256666, MSE_LR: 2.658876501885442, MSE_LR_Lasso: 2.480709821691327
Iter: 20, MSE_Sparse_e2e: 1.8686457253687623, MSE_Sparse_stacked_all_layer_active: 2.0554794570610593, MSE_Sparse_stacked_cur_layer_active: 1.9550534150247016, MSE_NN: 1.9845976641707503, MSE_LR: 2.258595783105146, MSE_LR_Lasso: 3.6955457049371074
Iter: 21, MSE_Sparse_e2e: 2.0404354831810845, MSE_Sparse_stacked_all_layer_active: 1.9441124557719065, MSE_Sparse_stacked_cur_layer_active: 1.9904654399387693, MSE_NN: 2.1008545913478054, MSE_LR: 2.633817509838213, MSE_LR_Lasso: 2.505203507415738
Iter: 22, MSE_Sparse_e2e: 1.9729215232553625, MSE_Sparse_stacked_all_layer_active: 1.925555134603217, MSE_Sparse_stacked_cur_layer_active: 1.9523887457436944, MSE_NN: 1.9216791798314834, MSE_LR: 2.5584771435121834, MSE_LR_Lasso: 2.4533557893883504
Iter: 23, MSE_Sparse_e2e: 2.0477745300756847, MSE_Sparse_stacked_all_layer_active: 2.039169746775479, MSE_Sparse_stacked_cur_layer_active: 1.8964854789318542, MSE_NN: 1.9561885214942019, MSE_LR: 2.4215341563748933, MSE_LR_Lasso: 2.0569097213325507
Iter: 24, MSE_Sparse_e2e: 1.7611210877342591, MSE_Sparse_stacked_all_layer_active: 2.133022184782765, MSE_Sparse_stacked_cur_layer_active: 1.7884951000883758, MSE_NN: 1.9641981816239464, MSE_LR: 2.292175398882786, MSE_LR_Lasso: 2.768236614987165
Iter: 25, MSE_Sparse_e2e: 1.8615131079089886, MSE_Sparse_stacked_all_layer_active: 1.9380446483550644, MSE_Sparse_stacked_cur_layer_active: 1.8195038664526797, MSE_NN: 2.043966738215546, MSE_LR: 2.698309952548172, MSE_LR_Lasso: 2.3367494763012187
Iter: 26, MSE_Sparse_e2e: 2.0999995913683516, MSE_Sparse_stacked_all_layer_active: 2.1401470048452897, MSE_Sparse_stacked_cur_layer_active: 2.00626984687868, MSE_NN: 2.089438299529556, MSE_LR: 3.3763124433353324, MSE_LR_Lasso: 2.500644794905706
Iter: 27, MSE_Sparse_e2e: 2.0224765142837553, MSE_Sparse_stacked_all_layer_active: 1.8970475901784887, MSE_Sparse_stacked_cur_layer_active: 1.9947678924385697, MSE_NN: 2.225606078228057, MSE_LR: 2.760865520090868, MSE_LR_Lasso: 2.0139370477642156
Iter: 28, MSE_Sparse_e2e: 1.9075662148287953, MSE_Sparse_stacked_all_layer_active: 2.1769221142468895, MSE_Sparse_stacked_cur_layer_active: 2.2433900121936663, MSE_NN: 1.883354411743829, MSE_LR: 2.8282300042048836, MSE_LR_Lasso: 2.2948119513588496
Iter: 29, MSE_Sparse_e2e: 1.8607855189868736, MSE_Sparse_stacked_all_layer_active: 1.903354169585885, MSE_Sparse_stacked_cur_layer_active: 2.0793293884539272, MSE_NN: 2.2073910399035324, MSE_LR: 2.392530908536671, MSE_LR_Lasso: 2.7413603411667045
Iter: 30, MSE_Sparse_e2e: 1.926548223228325, MSE_Sparse_stacked_all_layer_active: 2.026104070537896, MSE_Sparse_stacked_cur_layer_active: 1.8725168883602927, MSE_NN: 2.178017236321004, MSE_LR: 3.640784284364886, MSE_LR_Lasso: 2.4227039393784136
Iter: 31, MSE_Sparse_e2e: 1.9750931421993703, MSE_Sparse_stacked_all_layer_active: 2.2892971176215298, MSE_Sparse_stacked_cur_layer_active: 2.1272302192992223, MSE_NN: 2.039138296093384, MSE_LR: 2.82251615508729, MSE_LR_Lasso: 3.943017540106765
Iter: 32, MSE_Sparse_e2e: 1.9241692543439133, MSE_Sparse_stacked_all_layer_active: 1.947115716372779, MSE_Sparse_stacked_cur_layer_active: 2.0071845310491856, MSE_NN: 2.0958979637654545, MSE_LR: 3.36968104822414, MSE_LR_Lasso: 2.7168696320689882
Iter: 33, MSE_Sparse_e2e: 1.9519518150004278, MSE_Sparse_stacked_all_layer_active: 2.068284651969186, MSE_Sparse_stacked_cur_layer_active: 2.0504612899417833, MSE_NN: 1.9172559610206845, MSE_LR: 2.290324855140575, MSE_LR_Lasso: 2.4899002668220382
Iter: 34, MSE_Sparse_e2e: 1.9513702636798984, MSE_Sparse_stacked_all_layer_active: 1.8187334845799292, MSE_Sparse_stacked_cur_layer_active: 1.8306655428718788, MSE_NN: 1.9957431658253575, MSE_LR: 4.002506400174838, MSE_LR_Lasso: 2.6912149997935217
Iter: 35, MSE_Sparse_e2e: 2.0028504360682895, MSE_Sparse_stacked_all_layer_active: 1.8863353321597427, MSE_Sparse_stacked_cur_layer_active: 1.8883951251321636, MSE_NN: 2.0248118679939773, MSE_LR: 3.0932868256329478, MSE_LR_Lasso: 2.258195638843427
Iter: 36, MSE_Sparse_e2e: 2.022527645417846, MSE_Sparse_stacked_all_layer_active: 2.120745409551039, MSE_Sparse_stacked_cur_layer_active: 1.9234677256934516, MSE_NN: 2.0205096608212654, MSE_LR: 2.390928455140698, MSE_LR_Lasso: 2.0553718462099044
Iter: 37, MSE_Sparse_e2e: 2.117023895562362, MSE_Sparse_stacked_all_layer_active: 2.0614421257529743, MSE_Sparse_stacked_cur_layer_active: 1.904899181208519, MSE_NN: 2.0936646535982506, MSE_LR: 2.7969001920029566, MSE_LR_Lasso: 2.7065218190414746
Iter: 38, MSE_Sparse_e2e: 1.9818956634003762, MSE_Sparse_stacked_all_layer_active: 2.0773324215724616, MSE_Sparse_stacked_cur_layer_active: 2.1640886054469863, MSE_NN: 2.006063206458617, MSE_LR: 2.6192305400029445, MSE_LR_Lasso: 2.267880250523964
Iter: 39, MSE_Sparse_e2e: 1.807260485223393, MSE_Sparse_stacked_all_layer_active: 1.8853562805539896, MSE_Sparse_stacked_cur_layer_active: 2.0222594028751053, MSE_NN: 1.9396222002772556, MSE_LR: 2.7439491557418374, MSE_LR_Lasso: 4.163973757253217
Iter: 40, MSE_Sparse_e2e: 1.894797322937913, MSE_Sparse_stacked_all_layer_active: 1.8596985352195914, MSE_Sparse_stacked_cur_layer_active: 2.2615848177953324, MSE_NN: 2.037382744945682, MSE_LR: 2.624944934618723, MSE_LR_Lasso: 2.195343535039296
Iter: 41, MSE_Sparse_e2e: 2.084381348673725, MSE_Sparse_stacked_all_layer_active: 2.0457496109822166, MSE_Sparse_stacked_cur_layer_active: 2.1152759230442935, MSE_NN: 2.18782368164542, MSE_LR: 3.089650755462636, MSE_LR_Lasso: 2.2148019282116773
Iter: 42, MSE_Sparse_e2e: 1.8384139936653097, MSE_Sparse_stacked_all_layer_active: 2.0384829654525927, MSE_Sparse_stacked_cur_layer_active: 2.136882279566955, MSE_NN: 1.874424434156288, MSE_LR: 2.6640687902642135, MSE_LR_Lasso: 2.8067025748475314
Iter: 43, MSE_Sparse_e2e: 1.9697550755804139, MSE_Sparse_stacked_all_layer_active: 1.9196436834920811, MSE_Sparse_stacked_cur_layer_active: 2.1488160088935, MSE_NN: 2.0127358282834895, MSE_LR: 3.2141698522931224, MSE_LR_Lasso: 2.3017810054442895
Iter: 44, MSE_Sparse_e2e: 1.8709007282224976, MSE_Sparse_stacked_all_layer_active: 2.216455050590121, MSE_Sparse_stacked_cur_layer_active: 1.8852994694523402, MSE_NN: 2.1309414617095017, MSE_LR: 2.1442090172857307, MSE_LR_Lasso: 2.3219679951379995
Iter: 45, MSE_Sparse_e2e: 2.103603873371155, MSE_Sparse_stacked_all_layer_active: 2.220616367432568, MSE_Sparse_stacked_cur_layer_active: 2.139463187794395, MSE_NN: 2.1577627583100205, MSE_LR: 2.5377386486353593, MSE_LR_Lasso: 3.19295601112226
Iter: 46, MSE_Sparse_e2e: 1.924028146718814, MSE_Sparse_stacked_all_layer_active: 2.12622748045999, MSE_Sparse_stacked_cur_layer_active: 2.116011672470889, MSE_NN: 2.136917215333912, MSE_LR: 2.6888365272067447, MSE_LR_Lasso: 2.5581565162222186
Iter: 47, MSE_Sparse_e2e: 1.9069650621866319, MSE_Sparse_stacked_all_layer_active: 1.8035046441535243, MSE_Sparse_stacked_cur_layer_active: 2.1368583715405465, MSE_NN: 2.119027593156703, MSE_LR: 2.9446040664427553, MSE_LR_Lasso: 2.589766184196238
Iter: 48, MSE_Sparse_e2e: 2.000425071582484, MSE_Sparse_stacked_all_layer_active: 1.903786173202043, MSE_Sparse_stacked_cur_layer_active: 2.0994436077275083, MSE_NN: 2.339341020085056, MSE_LR: 2.882834846657778, MSE_LR_Lasso: 2.078530790409077
Iter: 49, MSE_Sparse_e2e: 1.8546797425464365, MSE_Sparse_stacked_all_layer_active: 2.470703093064026, MSE_Sparse_stacked_cur_layer_active: 1.8879856572231044, MSE_NN: 2.1604325502184674, MSE_LR: 4.060651853703885, MSE_LR_Lasso: 2.3094163943360413
Iter: 50, MSE_Sparse_e2e: 2.027004395395678, MSE_Sparse_stacked_all_layer_active: 1.9447308363767093, MSE_Sparse_stacked_cur_layer_active: 2.090031709791481, MSE_NN: 1.7557586704550288, MSE_LR: 2.448145342011153, MSE_LR_Lasso: 2.684071986780429
Iter: 51, MSE_Sparse_e2e: 1.8515439169162182, MSE_Sparse_stacked_all_layer_active: 2.028482013646566, MSE_Sparse_stacked_cur_layer_active: 2.4254350841884267, MSE_NN: 2.1330387385807885, MSE_LR: 3.049314881136595, MSE_LR_Lasso: 2.182378463854651
Iter: 52, MSE_Sparse_e2e: 1.928843641334718, MSE_Sparse_stacked_all_layer_active: 1.8023857489221822, MSE_Sparse_stacked_cur_layer_active: 2.269006206766989, MSE_NN: 2.149164416713112, MSE_LR: 2.650825386135294, MSE_LR_Lasso: 2.601254163146515
Iter: 53, MSE_Sparse_e2e: 1.8185660563209423, MSE_Sparse_stacked_all_layer_active: 2.095472609251556, MSE_Sparse_stacked_cur_layer_active: 2.1163848763971367, MSE_NN: 1.9889721503976812, MSE_LR: 2.831888527133898, MSE_LR_Lasso: 2.5799692949589956
Iter: 54, MSE_Sparse_e2e: 1.8496891403065483, MSE_Sparse_stacked_all_layer_active: 2.0769882208578796, MSE_Sparse_stacked_cur_layer_active: 2.1007747836159485, MSE_NN: 1.9079963764953083, MSE_LR: 2.882723989656946, MSE_LR_Lasso: 2.860509914783268
Iter: 55, MSE_Sparse_e2e: 2.26324600230441, MSE_Sparse_stacked_all_layer_active: 2.2557561754563173, MSE_Sparse_stacked_cur_layer_active: 2.239393556558766, MSE_NN: 2.0842286986669647, MSE_LR: 2.573019129071347, MSE_LR_Lasso: 2.90504026025722
Iter: 56, MSE_Sparse_e2e: 2.0587664193091086, MSE_Sparse_stacked_all_layer_active: 2.0375810035292146, MSE_Sparse_stacked_cur_layer_active: 2.078927019665413, MSE_NN: 1.9417979716732199, MSE_LR: 2.76578275342876, MSE_LR_Lasso: 2.106639395427004
Iter: 57, MSE_Sparse_e2e: 2.0619294925355662, MSE_Sparse_stacked_all_layer_active: 1.9075235135837139, MSE_Sparse_stacked_cur_layer_active: 2.2040703249978697, MSE_NN: 1.926408187336456, MSE_LR: 2.6990467822152544, MSE_LR_Lasso: 2.7362621458432543
Iter: 58, MSE_Sparse_e2e: 2.0792404907395006, MSE_Sparse_stacked_all_layer_active: 2.0889081275513437, MSE_Sparse_stacked_cur_layer_active: 2.426060225181317, MSE_NN: 2.1108548340774123, MSE_LR: 2.2761378537312953, MSE_LR_Lasso: 3.6277397503717816
Iter: 59, MSE_Sparse_e2e: 1.8799675466113694, MSE_Sparse_stacked_all_layer_active: 2.0479924144927737, MSE_Sparse_stacked_cur_layer_active: 2.152457277592997, MSE_NN: 2.18386501782589, MSE_LR: 2.948640943989341, MSE_LR_Lasso: 2.507931207269356
Iter: 60, MSE_Sparse_e2e: 1.9338236882050523, MSE_Sparse_stacked_all_layer_active: 2.1574016461789602, MSE_Sparse_stacked_cur_layer_active: 2.0811619367492318, MSE_NN: 2.279198134506559, MSE_LR: 2.8166467853387926, MSE_LR_Lasso: 2.7871009859964717
Iter: 61, MSE_Sparse_e2e: 1.8534026726392145, MSE_Sparse_stacked_all_layer_active: 2.002041346373879, MSE_Sparse_stacked_cur_layer_active: 2.0319970577194524, MSE_NN: 1.8816302078159162, MSE_LR: 3.1386745405834633, MSE_LR_Lasso: 2.166696676995951
Iter: 62, MSE_Sparse_e2e: 1.8417813772401026, MSE_Sparse_stacked_all_layer_active: 2.1312880827945397, MSE_Sparse_stacked_cur_layer_active: 2.1295515526993465, MSE_NN: 1.9613549190159862, MSE_LR: 2.553986531415168, MSE_LR_Lasso: 2.839268440383531
Iter: 63, MSE_Sparse_e2e: 1.9051366508600094, MSE_Sparse_stacked_all_layer_active: 1.9319943081007844, MSE_Sparse_stacked_cur_layer_active: 1.9164264274636609, MSE_NN: 2.022110187803622, MSE_LR: 2.675965994267003, MSE_LR_Lasso: 2.5211793634930078
Iter: 64, MSE_Sparse_e2e: 2.2654290730782893, MSE_Sparse_stacked_all_layer_active: 2.326429112337263, MSE_Sparse_stacked_cur_layer_active: 1.9544737476641698, MSE_NN: 2.1766403362889255, MSE_LR: 4.552368402007407, MSE_LR_Lasso: 2.5132775456604084
Iter: 65, MSE_Sparse_e2e: 1.9151773265111434, MSE_Sparse_stacked_all_layer_active: 1.9767553310776191, MSE_Sparse_stacked_cur_layer_active: 2.0008153693770767, MSE_NN: 2.227371793448755, MSE_LR: 2.6795095015303803, MSE_LR_Lasso: 2.321842083227294
Iter: 66, MSE_Sparse_e2e: 2.052380574157602, MSE_Sparse_stacked_all_layer_active: 1.955047386141252, MSE_Sparse_stacked_cur_layer_active: 1.742372632067508, MSE_NN: 1.9838517177467463, MSE_LR: 4.230718915866722, MSE_LR_Lasso: 2.599322274277591
Iter: 67, MSE_Sparse_e2e: 1.8016168648092106, MSE_Sparse_stacked_all_layer_active: 1.9746109591088676, MSE_Sparse_stacked_cur_layer_active: 1.9235778428655081, MSE_NN: 1.99849053508091, MSE_LR: 3.730823998730475, MSE_LR_Lasso: 2.636580092985194
Iter: 68, MSE_Sparse_e2e: 1.8612308956385128, MSE_Sparse_stacked_all_layer_active: 1.977882272828577, MSE_Sparse_stacked_cur_layer_active: 2.024163443318765, MSE_NN: 1.9815461057358357, MSE_LR: 3.6058258148585596, MSE_LR_Lasso: 2.3393693444124026
Iter: 69, MSE_Sparse_e2e: 1.9933636135854893, MSE_Sparse_stacked_all_layer_active: 2.1297741682526827, MSE_Sparse_stacked_cur_layer_active: 1.9758543440460998, MSE_NN: 2.002415528911728, MSE_LR: 3.9710142979680905, MSE_LR_Lasso: 2.743870591522083
Iter: 70, MSE_Sparse_e2e: 1.8547234233648286, MSE_Sparse_stacked_all_layer_active: 2.3319240451428556, MSE_Sparse_stacked_cur_layer_active: 2.2165018480604974, MSE_NN: 2.1822580993581338, MSE_LR: 2.335834747440453, MSE_LR_Lasso: 2.316900631566158
Iter: 71, MSE_Sparse_e2e: 1.9912332056039663, MSE_Sparse_stacked_all_layer_active: 2.0257583214129546, MSE_Sparse_stacked_cur_layer_active: 2.003240849234832, MSE_NN: 2.115794591349147, MSE_LR: 3.966613836397374, MSE_LR_Lasso: 2.192231148521992
Iter: 72, MSE_Sparse_e2e: 2.041247990173726, MSE_Sparse_stacked_all_layer_active: 1.847823501472786, MSE_Sparse_stacked_cur_layer_active: 1.9101007037902347, MSE_NN: 1.87700811518079, MSE_LR: 2.053396102336581, MSE_LR_Lasso: 2.6142884344239903
Iter: 73, MSE_Sparse_e2e: 1.8681592815618868, MSE_Sparse_stacked_all_layer_active: 1.9978836962018192, MSE_Sparse_stacked_cur_layer_active: 2.1069935247667977, MSE_NN: 2.094555411075582, MSE_LR: 2.721740601002152, MSE_LR_Lasso: 2.5237830665921
Iter: 74, MSE_Sparse_e2e: 1.8924375361527481, MSE_Sparse_stacked_all_layer_active: 2.078270433421556, MSE_Sparse_stacked_cur_layer_active: 2.082536254668053, MSE_NN: 1.8789815845199034, MSE_LR: 2.8744422211745206, MSE_LR_Lasso: 2.7620806358499723
Iter: 75, MSE_Sparse_e2e: 1.770421075756403, MSE_Sparse_stacked_all_layer_active: 2.014056378037611, MSE_Sparse_stacked_cur_layer_active: 2.3006528026558186, MSE_NN: 2.1913215715690337, MSE_LR: 2.8168648021910556, MSE_LR_Lasso: 3.4188324312677234
Iter: 76, MSE_Sparse_e2e: 1.8953449666693984, MSE_Sparse_stacked_all_layer_active: 2.096764613425708, MSE_Sparse_stacked_cur_layer_active: 1.9027588921367464, MSE_NN: 2.3871697098273734, MSE_LR: 2.389168981563884, MSE_LR_Lasso: 2.401867562468905
Iter: 77, MSE_Sparse_e2e: 1.958639338433096, MSE_Sparse_stacked_all_layer_active: 2.2788420442015482, MSE_Sparse_stacked_cur_layer_active: 1.8890994720393868, MSE_NN: 1.921367053490115, MSE_LR: 2.3075907452155695, MSE_LR_Lasso: 2.382815379406506
Iter: 78, MSE_Sparse_e2e: 1.844422736915764, MSE_Sparse_stacked_all_layer_active: 2.0010022439058504, MSE_Sparse_stacked_cur_layer_active: 1.9479389570655863, MSE_NN: 1.972081878235922, MSE_LR: 2.280795086373461, MSE_LR_Lasso: 2.2288187193333804
Iter: 79, MSE_Sparse_e2e: 1.9058734056167574, MSE_Sparse_stacked_all_layer_active: 2.0292137387278455, MSE_Sparse_stacked_cur_layer_active: 1.9166321325359836, MSE_NN: 2.239514175695151, MSE_LR: 3.340492100037252, MSE_LR_Lasso: 2.4726172974684713
Iter: 80, MSE_Sparse_e2e: 2.0057252203957163, MSE_Sparse_stacked_all_layer_active: 2.225610168286016, MSE_Sparse_stacked_cur_layer_active: 2.1260978094422196, MSE_NN: 2.0216114420777864, MSE_LR: 2.2805716933027242, MSE_LR_Lasso: 2.8201142644034665
Iter: 81, MSE_Sparse_e2e: 1.9948301107446704, MSE_Sparse_stacked_all_layer_active: 1.8948071043012138, MSE_Sparse_stacked_cur_layer_active: 2.2153472057345063, MSE_NN: 2.2724707872795764, MSE_LR: 2.4713701891510724, MSE_LR_Lasso: 2.232556699377008
Iter: 82, MSE_Sparse_e2e: 1.9475569548125824, MSE_Sparse_stacked_all_layer_active: 2.110083878482254, MSE_Sparse_stacked_cur_layer_active: 2.1656649090971642, MSE_NN: 2.0512046022782524, MSE_LR: 2.6180605764384155, MSE_LR_Lasso: 2.3963685337948473
Iter: 83, MSE_Sparse_e2e: 1.922775892094071, MSE_Sparse_stacked_all_layer_active: 2.0500977880192752, MSE_Sparse_stacked_cur_layer_active: 2.0174764897744013, MSE_NN: 2.047302545472316, MSE_LR: 3.0579167407681274, MSE_LR_Lasso: 2.155343991063637
Iter: 84, MSE_Sparse_e2e: 2.0826059230086895, MSE_Sparse_stacked_all_layer_active: 1.8006172461082508, MSE_Sparse_stacked_cur_layer_active: 2.118020100632452, MSE_NN: 1.9894226734721716, MSE_LR: 2.525550850160782, MSE_LR_Lasso: 2.488894989320911
Iter: 85, MSE_Sparse_e2e: 2.0938103347473356, MSE_Sparse_stacked_all_layer_active: 1.8416780839332363, MSE_Sparse_stacked_cur_layer_active: 1.9446491945337185, MSE_NN: 2.282997180366002, MSE_LR: 2.5113695065612713, MSE_LR_Lasso: 2.4325428699478335
Iter: 86, MSE_Sparse_e2e: 1.9451902602021744, MSE_Sparse_stacked_all_layer_active: 2.0236297306933624, MSE_Sparse_stacked_cur_layer_active: 1.8294630296093521, MSE_NN: 1.9695032469405727, MSE_LR: 2.4806848474291567, MSE_LR_Lasso: 2.1352714073845407
Iter: 87, MSE_Sparse_e2e: 1.799137884253909, MSE_Sparse_stacked_all_layer_active: 1.9646759065461277, MSE_Sparse_stacked_cur_layer_active: 2.0183030345155006, MSE_NN: 2.0165192242111423, MSE_LR: 2.6628641320190183, MSE_LR_Lasso: 2.3843553264004904
Iter: 88, MSE_Sparse_e2e: 2.0254560972040974, MSE_Sparse_stacked_all_layer_active: 1.9308360390912411, MSE_Sparse_stacked_cur_layer_active: 2.1137678665137956, MSE_NN: 2.16130227155004, MSE_LR: 2.70416429454658, MSE_LR_Lasso: 2.5103174844260137
Iter: 89, MSE_Sparse_e2e: 2.0253566005822954, MSE_Sparse_stacked_all_layer_active: 1.8411736778734598, MSE_Sparse_stacked_cur_layer_active: 2.2977345408525345, MSE_NN: 1.9668536235369185, MSE_LR: 2.521770429377667, MSE_LR_Lasso: 3.5287715927244503
Iter: 90, MSE_Sparse_e2e: 2.083112894563371, MSE_Sparse_stacked_all_layer_active: 2.065996357331558, MSE_Sparse_stacked_cur_layer_active: 2.699629774844841, MSE_NN: 2.047996200657734, MSE_LR: 4.055972764096363, MSE_LR_Lasso: 2.45354304529153
Iter: 91, MSE_Sparse_e2e: 1.8818084171634375, MSE_Sparse_stacked_all_layer_active: 1.9387764611799665, MSE_Sparse_stacked_cur_layer_active: 1.881236684932256, MSE_NN: 2.1973696585866684, MSE_LR: 2.2082274741459376, MSE_LR_Lasso: 2.0909160626056034
Iter: 92, MSE_Sparse_e2e: 1.95002909950885, MSE_Sparse_stacked_all_layer_active: 2.1263976968344838, MSE_Sparse_stacked_cur_layer_active: 2.238326693720444, MSE_NN: 2.0328760624923867, MSE_LR: 2.6526519886082838, MSE_LR_Lasso: 2.289966704339913
Iter: 93, MSE_Sparse_e2e: 1.740798577276731, MSE_Sparse_stacked_all_layer_active: 1.9300708664393214, MSE_Sparse_stacked_cur_layer_active: 2.348732919309098, MSE_NN: 2.167911198791287, MSE_LR: 2.584040537804513, MSE_LR_Lasso: 2.191392791744067
Iter: 94, MSE_Sparse_e2e: 1.9222380266326315, MSE_Sparse_stacked_all_layer_active: 1.9235635820437202, MSE_Sparse_stacked_cur_layer_active: 2.017812049723956, MSE_NN: 1.9092130283889401, MSE_LR: 2.2849240422514585, MSE_LR_Lasso: 2.3602236261188305
Iter: 95, MSE_Sparse_e2e: 1.7692492695863875, MSE_Sparse_stacked_all_layer_active: 2.0432752056410317, MSE_Sparse_stacked_cur_layer_active: 1.963096070557604, MSE_NN: 2.207479167160084, MSE_LR: 2.8804955194582247, MSE_LR_Lasso: 2.219993962272711
Iter: 96, MSE_Sparse_e2e: 1.8700360904997917, MSE_Sparse_stacked_all_layer_active: 2.279193484536195, MSE_Sparse_stacked_cur_layer_active: 1.8284032326004032, MSE_NN: 2.0259903981681164, MSE_LR: 2.040271845959215, MSE_LR_Lasso: 3.0976208053671965
Iter: 97, MSE_Sparse_e2e: 1.897180028525391, MSE_Sparse_stacked_all_layer_active: 1.91793722877596, MSE_Sparse_stacked_cur_layer_active: 2.01699821773415, MSE_NN: 2.0357231851731465, MSE_LR: 2.5216215834263176, MSE_LR_Lasso: 2.116481418009181
Iter: 98, MSE_Sparse_e2e: 1.931087703561995, MSE_Sparse_stacked_all_layer_active: 1.9292019742719897, MSE_Sparse_stacked_cur_layer_active: 1.9276426037927847, MSE_NN: 2.100894834671106, MSE_LR: 2.5231769822548094, MSE_LR_Lasso: 2.5969127984031166
Iter: 99, MSE_Sparse_e2e: 1.8280094192430048, MSE_Sparse_stacked_all_layer_active: 2.4446841063285563, MSE_Sparse_stacked_cur_layer_active: 2.0504391493407104, MSE_NN: 2.09397818914835, MSE_LR: 2.846509345330063, MSE_LR_Lasso: 2.422793245690914
Iter: 100, MSE_Sparse_e2e: 1.925722249184566, MSE_Sparse_stacked_all_layer_active: 2.0705846119923548, MSE_Sparse_stacked_cur_layer_active: 1.8889835349375463, MSE_NN: 2.0161165024740693, MSE_LR: 2.44080545216074, MSE_LR_Lasso: 2.996969773850928

##################################################

Using NN, MSE: 2.0766102932369885, SD: 0.13635715073439006
Using NN, true ATE: 4.168688582333334, SD: 0.0
Using NN, predicted ATE: 3.941090139547984, SD: 0.0
-------------------------------------------------
Using SAE E2E, MSE: 1.925722249184566, SD: 0.0
Using SAE E2E, true ATE: 4.168688582333334, SD: 0.0
Using SAE E2E, predicted ATE: 4.415342206160227, SD: 0.0
-------------------------------------------------

-------------------------------------------------
Using SAE stacked all layer active, MSE: 2.0705846119923548, SD: 0.0
Using SAE stacked all layer active, true ATE: 4.168688582333334, SD: 0.0
Using SAE, stacked all layer active predicted ATE: 3.978216977119446, SD: 0.0
-------------------------------------------------

-------------------------------------------------
Using SAE stacked cur layer active, MSE: 1.8889835349375463, SD: 0.0
Using SAE stacked cur layer active, true ATE: 4.168688582333334, SD: 0.0
Using SAE stacked cur layer active, predicted ATE: 3.9308950225512187, SD: 0.0
-------------------------------------------------
Using Logistic Regression, MSE: 2.44080545216074, SD: 0.0
Using Logistic Regression, true ATE: 4.168688582333334, SD: 0.0
Using Logistic Regression, predicted ATE: 3.3731319129467012, SD: 0.0
-------------------------------------------------
Using Lasso Logistic Regression, MSE: 2.996969773850928, SD: 0.0
Using Lasso Logistic Regression, true ATE: 4.168688582333334, SD: 0.0
Using Lasso Logistic Regression, predicted ATE: 3.106421093940735, SD: 0.0
##################################################
end time: 2020-07-03 07:42:26.547608
-----------------------------
Duration : 2 days, 5:01:48.294569