{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}
With batch norm
Iter: 1, MSE_Sparse_e2e: 2.7744213883318647, MSE_Sparse_stacked_all_layer_active: 2.3884351144366205, MSE_Sparse_stacked_cur_layer_active: 3.0093274314349645, MSE_NN: 2.788599207618727, MSE_LR: 5.46456169459602, MSE_LR_Lasso: 6.144523083251858

##################################################

Using NN, MSE: 2.788599207618727, SD: 0.0
Using NN, true ATE: 4.0799241652000005, SD: 0.0
Using NN, predicted ATE: 3.6262537876764935, SD: 0.0
-------------------------------------------------
Using SAE E2E, MSE: 2.7744213883318647, SD: 0.0
Using SAE E2E, true ATE: 4.0799241652000005, SD: 0.0
Using SAE E2E, predicted ATE: 3.573109302520752, SD: 0.0
-------------------------------------------------

-------------------------------------------------
Using SAE stacked all layer active, MSE: 2.3884351144366205, SD: 0.0
Using SAE stacked all layer active, true ATE: 4.0799241652000005, SD: 0.0
Using SAE, stacked all layer active predicted ATE: 4.2115208419164025, SD: 0.0
-------------------------------------------------

-------------------------------------------------
Using SAE stacked cur layer active, MSE: 3.0093274314349645, SD: 0.0
Using SAE stacked cur layer active, true ATE: 4.0799241652000005, SD: 0.0
Using SAE stacked cur layer active, predicted ATE: 3.478067183494568, SD: 0.0
-------------------------------------------------
Using Logistic Regression, MSE: 5.46456169459602, SD: 0.0
Using Logistic Regression, true ATE: 4.0799241652000005, SD: 0.0
Using Logistic Regression, predicted ATE: 2.3884387159347535, SD: 0.0
-------------------------------------------------
Using Lasso Logistic Regression, MSE: 6.144523083251858, SD: 0.0
Using Lasso Logistic Regression, true ATE: 4.0799241652000005, SD: 0.0
Using Lasso Logistic Regression, predicted ATE: 2.188815054098765, SD: 0.0
##################################################{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}
With batch norm
Iter: 1, MSE_Sparse_e2e: 3.4917505980672194, MSE_Sparse_stacked_all_layer_active: 2.9917772544817494, MSE_Sparse_stacked_cur_layer_active: 2.7852336456201283, MSE_NN: 3.2490697470485754, MSE_LR: 9.18679766178319, MSE_LR_Lasso: 9.142472546608445

##################################################

Using NN, MSE: 3.2490697470485754, SD: 0.0
Using NN, true ATE: 4.110285858173334, SD: 0.0
Using NN, predicted ATE: 3.567965183258057, SD: 0.0
-------------------------------------------------
Using SAE E2E, MSE: 3.4917505980672194, SD: 0.0
Using SAE E2E, true ATE: 4.110285858173334, SD: 0.0
Using SAE E2E, predicted ATE: 3.7336677519480386, SD: 0.0
-------------------------------------------------

-------------------------------------------------
Using SAE stacked all layer active, MSE: 2.9917772544817494, SD: 0.0
Using SAE stacked all layer active, true ATE: 4.110285858173334, SD: 0.0
Using SAE, stacked all layer active predicted ATE: 3.6516650025049846, SD: 0.0
-------------------------------------------------

-------------------------------------------------
Using SAE stacked cur layer active, MSE: 2.7852336456201283, SD: 0.0
Using SAE stacked cur layer active, true ATE: 4.110285858173334, SD: 0.0
Using SAE stacked cur layer active, predicted ATE: 3.7284000953038534, SD: 0.0
-------------------------------------------------
Using Logistic Regression, MSE: 9.18679766178319, SD: 0.0
Using Logistic Regression, true ATE: 4.110285858173334, SD: 0.0
Using Logistic Regression, predicted ATE: 1.6130675196647644, SD: 0.0
-------------------------------------------------
Using Lasso Logistic Regression, MSE: 9.142472546608445, SD: 0.0
Using Lasso Logistic Regression, true ATE: 4.110285858173334, SD: 0.0
Using Lasso Logistic Regression, predicted ATE: 1.6147444089253744, SD: 0.0
##################################################