{'weight_decay': 0.0003, 'shuffle': True, 'lr': 0.0001, 'epochs': 200, 'batch_size': 32, 'sparsity_probability': 0.08, 'BETA': 0.4}
With batch norm
Iter: 1, MSE_Sparse_e2e: 1.7305929635059303, MSE_Sparse_stacked_all_layer_active: 2.177750125537352, MSE_Sparse_stacked_cur_layer_active: 1.882106491430012, MSE_NN: 1.9017097387002317, MSE_LR: 2.7972520191277974, MSE_LR_Lasso: 2.814439669809829
Iter: 2, MSE_Sparse_e2e: 2.097591067204062, MSE_Sparse_stacked_all_layer_active: 2.0700680391755486, MSE_Sparse_stacked_cur_layer_active: 1.9537368316193613, MSE_NN: 1.8123183811816443, MSE_LR: 2.1160282196046216, MSE_LR_Lasso: 2.3682911252535095
Iter: 3, MSE_Sparse_e2e: 1.925387281399926, MSE_Sparse_stacked_all_layer_active: 1.9238120687458267, MSE_Sparse_stacked_cur_layer_active: 2.0712022106865753, MSE_NN: 2.005092647663169, MSE_LR: 2.1422179406415034, MSE_LR_Lasso: 2.382541488222436
Iter: 4, MSE_Sparse_e2e: 1.9263304398549852, MSE_Sparse_stacked_all_layer_active: 2.182925830618555, MSE_Sparse_stacked_cur_layer_active: 1.977928662344936, MSE_NN: 2.4032638768021157, MSE_LR: 2.2471448489444947, MSE_LR_Lasso: 2.8653014108445607
Iter: 5, MSE_Sparse_e2e: 2.003331124158912, MSE_Sparse_stacked_all_layer_active: 1.972917423453351, MSE_Sparse_stacked_cur_layer_active: 2.0367519338567877, MSE_NN: 2.1445936233408274, MSE_LR: 2.6621476546551555, MSE_LR_Lasso: 2.109546250569052
Iter: 6, MSE_Sparse_e2e: 1.9089246113576845, MSE_Sparse_stacked_all_layer_active: 1.9867675357651051, MSE_Sparse_stacked_cur_layer_active: 2.039503435082492, MSE_NN: 1.8307494520787442, MSE_LR: 2.9854602233717045, MSE_LR_Lasso: 2.2066488758712732
Iter: 7, MSE_Sparse_e2e: 2.0526752648239177, MSE_Sparse_stacked_all_layer_active: 1.9852504047395334, MSE_Sparse_stacked_cur_layer_active: 1.9262418428324486, MSE_NN: 2.1649679638004593, MSE_LR: 2.798805971696648, MSE_LR_Lasso: 2.5002342133183326
Iter: 8, MSE_Sparse_e2e: 1.7324259174694172, MSE_Sparse_stacked_all_layer_active: 1.9745962283643015, MSE_Sparse_stacked_cur_layer_active: 1.8498739993962574, MSE_NN: 2.0793973090081845, MSE_LR: 3.726092629164773, MSE_LR_Lasso: 2.693810216435001
Iter: 9, MSE_Sparse_e2e: 1.8387558405059394, MSE_Sparse_stacked_all_layer_active: 2.3024556163679963, MSE_Sparse_stacked_cur_layer_active: 1.8603672917055014, MSE_NN: 2.4028824861605895, MSE_LR: 3.869678912232408, MSE_LR_Lasso: 3.1246919558840154
Iter: 10, MSE_Sparse_e2e: 2.035520718745846, MSE_Sparse_stacked_all_layer_active: 1.9348472312462206, MSE_Sparse_stacked_cur_layer_active: 1.9708567505336259, MSE_NN: 2.1357004796368173, MSE_LR: 2.5071937297211453, MSE_LR_Lasso: 2.1740409772040015
Iter: 11, MSE_Sparse_e2e: 1.9839408131169443, MSE_Sparse_stacked_all_layer_active: 2.06840175059655, MSE_Sparse_stacked_cur_layer_active: 2.004057618688473, MSE_NN: 2.0524792620489505, MSE_LR: 2.303648047670093, MSE_LR_Lasso: 3.1110646205184493
Iter: 12, MSE_Sparse_e2e: 2.064517929711551, MSE_Sparse_stacked_all_layer_active: 2.083146151233268, MSE_Sparse_stacked_cur_layer_active: 2.1608086361434817, MSE_NN: 1.9880000687906636, MSE_LR: 2.3612314529300122, MSE_LR_Lasso: 2.17027022400463
Iter: 13, MSE_Sparse_e2e: 1.9183891217183824, MSE_Sparse_stacked_all_layer_active: 2.063980315257304, MSE_Sparse_stacked_cur_layer_active: 2.0571507698367104, MSE_NN: 2.0644711643225575, MSE_LR: 2.488052129438797, MSE_LR_Lasso: 2.3824405345684836
Iter: 14, MSE_Sparse_e2e: 1.9083278868593683, MSE_Sparse_stacked_all_layer_active: 1.863570518727973, MSE_Sparse_stacked_cur_layer_active: 2.610966499235203, MSE_NN: 2.108252867005822, MSE_LR: 2.5609653905300083, MSE_LR_Lasso: 2.6936273752529485
Iter: 15, MSE_Sparse_e2e: 2.1094648100173616, MSE_Sparse_stacked_all_layer_active: 1.9907661119753952, MSE_Sparse_stacked_cur_layer_active: 1.8330158706187354, MSE_NN: 1.9017409113801542, MSE_LR: 2.8684025181945927, MSE_LR_Lasso: 2.6792339393426023
Iter: 16, MSE_Sparse_e2e: 1.8037125291473803, MSE_Sparse_stacked_all_layer_active: 2.209775703741099, MSE_Sparse_stacked_cur_layer_active: 2.279804175095587, MSE_NN: 1.9783503680831331, MSE_LR: 2.305023734975209, MSE_LR_Lasso: 2.733694147659552
Iter: 17, MSE_Sparse_e2e: 1.8794945568288361, MSE_Sparse_stacked_all_layer_active: 1.8354103365764696, MSE_Sparse_stacked_cur_layer_active: 2.1104432863724067, MSE_NN: 2.1923250227175295, MSE_LR: 4.022380603338077, MSE_LR_Lasso: 2.7200727871724797
Iter: 18, MSE_Sparse_e2e: 1.92984436061847, MSE_Sparse_stacked_all_layer_active: 2.023978574697815, MSE_Sparse_stacked_cur_layer_active: 2.0590712273863825, MSE_NN: 1.9242005266053555, MSE_LR: 2.9464620835297866, MSE_LR_Lasso: 2.2112722845109776
Iter: 19, MSE_Sparse_e2e: 1.8461580260309685, MSE_Sparse_stacked_all_layer_active: 2.2701228248177734, MSE_Sparse_stacked_cur_layer_active: 1.96543850813844, MSE_NN: 1.9770947106098986, MSE_LR: 3.432901812787325, MSE_LR_Lasso: 2.018547265098077
Iter: 20, MSE_Sparse_e2e: 1.940024817052519, MSE_Sparse_stacked_all_layer_active: 2.0356496914555318, MSE_Sparse_stacked_cur_layer_active: 1.9286324543504498, MSE_NN: 2.079073310335342, MSE_LR: 3.1770744557437274, MSE_LR_Lasso: 2.0913308821051
Iter: 21, MSE_Sparse_e2e: 1.899545423119805, MSE_Sparse_stacked_all_layer_active: 2.314570825831147, MSE_Sparse_stacked_cur_layer_active: 1.8645845917572796, MSE_NN: 2.046813556141232, MSE_LR: 3.0215921145244433, MSE_LR_Lasso: 1.9230191898601898
Iter: 22, MSE_Sparse_e2e: 1.9507852113130673, MSE_Sparse_stacked_all_layer_active: 2.179615174649522, MSE_Sparse_stacked_cur_layer_active: 2.1709455996115863, MSE_NN: 2.1221651899994267, MSE_LR: 2.7734573060430385, MSE_LR_Lasso: 2.3310040795260747
Iter: 23, MSE_Sparse_e2e: 2.048078485886321, MSE_Sparse_stacked_all_layer_active: 2.0104904303639657, MSE_Sparse_stacked_cur_layer_active: 1.9848617408621219, MSE_NN: 1.909655055867723, MSE_LR: 2.897773569472732, MSE_LR_Lasso: 2.5607619381860633
Iter: 24, MSE_Sparse_e2e: 1.9560853270592242, MSE_Sparse_stacked_all_layer_active: 1.9941700872445325, MSE_Sparse_stacked_cur_layer_active: 1.9768768947785964, MSE_NN: 1.9668835754946963, MSE_LR: 3.5768234108713233, MSE_LR_Lasso: 2.2603544788279986
Iter: 25, MSE_Sparse_e2e: 1.95096394885938, MSE_Sparse_stacked_all_layer_active: 2.328964615210804, MSE_Sparse_stacked_cur_layer_active: 2.2878747529082117, MSE_NN: 1.9675232571317343, MSE_LR: 2.627444632019884, MSE_LR_Lasso: 2.4440256758331835
Iter: 26, MSE_Sparse_e2e: 1.9386258311864026, MSE_Sparse_stacked_all_layer_active: 2.373062242691114, MSE_Sparse_stacked_cur_layer_active: 2.102255805479741, MSE_NN: 2.0110037676018204, MSE_LR: 2.6142015208156764, MSE_LR_Lasso: 2.4857794763974925
Iter: 27, MSE_Sparse_e2e: 1.8832091718864445, MSE_Sparse_stacked_all_layer_active: 1.9990713970646894, MSE_Sparse_stacked_cur_layer_active: 2.299077209365106, MSE_NN: 2.1367138811741073, MSE_LR: 3.1304978395252276, MSE_LR_Lasso: 3.188106589413271
Iter: 28, MSE_Sparse_e2e: 1.8726775012382741, MSE_Sparse_stacked_all_layer_active: 2.1191108923599664, MSE_Sparse_stacked_cur_layer_active: 1.9817352640599655, MSE_NN: 2.2171666930482536, MSE_LR: 2.8586604505978594, MSE_LR_Lasso: 2.10172494527851
Iter: 29, MSE_Sparse_e2e: 1.920078097589601, MSE_Sparse_stacked_all_layer_active: 2.2594286033396203, MSE_Sparse_stacked_cur_layer_active: 2.0336264842785323, MSE_NN: 2.2325411248866343, MSE_LR: 2.443798310314909, MSE_LR_Lasso: 2.477000100948977
Iter: 30, MSE_Sparse_e2e: 1.8158342860109042, MSE_Sparse_stacked_all_layer_active: 1.9846566187784802, MSE_Sparse_stacked_cur_layer_active: 1.9686197790703277, MSE_NN: 2.170863240618715, MSE_LR: 3.013195999191033, MSE_LR_Lasso: 2.2888943109673723
Iter: 31, MSE_Sparse_e2e: 1.9978711238864355, MSE_Sparse_stacked_all_layer_active: 1.962534736236163, MSE_Sparse_stacked_cur_layer_active: 2.0040981705546, MSE_NN: 2.071346657196734, MSE_LR: 3.347906803342325, MSE_LR_Lasso: 2.840936798035902
Iter: 32, MSE_Sparse_e2e: 1.8945288125387325, MSE_Sparse_stacked_all_layer_active: 2.169119410367383, MSE_Sparse_stacked_cur_layer_active: 2.133297826155183, MSE_NN: 2.394236041860739, MSE_LR: 2.4183251345921493, MSE_LR_Lasso: 2.517123081789989
Iter: 33, MSE_Sparse_e2e: 1.8253352677621797, MSE_Sparse_stacked_all_layer_active: 2.0242696182001443, MSE_Sparse_stacked_cur_layer_active: 2.061646418518648, MSE_NN: 2.1768349446218345, MSE_LR: 2.8441185664013946, MSE_LR_Lasso: 2.4004287385452656
Iter: 34, MSE_Sparse_e2e: 1.8914251625153347, MSE_Sparse_stacked_all_layer_active: 1.8669225198462542, MSE_Sparse_stacked_cur_layer_active: 1.9049671739547973, MSE_NN: 1.902075290041845, MSE_LR: 2.7432680206090767, MSE_LR_Lasso: 2.157923545045707
Iter: 35, MSE_Sparse_e2e: 1.9306428390930115, MSE_Sparse_stacked_all_layer_active: 2.355333053499361, MSE_Sparse_stacked_cur_layer_active: 1.8907604570256566, MSE_NN: 1.9993955034413595, MSE_LR: 3.422787537396546, MSE_LR_Lasso: 2.242472870675702
Iter: 36, MSE_Sparse_e2e: 2.284899111775437, MSE_Sparse_stacked_all_layer_active: 1.8787564387686488, MSE_Sparse_stacked_cur_layer_active: 2.2979117554558255, MSE_NN: 1.8796689284662147, MSE_LR: 2.445739177722101, MSE_LR_Lasso: 2.7932852095090155
Iter: 37, MSE_Sparse_e2e: 2.0278511675111077, MSE_Sparse_stacked_all_layer_active: 2.0468538277140618, MSE_Sparse_stacked_cur_layer_active: 2.011133333279955, MSE_NN: 2.2777661766047856, MSE_LR: 2.4463439420120605, MSE_LR_Lasso: 2.521746835495619
Iter: 38, MSE_Sparse_e2e: 1.9681797526592655, MSE_Sparse_stacked_all_layer_active: 1.9781621690319597, MSE_Sparse_stacked_cur_layer_active: 2.108861861043539, MSE_NN: 2.035279740671051, MSE_LR: 3.428576939532869, MSE_LR_Lasso: 2.7201908332702067
Iter: 39, MSE_Sparse_e2e: 2.0653397081522735, MSE_Sparse_stacked_all_layer_active: 1.993548462408453, MSE_Sparse_stacked_cur_layer_active: 1.88602027129946, MSE_NN: 2.0380515439891056, MSE_LR: 3.175356764938963, MSE_LR_Lasso: 2.4729858157502442
Iter: 40, MSE_Sparse_e2e: 1.8779838868680303, MSE_Sparse_stacked_all_layer_active: 2.211190401855282, MSE_Sparse_stacked_cur_layer_active: 2.0372497798982403, MSE_NN: 1.8251657869644131, MSE_LR: 3.1218776621423476, MSE_LR_Lasso: 2.311635514879259
Iter: 41, MSE_Sparse_e2e: 1.8564791083764052, MSE_Sparse_stacked_all_layer_active: 2.0095281585256983, MSE_Sparse_stacked_cur_layer_active: 1.9854215536795008, MSE_NN: 2.2512294296874424, MSE_LR: 3.809359851964314, MSE_LR_Lasso: 2.1620233217040306
Iter: 42, MSE_Sparse_e2e: 1.9141713633943493, MSE_Sparse_stacked_all_layer_active: 2.1325103711207687, MSE_Sparse_stacked_cur_layer_active: 1.9883375401185328, MSE_NN: 2.161047097962186, MSE_LR: 2.5101534562119445, MSE_LR_Lasso: 2.4013116453402605
Iter: 43, MSE_Sparse_e2e: 1.9127943144784318, MSE_Sparse_stacked_all_layer_active: 2.249244278143393, MSE_Sparse_stacked_cur_layer_active: 2.0095401019820427, MSE_NN: 1.9779623166588545, MSE_LR: 2.9466795709080245, MSE_LR_Lasso: 2.5976978539909394
Iter: 44, MSE_Sparse_e2e: 1.8926766906783692, MSE_Sparse_stacked_all_layer_active: 1.9645459020119143, MSE_Sparse_stacked_cur_layer_active: 1.9810590589460348, MSE_NN: 2.5657811362098926, MSE_LR: 2.8840669300388346, MSE_LR_Lasso: 3.1229614159113077
Iter: 45, MSE_Sparse_e2e: 1.9061229593324935, MSE_Sparse_stacked_all_layer_active: 1.912055752094748, MSE_Sparse_stacked_cur_layer_active: 1.9283416569651664, MSE_NN: 1.9737777992393932, MSE_LR: 2.309860774828992, MSE_LR_Lasso: 2.716054811675557
Iter: 46, MSE_Sparse_e2e: 1.9102761495368195, MSE_Sparse_stacked_all_layer_active: 1.9495189345307458, MSE_Sparse_stacked_cur_layer_active: 2.069835289226008, MSE_NN: 1.8714829982019974, MSE_LR: 2.584061489708447, MSE_LR_Lasso: 2.5590731202658032
Iter: 47, MSE_Sparse_e2e: 1.7743423042724882, MSE_Sparse_stacked_all_layer_active: 1.8997040607311473, MSE_Sparse_stacked_cur_layer_active: 2.2492874137600753, MSE_NN: 2.157589629175898, MSE_LR: 2.233665597814629, MSE_LR_Lasso: 2.111895223276145
Iter: 48, MSE_Sparse_e2e: 1.903984730140307, MSE_Sparse_stacked_all_layer_active: 1.928099863437823, MSE_Sparse_stacked_cur_layer_active: 1.8794085961078069, MSE_NN: 2.1448347145769615, MSE_LR: 2.2362458168945856, MSE_LR_Lasso: 2.542072905099533
Iter: 49, MSE_Sparse_e2e: 1.8304967159421148, MSE_Sparse_stacked_all_layer_active: 2.2243855264706793, MSE_Sparse_stacked_cur_layer_active: 2.0708019334596135, MSE_NN: 1.99265677532903, MSE_LR: 2.7941413852175874, MSE_LR_Lasso: 2.2611832865426296
Iter: 50, MSE_Sparse_e2e: 1.984505968667285, MSE_Sparse_stacked_all_layer_active: 1.994422450086421, MSE_Sparse_stacked_cur_layer_active: 2.0200920758399112, MSE_NN: 1.9779790262614134, MSE_LR: 4.199972186423425, MSE_LR_Lasso: 2.391475313637403
Iter: 51, MSE_Sparse_e2e: 1.8719121464645294, MSE_Sparse_stacked_all_layer_active: 1.9909440560031222, MSE_Sparse_stacked_cur_layer_active: 2.1063838133999364, MSE_NN: 2.047333963785258, MSE_LR: 3.1064878678700283, MSE_LR_Lasso: 2.1928821765398085
Iter: 52, MSE_Sparse_e2e: 1.9452339989858332, MSE_Sparse_stacked_all_layer_active: 2.008119268893795, MSE_Sparse_stacked_cur_layer_active: 2.011306457868955, MSE_NN: 2.0228388233185415, MSE_LR: 2.9794109285529577, MSE_LR_Lasso: 2.5059054062415123
Iter: 53, MSE_Sparse_e2e: 2.019523054880118, MSE_Sparse_stacked_all_layer_active: 1.939621327819159, MSE_Sparse_stacked_cur_layer_active: 2.0933059970135117, MSE_NN: 2.043267324987605, MSE_LR: 2.934482947419356, MSE_LR_Lasso: 2.5047668934189122
Iter: 54, MSE_Sparse_e2e: 1.990768233291313, MSE_Sparse_stacked_all_layer_active: 1.971715176052573, MSE_Sparse_stacked_cur_layer_active: 2.1679771025767898, MSE_NN: 2.2015182709295247, MSE_LR: 2.593397332881501, MSE_LR_Lasso: 2.535599772782411
Iter: 55, MSE_Sparse_e2e: 1.9936438195625692, MSE_Sparse_stacked_all_layer_active: 2.176134178824221, MSE_Sparse_stacked_cur_layer_active: 1.915649531840033, MSE_NN: 1.994745783686797, MSE_LR: 2.80527079071208, MSE_LR_Lasso: 3.8692381582283595
Iter: 56, MSE_Sparse_e2e: 2.009379823014597, MSE_Sparse_stacked_all_layer_active: 2.308217670143868, MSE_Sparse_stacked_cur_layer_active: 2.1677450335546675, MSE_NN: 2.139182039152262, MSE_LR: 2.3463444381968412, MSE_LR_Lasso: 2.5019706499831136
Iter: 57, MSE_Sparse_e2e: 2.028842000278138, MSE_Sparse_stacked_all_layer_active: 2.136928709391583, MSE_Sparse_stacked_cur_layer_active: 1.9601762559121603, MSE_NN: 1.975562865798598, MSE_LR: 2.5079025143719815, MSE_LR_Lasso: 2.7739569410624205
Iter: 58, MSE_Sparse_e2e: 1.7844730139337686, MSE_Sparse_stacked_all_layer_active: 2.0295434889869477, MSE_Sparse_stacked_cur_layer_active: 1.8788082929105105, MSE_NN: 2.279851384028033, MSE_LR: 3.020132209949833, MSE_LR_Lasso: 2.4661368815097324
Iter: 59, MSE_Sparse_e2e: 1.7877932896705355, MSE_Sparse_stacked_all_layer_active: 2.0853164416211105, MSE_Sparse_stacked_cur_layer_active: 2.0475667744675534, MSE_NN: 1.9717144154136312, MSE_LR: 2.1146165351221033, MSE_LR_Lasso: 2.337897400607276
Iter: 60, MSE_Sparse_e2e: 2.1223393054216055, MSE_Sparse_stacked_all_layer_active: 2.1755541497531867, MSE_Sparse_stacked_cur_layer_active: 2.031156705443371, MSE_NN: 2.033310190333006, MSE_LR: 2.4250776865368056, MSE_LR_Lasso: 2.250286703116293
Iter: 61, MSE_Sparse_e2e: 1.8464844187212779, MSE_Sparse_stacked_all_layer_active: 2.1316747391045583, MSE_Sparse_stacked_cur_layer_active: 2.2167077165192226, MSE_NN: 1.9067864291863896, MSE_LR: 2.2905536039237306, MSE_LR_Lasso: 2.8299416169226044
Iter: 62, MSE_Sparse_e2e: 1.9160400180527435, MSE_Sparse_stacked_all_layer_active: 1.9337115060773067, MSE_Sparse_stacked_cur_layer_active: 2.211040982466583, MSE_NN: 1.9962835652677593, MSE_LR: 2.6184351115686075, MSE_LR_Lasso: 2.7298507731528714
Iter: 63, MSE_Sparse_e2e: 1.8403066174747489, MSE_Sparse_stacked_all_layer_active: 2.0483159552471593, MSE_Sparse_stacked_cur_layer_active: 2.2799891937157284, MSE_NN: 1.9295205687594748, MSE_LR: 2.372813084508248, MSE_LR_Lasso: 1.9648077217095006
Iter: 64, MSE_Sparse_e2e: 1.9792012764961446, MSE_Sparse_stacked_all_layer_active: 1.824372526708756, MSE_Sparse_stacked_cur_layer_active: 2.075054181237021, MSE_NN: 2.0424684100089903, MSE_LR: 2.6533778399295027, MSE_LR_Lasso: 2.6348657736142163
Iter: 65, MSE_Sparse_e2e: 1.891337939364332, MSE_Sparse_stacked_all_layer_active: 1.927901070649164, MSE_Sparse_stacked_cur_layer_active: 1.7920681057270145, MSE_NN: 2.0103690416508595, MSE_LR: 2.622781812964646, MSE_LR_Lasso: 2.3334091709838454
Iter: 66, MSE_Sparse_e2e: 1.8909558095115935, MSE_Sparse_stacked_all_layer_active: 2.024690688706988, MSE_Sparse_stacked_cur_layer_active: 1.990247488840821, MSE_NN: 2.109010055245241, MSE_LR: 3.3741563410867905, MSE_LR_Lasso: 2.431148863736443
Iter: 67, MSE_Sparse_e2e: 1.8753565495629123, MSE_Sparse_stacked_all_layer_active: 1.9472344787631948, MSE_Sparse_stacked_cur_layer_active: 1.770128499238946, MSE_NN: 2.0368939649122892, MSE_LR: 2.0906314555302115, MSE_LR_Lasso: 2.0849724546584554
Iter: 68, MSE_Sparse_e2e: 2.117553281898274, MSE_Sparse_stacked_all_layer_active: 1.968315928089991, MSE_Sparse_stacked_cur_layer_active: 2.2780924375091414, MSE_NN: 2.094765860518161, MSE_LR: 2.6870687009435605, MSE_LR_Lasso: 2.2574323832097094
Iter: 69, MSE_Sparse_e2e: 2.15758477434247, MSE_Sparse_stacked_all_layer_active: 1.942170238534167, MSE_Sparse_stacked_cur_layer_active: 1.9464793935901106, MSE_NN: 1.9674954574458798, MSE_LR: 2.618740442973728, MSE_LR_Lasso: 2.608796126819331
Iter: 70, MSE_Sparse_e2e: 1.904771599954449, MSE_Sparse_stacked_all_layer_active: 1.9280602247297423, MSE_Sparse_stacked_cur_layer_active: 1.8166440115705988, MSE_NN: 2.059913238474437, MSE_LR: 2.940779149633056, MSE_LR_Lasso: 2.9805327095813268
Iter: 71, MSE_Sparse_e2e: 1.8293094809392574, MSE_Sparse_stacked_all_layer_active: 2.0682375441498912, MSE_Sparse_stacked_cur_layer_active: 1.9686482294734746, MSE_NN: 1.9069027829915002, MSE_LR: 3.1203684393870494, MSE_LR_Lasso: 2.656194939442691
Iter: 72, MSE_Sparse_e2e: 1.881244174473104, MSE_Sparse_stacked_all_layer_active: 2.0500849070739133, MSE_Sparse_stacked_cur_layer_active: 1.9118119423629927, MSE_NN: 2.043927505871312, MSE_LR: 3.2319117627870075, MSE_LR_Lasso: 2.181131184161751
Iter: 73, MSE_Sparse_e2e: 1.9142465342238695, MSE_Sparse_stacked_all_layer_active: 1.9323558054549006, MSE_Sparse_stacked_cur_layer_active: 1.7095387493380678, MSE_NN: 1.9821594470722717, MSE_LR: 2.253892044806918, MSE_LR_Lasso: 2.3971110959862942
Iter: 74, MSE_Sparse_e2e: 1.9266234581084534, MSE_Sparse_stacked_all_layer_active: 2.200301361621444, MSE_Sparse_stacked_cur_layer_active: 1.989252258724391, MSE_NN: 1.9347211981267436, MSE_LR: 2.8308063146253333, MSE_LR_Lasso: 2.310907951796681
Iter: 75, MSE_Sparse_e2e: 1.9443112876496873, MSE_Sparse_stacked_all_layer_active: 1.9320817975575817, MSE_Sparse_stacked_cur_layer_active: 1.968326952201007, MSE_NN: 1.9001999941666077, MSE_LR: 2.510188906572144, MSE_LR_Lasso: 2.6938785198247315
Iter: 76, MSE_Sparse_e2e: 1.935546120802421, MSE_Sparse_stacked_all_layer_active: 2.1933962480142517, MSE_Sparse_stacked_cur_layer_active: 2.2104038264085406, MSE_NN: 1.8559060676475545, MSE_LR: 2.958710448248704, MSE_LR_Lasso: 2.4896812906044468
Iter: 77, MSE_Sparse_e2e: 1.9838769936742702, MSE_Sparse_stacked_all_layer_active: 1.9679509467399596, MSE_Sparse_stacked_cur_layer_active: 1.9697229965992873, MSE_NN: 2.006436656523307, MSE_LR: 3.3574729909583447, MSE_LR_Lasso: 2.9887643307383236
Iter: 78, MSE_Sparse_e2e: 1.9854935390466433, MSE_Sparse_stacked_all_layer_active: 2.141897966755769, MSE_Sparse_stacked_cur_layer_active: 2.0546159630245975, MSE_NN: 2.0532031338978807, MSE_LR: 2.9082805643370984, MSE_LR_Lasso: 2.007851350509889
Iter: 79, MSE_Sparse_e2e: 2.0196453507209777, MSE_Sparse_stacked_all_layer_active: 2.1625471389233355, MSE_Sparse_stacked_cur_layer_active: 1.8344800264034329, MSE_NN: 2.0284439375112613, MSE_LR: 2.638969258357513, MSE_LR_Lasso: 2.440107668424401
Iter: 80, MSE_Sparse_e2e: 2.194034927471704, MSE_Sparse_stacked_all_layer_active: 2.0505714606785066, MSE_Sparse_stacked_cur_layer_active: 1.9028282543541988, MSE_NN: 2.0227099925664125, MSE_LR: 2.5455971936484265, MSE_LR_Lasso: 2.367199478330252
Iter: 81, MSE_Sparse_e2e: 2.1262003948859336, MSE_Sparse_stacked_all_layer_active: 1.9407052858707416, MSE_Sparse_stacked_cur_layer_active: 1.960939182670068, MSE_NN: 1.9214960467149391, MSE_LR: 2.8820477885504703, MSE_LR_Lasso: 2.356088650652857
Iter: 82, MSE_Sparse_e2e: 2.2046722382733277, MSE_Sparse_stacked_all_layer_active: 2.096973691406727, MSE_Sparse_stacked_cur_layer_active: 2.0509457536930156, MSE_NN: 1.8712348850778469, MSE_LR: 2.5616204647457357, MSE_LR_Lasso: 2.050334537756133
Iter: 83, MSE_Sparse_e2e: 1.9443521063428497, MSE_Sparse_stacked_all_layer_active: 2.039378976985121, MSE_Sparse_stacked_cur_layer_active: 2.004458534120688, MSE_NN: 2.0941214861785085, MSE_LR: 2.8026597325214118, MSE_LR_Lasso: 3.458759254609803
Iter: 84, MSE_Sparse_e2e: 1.9058759022608585, MSE_Sparse_stacked_all_layer_active: 2.0363258489137674, MSE_Sparse_stacked_cur_layer_active: 1.9660678706616197, MSE_NN: 1.996351665474391, MSE_LR: 3.4316591993119103, MSE_LR_Lasso: 2.227908751340326
Iter: 85, MSE_Sparse_e2e: 2.045921082594834, MSE_Sparse_stacked_all_layer_active: 2.2460497701736766, MSE_Sparse_stacked_cur_layer_active: 2.001453362468118, MSE_NN: 2.1264954621619876, MSE_LR: 3.3097488032743074, MSE_LR_Lasso: 3.1481788800795325
Iter: 86, MSE_Sparse_e2e: 2.1301554420748605, MSE_Sparse_stacked_all_layer_active: 2.080247207853626, MSE_Sparse_stacked_cur_layer_active: 1.9518945173117626, MSE_NN: 2.052452345984018, MSE_LR: 2.4205189042027295, MSE_LR_Lasso: 3.1643120833075096
Iter: 87, MSE_Sparse_e2e: 2.0050020588580364, MSE_Sparse_stacked_all_layer_active: 1.9438243234199604, MSE_Sparse_stacked_cur_layer_active: 1.8536324309066996, MSE_NN: 2.381154922076953, MSE_LR: 2.393662301311587, MSE_LR_Lasso: 2.8002384227020323
Iter: 88, MSE_Sparse_e2e: 1.8122801386139253, MSE_Sparse_stacked_all_layer_active: 1.9511623131425033, MSE_Sparse_stacked_cur_layer_active: 1.986589335174719, MSE_NN: 1.9077128080173467, MSE_LR: 2.3048450826498397, MSE_LR_Lasso: 2.577870069569232
Iter: 89, MSE_Sparse_e2e: 1.8557180217049105, MSE_Sparse_stacked_all_layer_active: 1.9583238192540948, MSE_Sparse_stacked_cur_layer_active: 2.163046044191316, MSE_NN: 2.3623322740597734, MSE_LR: 2.6043924667171243, MSE_LR_Lasso: 2.3803593166279904
Iter: 90, MSE_Sparse_e2e: 1.8724488318161912, MSE_Sparse_stacked_all_layer_active: 1.9937205810570902, MSE_Sparse_stacked_cur_layer_active: 2.0431828902589486, MSE_NN: 2.041288518461504, MSE_LR: 2.527444566714328, MSE_LR_Lasso: 3.029142341296169
Iter: 91, MSE_Sparse_e2e: 1.822618822918151, MSE_Sparse_stacked_all_layer_active: 2.0448482226349465, MSE_Sparse_stacked_cur_layer_active: 2.2323918887791145, MSE_NN: 2.151122094876237, MSE_LR: 2.5442378864492072, MSE_LR_Lasso: 2.1443950306635253
Iter: 92, MSE_Sparse_e2e: 1.8099581772386937, MSE_Sparse_stacked_all_layer_active: 1.902425846815122, MSE_Sparse_stacked_cur_layer_active: 2.0591155538453445, MSE_NN: 2.126157315804251, MSE_LR: 2.6740254313407164, MSE_LR_Lasso: 2.251877593344651
Iter: 93, MSE_Sparse_e2e: 1.9338363579513278, MSE_Sparse_stacked_all_layer_active: 2.2075598946251733, MSE_Sparse_stacked_cur_layer_active: 1.928080755166903, MSE_NN: 2.595359632513363, MSE_LR: 2.4074982918374044, MSE_LR_Lasso: 2.751950915771446
Iter: 94, MSE_Sparse_e2e: 1.9073731514018974, MSE_Sparse_stacked_all_layer_active: 2.1127797666269625, MSE_Sparse_stacked_cur_layer_active: 2.0023696721418576, MSE_NN: 2.013130370853011, MSE_LR: 2.8384237010263917, MSE_LR_Lasso: 2.240869774746112
Iter: 95, MSE_Sparse_e2e: 1.9076930706850794, MSE_Sparse_stacked_all_layer_active: 2.0074040272237714, MSE_Sparse_stacked_cur_layer_active: 2.0132618822712485, MSE_NN: 2.109887809462153, MSE_LR: 2.4596649052042574, MSE_LR_Lasso: 2.0688261444982863
Iter: 96, MSE_Sparse_e2e: 1.823361715613289, MSE_Sparse_stacked_all_layer_active: 2.133081167388521, MSE_Sparse_stacked_cur_layer_active: 2.376025425885909, MSE_NN: 2.444534925993463, MSE_LR: 2.658005595796517, MSE_LR_Lasso: 2.5438551992503586
Iter: 97, MSE_Sparse_e2e: 2.1219747242262494, MSE_Sparse_stacked_all_layer_active: 2.1365909034858843, MSE_Sparse_stacked_cur_layer_active: 2.1654151033992153, MSE_NN: 2.163561709191572, MSE_LR: 3.018140144246768, MSE_LR_Lasso: 2.6473098006969695
Iter: 98, MSE_Sparse_e2e: 1.8089570722710997, MSE_Sparse_stacked_all_layer_active: 2.016316643419662, MSE_Sparse_stacked_cur_layer_active: 1.896755527761877, MSE_NN: 2.084574445650304, MSE_LR: 3.259820351866139, MSE_LR_Lasso: 2.8286567978084998
Iter: 99, MSE_Sparse_e2e: 1.8862452542466621, MSE_Sparse_stacked_all_layer_active: 1.9980733435867353, MSE_Sparse_stacked_cur_layer_active: 1.9136798674834563, MSE_NN: 2.3366627741621673, MSE_LR: 3.4736884405599753, MSE_LR_Lasso: 2.2191253878454416
Iter: 100, MSE_Sparse_e2e: 1.9543896327241461, MSE_Sparse_stacked_all_layer_active: 1.9470625380404782, MSE_Sparse_stacked_cur_layer_active: 1.9415984426458723, MSE_NN: 1.9932132613933236, MSE_LR: 3.2887105711958156, MSE_LR_Lasso: 2.8878635799647183

##################################################

Using NN, MSE: 2.069724421727824, SD: 0.15379397208469675
Using NN, true ATE: 4.168688582333334, SD: 0.0
Using NN, predicted ATE: 4.00222956413428, SD: 0.18218049224828292
-------------------------------------------------
Using SAE E2E, MSE: 1.9398806753655335, SD: 0.104170579339011
Using SAE E2E, true ATE: 4.168688582333334, SD: 0.0
Using SAE E2E, predicted ATE: 4.010668514915307, SD: 0.16734209940899572
-------------------------------------------------

-------------------------------------------------
Using SAE stacked all layer active, MSE: 2.0526086047870256, SD: 0.1238171463850809
Using SAE stacked all layer active, true ATE: 4.168688582333334, SD: 0.0
Using SAE, stacked all layer active predicted ATE: 3.9470832752823832, SD: 0.13911359484791497
-------------------------------------------------

-------------------------------------------------
Using SAE stacked cur layer active, MSE: 2.025535500999264, SD: 0.14145701440162958
Using SAE stacked cur layer active, true ATE: 4.168688582333334, SD: 0.0
Using SAE stacked cur layer active, predicted ATE: 3.953301570588351, SD: 0.15679725550741197
-------------------------------------------------
Using Logistic Regression, MSE: 2.804975904883014, SD: 0.440358374941951
Using Logistic Regression, true ATE: 4.168688582333334, SD: 0.0
Using Logistic Regression, predicted ATE: 3.206057715370257, SD: 0.2172378160704953
-------------------------------------------------
Using Lasso Logistic Regression, MSE: 2.5106139808955414, SD: 0.34214934246802126
Using Lasso Logistic Regression, true ATE: 4.168688582333334, SD: 0.0
Using Lasso Logistic Regression, predicted ATE: 3.3775524848143266, SD: 0.20848215636499148
##################################################