{'batch_size': 32, 'weight_decay': 0.0003, 'lr': 0.001, 'sparsity_probability': 0.8, 'epochs': 2000, 'shuffle': True, 'BETA': 0.1}
With batch norm
Iter: 1, MSE_Sparse_e2e: 1.9813275446153276, MSE_Sparse_stacked_all_layer_active: 2.1647890525463858, MSE_Sparse_stacked_cur_layer_active: 2.083567073225038, MSE_NN: 2.073543351567706, MSE_LR: 3.2325371135811425, MSE_LR_Lasso: 3.863638424284187
Iter: 2, MSE_Sparse_e2e: 2.4038495459750657, MSE_Sparse_stacked_all_layer_active: 2.2114590866039, MSE_Sparse_stacked_cur_layer_active: 2.3559651387000686, MSE_NN: 2.43494808553875, MSE_LR: 4.717923319701634, MSE_LR_Lasso: 4.760376499619559
Iter: 3, MSE_Sparse_e2e: 1.9499510022725508, MSE_Sparse_stacked_all_layer_active: 1.9792013693109096, MSE_Sparse_stacked_cur_layer_active: 2.1050644581076927, MSE_NN: 2.036441566823745, MSE_LR: 6.011303906550614, MSE_LR_Lasso: 6.039678231033599
Iter: 4, MSE_Sparse_e2e: 1.7809878560913994, MSE_Sparse_stacked_all_layer_active: 1.8336837024727204, MSE_Sparse_stacked_cur_layer_active: 1.985092265050239, MSE_NN: 1.9765347081739564, MSE_LR: 5.196424013024288, MSE_LR_Lasso: 4.64908598353199
Iter: 5, MSE_Sparse_e2e: 2.4548292984797193, MSE_Sparse_stacked_all_layer_active: 2.0476680008130748, MSE_Sparse_stacked_cur_layer_active: 2.082661429046055, MSE_NN: 2.2901941264398435, MSE_LR: 5.900223046454465, MSE_LR_Lasso: 5.181054016935612
Iter: 6, MSE_Sparse_e2e: 2.3721626549022985, MSE_Sparse_stacked_all_layer_active: 2.444395158559958, MSE_Sparse_stacked_cur_layer_active: 2.2152780258663474, MSE_NN: 2.266494122134856, MSE_LR: 5.985185579136258, MSE_LR_Lasso: 4.885775615630564
Iter: 7, MSE_Sparse_e2e: 1.9509755914503928, MSE_Sparse_stacked_all_layer_active: 1.8957481795849347, MSE_Sparse_stacked_cur_layer_active: 1.8621075149001358, MSE_NN: 1.9020682178044448, MSE_LR: 6.900790340608927, MSE_LR_Lasso: 5.261600202914852
Iter: 8, MSE_Sparse_e2e: 2.211329226927935, MSE_Sparse_stacked_all_layer_active: 2.3843654188956553, MSE_Sparse_stacked_cur_layer_active: 2.37986041918678, MSE_NN: 2.361187398061952, MSE_LR: 5.150876508375864, MSE_LR_Lasso: 5.36801526466632
Iter: 9, MSE_Sparse_e2e: 2.1545660094718864, MSE_Sparse_stacked_all_layer_active: 2.161069051889719, MSE_Sparse_stacked_cur_layer_active: 2.284201348862598, MSE_NN: 2.2618594319519625, MSE_LR: 5.525762711088987, MSE_LR_Lasso: 5.096955568635631
Iter: 10, MSE_Sparse_e2e: 2.11996710946851, MSE_Sparse_stacked_all_layer_active: 2.060657355029349, MSE_Sparse_stacked_cur_layer_active: 2.169046570220276, MSE_NN: 2.2700268815036044, MSE_LR: 7.024266195782417, MSE_LR_Lasso: 6.240634824401971
Iter: 11, MSE_Sparse_e2e: 1.9642362694110984, MSE_Sparse_stacked_all_layer_active: 1.9039644619336662, MSE_Sparse_stacked_cur_layer_active: 1.8942329021549904, MSE_NN: 2.081325433977243, MSE_LR: 6.100177807524186, MSE_LR_Lasso: 6.115874903140651
Iter: 12, MSE_Sparse_e2e: 2.010852805249799, MSE_Sparse_stacked_all_layer_active: 2.2280395944110905, MSE_Sparse_stacked_cur_layer_active: 2.2490090854847145, MSE_NN: 2.1392560419864504, MSE_LR: 2.934348717329512, MSE_LR_Lasso: 3.2416085623758244
Iter: 13, MSE_Sparse_e2e: 2.0264407997582117, MSE_Sparse_stacked_all_layer_active: 2.122893515095979, MSE_Sparse_stacked_cur_layer_active: 2.052497113710798, MSE_NN: 2.37220875808257, MSE_LR: 5.096912790720407, MSE_LR_Lasso: 7.610341557629711
Iter: 14, MSE_Sparse_e2e: 2.1769129997912775, MSE_Sparse_stacked_all_layer_active: 2.1670448614963846, MSE_Sparse_stacked_cur_layer_active: 2.3169051782244314, MSE_NN: 2.359577342932834, MSE_LR: 6.158353659684639, MSE_LR_Lasso: 4.8837045049337755
Iter: 15, MSE_Sparse_e2e: 2.057795054458782, MSE_Sparse_stacked_all_layer_active: 1.9026659554383287, MSE_Sparse_stacked_cur_layer_active: 1.7655979057719768, MSE_NN: 1.9753974229950306, MSE_LR: 7.281619459525775, MSE_LR_Lasso: 7.388329579299243
Iter: 16, MSE_Sparse_e2e: 1.9670899496863667, MSE_Sparse_stacked_all_layer_active: 1.991527989229577, MSE_Sparse_stacked_cur_layer_active: 2.1066488115804205, MSE_NN: 2.061090908999572, MSE_LR: 4.673188983658403, MSE_LR_Lasso: 3.227795105759975
Iter: 17, MSE_Sparse_e2e: 1.6465238760641807, MSE_Sparse_stacked_all_layer_active: 1.9373202324946275, MSE_Sparse_stacked_cur_layer_active: 1.8018455906939046, MSE_NN: 1.9316256184959908, MSE_LR: 6.821905798300627, MSE_LR_Lasso: 6.939497004349599
Iter: 18, MSE_Sparse_e2e: 2.106812019243975, MSE_Sparse_stacked_all_layer_active: 2.0502453030046066, MSE_Sparse_stacked_cur_layer_active: 2.133335577138392, MSE_NN: 2.2062129801329653, MSE_LR: 5.263141656519104, MSE_LR_Lasso: 6.371369088763609
Iter: 19, MSE_Sparse_e2e: 2.0395672229416633, MSE_Sparse_stacked_all_layer_active: 1.9181311518219748, MSE_Sparse_stacked_cur_layer_active: 1.9591856285705098, MSE_NN: 2.02900604444327, MSE_LR: 7.152907030622928, MSE_LR_Lasso: 6.67694755967642
Iter: 20, MSE_Sparse_e2e: 2.002703101655699, MSE_Sparse_stacked_all_layer_active: 2.047680720419516, MSE_Sparse_stacked_cur_layer_active: 2.150460133161478, MSE_NN: 2.045438194224758, MSE_LR: 5.874519958777545, MSE_LR_Lasso: 4.132294370138539
Iter: 21, MSE_Sparse_e2e: 2.4754564184231698, MSE_Sparse_stacked_all_layer_active: 2.200892977425268, MSE_Sparse_stacked_cur_layer_active: 2.364888093526096, MSE_NN: 2.2368474121903548, MSE_LR: 6.820809221826161, MSE_LR_Lasso: 5.644633540172456
Iter: 22, MSE_Sparse_e2e: 2.077930456893427, MSE_Sparse_stacked_all_layer_active: 2.0133144432862866, MSE_Sparse_stacked_cur_layer_active: 1.9908724517822596, MSE_NN: 2.0675588120291155, MSE_LR: 4.105584096794753, MSE_LR_Lasso: 6.006660720552499
Iter: 23, MSE_Sparse_e2e: 2.2129878889966847, MSE_Sparse_stacked_all_layer_active: 2.34827954495739, MSE_Sparse_stacked_cur_layer_active: 2.2718516703814995, MSE_NN: 2.4283783413901063, MSE_LR: 5.1876959595158105, MSE_LR_Lasso: 5.023906293230495
Iter: 24, MSE_Sparse_e2e: 1.7635555593621246, MSE_Sparse_stacked_all_layer_active: 1.969243651124981, MSE_Sparse_stacked_cur_layer_active: 1.911805274398038, MSE_NN: 1.9596675434370476, MSE_LR: 5.471468663690704, MSE_LR_Lasso: 5.222570094782821
Iter: 25, MSE_Sparse_e2e: 1.7248105899440964, MSE_Sparse_stacked_all_layer_active: 1.7883704268734701, MSE_Sparse_stacked_cur_layer_active: 2.0294120871227657, MSE_NN: 1.8309815644117726, MSE_LR: 7.973374161515188, MSE_LR_Lasso: 8.87850031463421
Iter: 26, MSE_Sparse_e2e: 1.905006464241322, MSE_Sparse_stacked_all_layer_active: 1.7977617072887602, MSE_Sparse_stacked_cur_layer_active: 1.9025513768375186, MSE_NN: 1.9230838364745224, MSE_LR: 4.897253846985044, MSE_LR_Lasso: 3.9835749816656465
Iter: 27, MSE_Sparse_e2e: 2.0766015166242333, MSE_Sparse_stacked_all_layer_active: 1.8906962422585378, MSE_Sparse_stacked_cur_layer_active: 1.8832894503269775, MSE_NN: 1.902734007460122, MSE_LR: 6.35500739766913, MSE_LR_Lasso: 5.552635228553364
Iter: 28, MSE_Sparse_e2e: 1.9453070907151133, MSE_Sparse_stacked_all_layer_active: 2.16395443031451, MSE_Sparse_stacked_cur_layer_active: 2.223325154944923, MSE_NN: 2.101711065376134, MSE_LR: 6.353259336652515, MSE_LR_Lasso: 5.903998124737813
Iter: 29, MSE_Sparse_e2e: 2.235837162671723, MSE_Sparse_stacked_all_layer_active: 2.4093036321704546, MSE_Sparse_stacked_cur_layer_active: 2.2951263474604557, MSE_NN: 2.418518055681169, MSE_LR: 4.506689101199326, MSE_LR_Lasso: 4.117630444630089
Iter: 30, MSE_Sparse_e2e: 1.9843446845881647, MSE_Sparse_stacked_all_layer_active: 2.1067113967245445, MSE_Sparse_stacked_cur_layer_active: 1.9200687036230943, MSE_NN: 2.0085016315383384, MSE_LR: 7.019958121947299, MSE_LR_Lasso: 6.919442766231976
Iter: 31, MSE_Sparse_e2e: 2.4613990495712668, MSE_Sparse_stacked_all_layer_active: 2.4981335373172695, MSE_Sparse_stacked_cur_layer_active: 2.3297740995478438, MSE_NN: 2.7130104868640528, MSE_LR: 7.98044230846663, MSE_LR_Lasso: 6.199726691438761
Iter: 32, MSE_Sparse_e2e: 2.170982485732245, MSE_Sparse_stacked_all_layer_active: 2.068500366243886, MSE_Sparse_stacked_cur_layer_active: 2.138105354647358, MSE_NN: 2.1599573793482665, MSE_LR: 6.286651793728965, MSE_LR_Lasso: 7.99900103031147
Iter: 33, MSE_Sparse_e2e: 1.8341668359426775, MSE_Sparse_stacked_all_layer_active: 1.994057894215859, MSE_Sparse_stacked_cur_layer_active: 2.0997040435661085, MSE_NN: 2.06498852247624, MSE_LR: 5.477221791361377, MSE_LR_Lasso: 5.415850054686292
Iter: 34, MSE_Sparse_e2e: 1.8748445561801936, MSE_Sparse_stacked_all_layer_active: 1.9022858097314854, MSE_Sparse_stacked_cur_layer_active: 2.01093067931718, MSE_NN: 2.1178509752730283, MSE_LR: 5.0961605328955235, MSE_LR_Lasso: 5.486640364211075
Iter: 35, MSE_Sparse_e2e: 2.1603704506762775, MSE_Sparse_stacked_all_layer_active: 2.2988317034658956, MSE_Sparse_stacked_cur_layer_active: 2.121744987804897, MSE_NN: 2.218800522757338, MSE_LR: 6.180860307784158, MSE_LR_Lasso: 6.288897913691867
Iter: 36, MSE_Sparse_e2e: 2.1821153883816904, MSE_Sparse_stacked_all_layer_active: 2.3067278563362295, MSE_Sparse_stacked_cur_layer_active: 2.1613490751933226, MSE_NN: 2.193118630184958, MSE_LR: 5.872027843395018, MSE_LR_Lasso: 5.26769047373121
Iter: 37, MSE_Sparse_e2e: 2.2543614534354632, MSE_Sparse_stacked_all_layer_active: 2.45300595136078, MSE_Sparse_stacked_cur_layer_active: 2.302147172517709, MSE_NN: 2.360861488093606, MSE_LR: 4.087104760686407, MSE_LR_Lasso: 4.862104148642999
Iter: 38, MSE_Sparse_e2e: 2.2037527503838903, MSE_Sparse_stacked_all_layer_active: 2.222493041790547, MSE_Sparse_stacked_cur_layer_active: 2.221975613711009, MSE_NN: 2.363015310652516, MSE_LR: 4.541068497394421, MSE_LR_Lasso: 4.802359585520056
Iter: 39, MSE_Sparse_e2e: 2.0794129874749374, MSE_Sparse_stacked_all_layer_active: 2.2434865749584487, MSE_Sparse_stacked_cur_layer_active: 2.01423616604469, MSE_NN: 2.0850950173987233, MSE_LR: 7.438383442251581, MSE_LR_Lasso: 6.525363192025375
Iter: 40, MSE_Sparse_e2e: 2.236782525421304, MSE_Sparse_stacked_all_layer_active: 2.3151121012300524, MSE_Sparse_stacked_cur_layer_active: 2.337527881959941, MSE_NN: 2.488108438563944, MSE_LR: 6.137527239957006, MSE_LR_Lasso: 6.086958789311834
Iter: 41, MSE_Sparse_e2e: 1.9083469121602321, MSE_Sparse_stacked_all_layer_active: 2.049124734503836, MSE_Sparse_stacked_cur_layer_active: 1.8664389221383704, MSE_NN: 2.0132681747200425, MSE_LR: 6.62162034879163, MSE_LR_Lasso: 6.0939141250620965
Iter: 42, MSE_Sparse_e2e: 2.194540849958218, MSE_Sparse_stacked_all_layer_active: 2.048603938433803, MSE_Sparse_stacked_cur_layer_active: 1.9298826694809292, MSE_NN: 2.2496510681806203, MSE_LR: 7.056411139385267, MSE_LR_Lasso: 6.7542547005342275
Iter: 43, MSE_Sparse_e2e: 1.9293294376235401, MSE_Sparse_stacked_all_layer_active: 2.100168121985605, MSE_Sparse_stacked_cur_layer_active: 1.9922133547186738, MSE_NN: 2.1196528008234172, MSE_LR: 3.93572061393408, MSE_LR_Lasso: 3.515427421077277
Iter: 44, MSE_Sparse_e2e: 1.8542984875801225, MSE_Sparse_stacked_all_layer_active: 1.8434681383014173, MSE_Sparse_stacked_cur_layer_active: 1.967396476270876, MSE_NN: 2.0545832880637294, MSE_LR: 7.339714590825634, MSE_LR_Lasso: 5.696102317567412
Iter: 45, MSE_Sparse_e2e: 2.4077685520761243, MSE_Sparse_stacked_all_layer_active: 2.3758214713886088, MSE_Sparse_stacked_cur_layer_active: 2.3754063897758315, MSE_NN: 2.542666337527659, MSE_LR: 6.561143728250948, MSE_LR_Lasso: 6.17101160871597
Iter: 46, MSE_Sparse_e2e: 2.427508352432467, MSE_Sparse_stacked_all_layer_active: 2.0406986871819286, MSE_Sparse_stacked_cur_layer_active: 1.921284081040146, MSE_NN: 2.1138917401340596, MSE_LR: 7.40373851415001, MSE_LR_Lasso: 6.388305735214035
Iter: 47, MSE_Sparse_e2e: 2.1859501516258995, MSE_Sparse_stacked_all_layer_active: 1.9413701367570855, MSE_Sparse_stacked_cur_layer_active: 2.065917144193021, MSE_NN: 2.2982767414777556, MSE_LR: 6.72533070560102, MSE_LR_Lasso: 5.833120563657153
Iter: 48, MSE_Sparse_e2e: 2.0491315567699258, MSE_Sparse_stacked_all_layer_active: 2.075446775194732, MSE_Sparse_stacked_cur_layer_active: 2.0056642407164222, MSE_NN: 2.0167834563688274, MSE_LR: 5.968531649568297, MSE_LR_Lasso: 6.608206936896226
Iter: 49, MSE_Sparse_e2e: 2.1720270512622424, MSE_Sparse_stacked_all_layer_active: 1.8698208878057359, MSE_Sparse_stacked_cur_layer_active: 2.0379632891928963, MSE_NN: 2.0030919158873632, MSE_LR: 7.303758147673281, MSE_LR_Lasso: 6.917445954814482
Iter: 50, MSE_Sparse_e2e: 2.2845120416821465, MSE_Sparse_stacked_all_layer_active: 2.4048620274742007, MSE_Sparse_stacked_cur_layer_active: 2.5071935410108446, MSE_NN: 2.420747119905262, MSE_LR: 6.422612609950438, MSE_LR_Lasso: 5.455560144996261
Iter: 51, MSE_Sparse_e2e: 2.124450501286264, MSE_Sparse_stacked_all_layer_active: 2.0002558502813508, MSE_Sparse_stacked_cur_layer_active: 2.0903456336709305, MSE_NN: 2.1278481329928534, MSE_LR: 4.276130103732367, MSE_LR_Lasso: 4.693058952831316
Iter: 52, MSE_Sparse_e2e: 2.169731850151649, MSE_Sparse_stacked_all_layer_active: 2.25144084544401, MSE_Sparse_stacked_cur_layer_active: 2.320563049182489, MSE_NN: 2.1929615546925882, MSE_LR: 5.0603633029118695, MSE_LR_Lasso: 4.672075902236127
Iter: 53, MSE_Sparse_e2e: 2.3498807062828573, MSE_Sparse_stacked_all_layer_active: 2.369396820106357, MSE_Sparse_stacked_cur_layer_active: 2.278210997734248, MSE_NN: 2.221177028760346, MSE_LR: 4.46766472951476, MSE_LR_Lasso: 4.35708865703219
Iter: 54, MSE_Sparse_e2e: 2.538269916845143, MSE_Sparse_stacked_all_layer_active: 2.6274902009587833, MSE_Sparse_stacked_cur_layer_active: 2.6004427394551843, MSE_NN: 2.51232336763901, MSE_LR: 5.091949487376093, MSE_LR_Lasso: 4.712432818691283
Iter: 55, MSE_Sparse_e2e: 2.113757320019659, MSE_Sparse_stacked_all_layer_active: 2.367086117875034, MSE_Sparse_stacked_cur_layer_active: 2.0304268395004597, MSE_NN: 2.0323183815696555, MSE_LR: 7.334230005996301, MSE_LR_Lasso: 6.897012609814652
Iter: 56, MSE_Sparse_e2e: 1.6601541798089634, MSE_Sparse_stacked_all_layer_active: 1.7450847314705842, MSE_Sparse_stacked_cur_layer_active: 1.8104262416343977, MSE_NN: 1.7370715006621162, MSE_LR: 5.45062782128819, MSE_LR_Lasso: 5.9244391521596045
Iter: 57, MSE_Sparse_e2e: 1.963251121969711, MSE_Sparse_stacked_all_layer_active: 1.8199761191757455, MSE_Sparse_stacked_cur_layer_active: 1.8907349693598272, MSE_NN: 1.9828093302717373, MSE_LR: 5.252169844824936, MSE_LR_Lasso: 6.3092141672191335
Iter: 58, MSE_Sparse_e2e: 2.1393310253099274, MSE_Sparse_stacked_all_layer_active: 1.9314408027787309, MSE_Sparse_stacked_cur_layer_active: 1.9888137075658616, MSE_NN: 2.0577579927596346, MSE_LR: 6.050962841600704, MSE_LR_Lasso: 5.430855489310527
Iter: 59, MSE_Sparse_e2e: 2.190018663963174, MSE_Sparse_stacked_all_layer_active: 2.1267758176668163, MSE_Sparse_stacked_cur_layer_active: 2.13911407686052, MSE_NN: 2.3879891969939626, MSE_LR: 7.059967794071628, MSE_LR_Lasso: 7.766402297774055
Iter: 60, MSE_Sparse_e2e: 2.048060293563286, MSE_Sparse_stacked_all_layer_active: 1.9701058593982976, MSE_Sparse_stacked_cur_layer_active: 2.05628937949439, MSE_NN: 2.0094612522574793, MSE_LR: 7.536817057388244, MSE_LR_Lasso: 7.47583756309794
Iter: 61, MSE_Sparse_e2e: 2.344161255179666, MSE_Sparse_stacked_all_layer_active: 2.2845718969286666, MSE_Sparse_stacked_cur_layer_active: 2.3410287732009114, MSE_NN: 2.433065720049503, MSE_LR: 4.381388591157121, MSE_LR_Lasso: 4.684515873030558
Iter: 62, MSE_Sparse_e2e: 2.156353202844752, MSE_Sparse_stacked_all_layer_active: 2.227588592584087, MSE_Sparse_stacked_cur_layer_active: 2.199040782656845, MSE_NN: 2.290927861967206, MSE_LR: 6.165494608298226, MSE_LR_Lasso: 6.367977390942521
Iter: 63, MSE_Sparse_e2e: 2.0643121370909934, MSE_Sparse_stacked_all_layer_active: 2.0531174711222273, MSE_Sparse_stacked_cur_layer_active: 2.4333236336286337, MSE_NN: 2.2520746495147024, MSE_LR: 6.985615289918763, MSE_LR_Lasso: 5.659174036336587
Iter: 64, MSE_Sparse_e2e: 1.9271489823286154, MSE_Sparse_stacked_all_layer_active: 2.0335716685182024, MSE_Sparse_stacked_cur_layer_active: 1.9493125002180276, MSE_NN: 2.0662864838194444, MSE_LR: 7.458652843469459, MSE_LR_Lasso: 7.061272075885969
Iter: 65, MSE_Sparse_e2e: 2.198018849346405, MSE_Sparse_stacked_all_layer_active: 2.225267873983166, MSE_Sparse_stacked_cur_layer_active: 2.26818644976047, MSE_NN: 2.4321536043653813, MSE_LR: 6.436721646923306, MSE_LR_Lasso: 6.8174640186411795
Iter: 66, MSE_Sparse_e2e: 1.8852075628954859, MSE_Sparse_stacked_all_layer_active: 2.13715558061919, MSE_Sparse_stacked_cur_layer_active: 2.09588878451424, MSE_NN: 2.1503509826186002, MSE_LR: 5.3512185824560845, MSE_LR_Lasso: 5.013908941955817
Iter: 67, MSE_Sparse_e2e: 2.2286457453986945, MSE_Sparse_stacked_all_layer_active: 2.323252083083551, MSE_Sparse_stacked_cur_layer_active: 2.405019387421518, MSE_NN: 2.2896749219128987, MSE_LR: 7.251770166464847, MSE_LR_Lasso: 7.1762016232836485
Iter: 68, MSE_Sparse_e2e: 2.26210071097012, MSE_Sparse_stacked_all_layer_active: 2.1096712096583703, MSE_Sparse_stacked_cur_layer_active: 2.1273737761421474, MSE_NN: 2.2074982039170155, MSE_LR: 5.227870078827784, MSE_LR_Lasso: 6.050768416228764
Iter: 69, MSE_Sparse_e2e: 2.1115848660065986, MSE_Sparse_stacked_all_layer_active: 2.016604010144008, MSE_Sparse_stacked_cur_layer_active: 1.9898953124603864, MSE_NN: 1.9873891564795547, MSE_LR: 6.528363564732209, MSE_LR_Lasso: 6.95288032898561
Iter: 70, MSE_Sparse_e2e: 2.089493451836408, MSE_Sparse_stacked_all_layer_active: 2.174473621890368, MSE_Sparse_stacked_cur_layer_active: 2.357294975515545, MSE_NN: 2.306300102757036, MSE_LR: 5.475124087783118, MSE_LR_Lasso: 5.309542459553469
Iter: 71, MSE_Sparse_e2e: 2.163869598700621, MSE_Sparse_stacked_all_layer_active: 2.1877068773522055, MSE_Sparse_stacked_cur_layer_active: 2.213757875763159, MSE_NN: 2.0530180266036546, MSE_LR: 8.358833247841021, MSE_LR_Lasso: 8.164853502904995
Iter: 72, MSE_Sparse_e2e: 2.2397474169564404, MSE_Sparse_stacked_all_layer_active: 1.9957257661357297, MSE_Sparse_stacked_cur_layer_active: 2.1394757349859614, MSE_NN: 2.240392935570085, MSE_LR: 7.959318261412488, MSE_LR_Lasso: 5.851416906226983
Iter: 73, MSE_Sparse_e2e: 2.372503390502126, MSE_Sparse_stacked_all_layer_active: 2.4453751739478977, MSE_Sparse_stacked_cur_layer_active: 2.36276550814197, MSE_NN: 2.3897623493256623, MSE_LR: 7.361391589357751, MSE_LR_Lasso: 7.6962369527079
Iter: 74, MSE_Sparse_e2e: 1.913068756661833, MSE_Sparse_stacked_all_layer_active: 1.8395833314502026, MSE_Sparse_stacked_cur_layer_active: 1.937733051431419, MSE_NN: 2.0954683276558037, MSE_LR: 6.05707957304258, MSE_LR_Lasso: 5.456699327799349
Iter: 75, MSE_Sparse_e2e: 2.1665670671144595, MSE_Sparse_stacked_all_layer_active: 2.1256739414254335, MSE_Sparse_stacked_cur_layer_active: 2.2484409819452633, MSE_NN: 2.1828715645141075, MSE_LR: 5.926682660816781, MSE_LR_Lasso: 5.103640128010913
Iter: 76, MSE_Sparse_e2e: 2.0751913098609474, MSE_Sparse_stacked_all_layer_active: 1.9678846120010671, MSE_Sparse_stacked_cur_layer_active: 2.019381387310414, MSE_NN: 1.9872588000096945, MSE_LR: 5.553182842766478, MSE_LR_Lasso: 7.134019407139661
Iter: 77, MSE_Sparse_e2e: 1.8504065369610059, MSE_Sparse_stacked_all_layer_active: 2.0245327947569165, MSE_Sparse_stacked_cur_layer_active: 1.956394349710575, MSE_NN: 2.09588278440516, MSE_LR: 6.6582166469571815, MSE_LR_Lasso: 6.2058083882186565
Iter: 78, MSE_Sparse_e2e: 1.8651979567544357, MSE_Sparse_stacked_all_layer_active: 1.83899732306589, MSE_Sparse_stacked_cur_layer_active: 1.769195299480969, MSE_NN: 1.7935353439008614, MSE_LR: 5.809188472142724, MSE_LR_Lasso: 5.344529676172848
Iter: 79, MSE_Sparse_e2e: 1.8929481663109633, MSE_Sparse_stacked_all_layer_active: 2.151629408408491, MSE_Sparse_stacked_cur_layer_active: 1.9635858786420022, MSE_NN: 2.070627514077588, MSE_LR: 4.345897718516963, MSE_LR_Lasso: 4.327539565226823
Iter: 80, MSE_Sparse_e2e: 1.990063533208152, MSE_Sparse_stacked_all_layer_active: 2.0942048582245976, MSE_Sparse_stacked_cur_layer_active: 1.9884927788261064, MSE_NN: 2.2220525809992684, MSE_LR: 6.40773944025415, MSE_LR_Lasso: 4.8287977755589635
Iter: 81, MSE_Sparse_e2e: 1.9631055186874562, MSE_Sparse_stacked_all_layer_active: 2.0292974888770123, MSE_Sparse_stacked_cur_layer_active: 1.9958371240784507, MSE_NN: 2.1005884327808144, MSE_LR: 3.88721609579962, MSE_LR_Lasso: 3.4189908435392256
Iter: 82, MSE_Sparse_e2e: 1.9302204723662308, MSE_Sparse_stacked_all_layer_active: 2.100397546878677, MSE_Sparse_stacked_cur_layer_active: 1.869621687787491, MSE_NN: 1.8855285081373472, MSE_LR: 4.497930412013561, MSE_LR_Lasso: 4.274166321519668
Iter: 83, MSE_Sparse_e2e: 2.891054859522932, MSE_Sparse_stacked_all_layer_active: 2.2656002002421927, MSE_Sparse_stacked_cur_layer_active: 2.367980394509208, MSE_NN: 2.5724243728832685, MSE_LR: 7.703872118760012, MSE_LR_Lasso: 7.37467205222114
Iter: 84, MSE_Sparse_e2e: 1.8412431682231787, MSE_Sparse_stacked_all_layer_active: 1.960367271640913, MSE_Sparse_stacked_cur_layer_active: 2.324957245391651, MSE_NN: 1.915652133811873, MSE_LR: 3.8115639813715667, MSE_LR_Lasso: 5.051094736202669
Iter: 85, MSE_Sparse_e2e: 1.7242470880843135, MSE_Sparse_stacked_all_layer_active: 1.8496312524810423, MSE_Sparse_stacked_cur_layer_active: 1.8203604642919504, MSE_NN: 1.820472341482773, MSE_LR: 5.804835332238731, MSE_LR_Lasso: 5.256462456606851
Iter: 86, MSE_Sparse_e2e: 2.4015585129907153, MSE_Sparse_stacked_all_layer_active: 2.4374557700971966, MSE_Sparse_stacked_cur_layer_active: 2.304735685155427, MSE_NN: 2.4467875867387905, MSE_LR: 7.291028390636848, MSE_LR_Lasso: 7.720935413701265
Iter: 87, MSE_Sparse_e2e: 2.5130996165110644, MSE_Sparse_stacked_all_layer_active: 2.2605816899431956, MSE_Sparse_stacked_cur_layer_active: 2.3843996097224003, MSE_NN: 2.2858154888087485, MSE_LR: 4.961291450421687, MSE_LR_Lasso: 6.147403915666332
Iter: 88, MSE_Sparse_e2e: 1.8235462631531016, MSE_Sparse_stacked_all_layer_active: 1.9917567698707155, MSE_Sparse_stacked_cur_layer_active: 1.9181271815878096, MSE_NN: 2.1787653536804217, MSE_LR: 7.491179663474707, MSE_LR_Lasso: 7.797739267720364
Iter: 89, MSE_Sparse_e2e: 1.8295244947930405, MSE_Sparse_stacked_all_layer_active: 1.6890468720212797, MSE_Sparse_stacked_cur_layer_active: 1.7431982950308418, MSE_NN: 1.717050021828419, MSE_LR: 5.492622944828854, MSE_LR_Lasso: 5.669390755546788
Iter: 90, MSE_Sparse_e2e: 2.248920279195422, MSE_Sparse_stacked_all_layer_active: 2.393518597586064, MSE_Sparse_stacked_cur_layer_active: 2.3881285868773987, MSE_NN: 2.522798554290141, MSE_LR: 5.452568175947, MSE_LR_Lasso: 5.820526434601503
Iter: 91, MSE_Sparse_e2e: 1.6512995462288058, MSE_Sparse_stacked_all_layer_active: 1.9415497248415003, MSE_Sparse_stacked_cur_layer_active: 1.7266766517535552, MSE_NN: 2.0197706439035077, MSE_LR: 4.592572450981097, MSE_LR_Lasso: 6.666923504859409
Iter: 92, MSE_Sparse_e2e: 1.7980821972242946, MSE_Sparse_stacked_all_layer_active: 1.7045224043123908, MSE_Sparse_stacked_cur_layer_active: 1.7827914169543442, MSE_NN: 1.698332597183126, MSE_LR: 6.0872204932913245, MSE_LR_Lasso: 4.6045524945300205
Iter: 93, MSE_Sparse_e2e: 2.1434023194868255, MSE_Sparse_stacked_all_layer_active: 2.1301321309887253, MSE_Sparse_stacked_cur_layer_active: 2.0555167176286777, MSE_NN: 2.292966570662515, MSE_LR: 5.943343177660332, MSE_LR_Lasso: 8.028014835060414
Iter: 94, MSE_Sparse_e2e: 2.239570541561091, MSE_Sparse_stacked_all_layer_active: 2.1622607826313316, MSE_Sparse_stacked_cur_layer_active: 2.195902142970282, MSE_NN: 2.2206543918793784, MSE_LR: 7.123424326380599, MSE_LR_Lasso: 5.835618711148873
Iter: 95, MSE_Sparse_e2e: 1.9421158080394738, MSE_Sparse_stacked_all_layer_active: 1.9494260343473138, MSE_Sparse_stacked_cur_layer_active: 1.8468568487039112, MSE_NN: 2.0046868282294037, MSE_LR: 6.872700449929183, MSE_LR_Lasso: 7.360884355786037
Iter: 96, MSE_Sparse_e2e: 1.7836806954838846, MSE_Sparse_stacked_all_layer_active: 1.883627751043479, MSE_Sparse_stacked_cur_layer_active: 1.8702053695769099, MSE_NN: 2.0922556399896077, MSE_LR: 6.934827014245602, MSE_LR_Lasso: 7.01144345170512
Iter: 97, MSE_Sparse_e2e: 2.268851163081577, MSE_Sparse_stacked_all_layer_active: 2.075504212336815, MSE_Sparse_stacked_cur_layer_active: 2.064337023650959, MSE_NN: 2.2677352346931037, MSE_LR: 6.838376719485885, MSE_LR_Lasso: 7.985911689563454
Iter: 98, MSE_Sparse_e2e: 1.9604414398844567, MSE_Sparse_stacked_all_layer_active: 2.049848955297577, MSE_Sparse_stacked_cur_layer_active: 1.8779287738132064, MSE_NN: 2.170878829159024, MSE_LR: 5.6047134740526685, MSE_LR_Lasso: 4.805123327516968
Iter: 99, MSE_Sparse_e2e: 2.458241823250201, MSE_Sparse_stacked_all_layer_active: 2.37708748995981, MSE_Sparse_stacked_cur_layer_active: 2.6414991134966255, MSE_NN: 2.4055247557524857, MSE_LR: 7.5070277619361985, MSE_LR_Lasso: 7.0721572759432005
Iter: 100, MSE_Sparse_e2e: 1.8850182213059161, MSE_Sparse_stacked_all_layer_active: 1.978533640611719, MSE_Sparse_stacked_cur_layer_active: 2.2754864791221387, MSE_NN: 2.050487438988203, MSE_LR: 8.458138749828558, MSE_LR_Lasso: 7.689599834520113

##################################################

Using NN, MSE: 2.1602732369890716, SD: 0.1991672020086309
Using NN, true ATE: 4.021455693944934, SD: 0.1107592873878856
Using NN, predicted ATE: 3.9249638498291377, SD: 0.19424024819076185
-------------------------------------------------
Using SAE E2E, MSE: 2.0904303975195035, SD: 0.2215699290211687
Using SAE E2E, true ATE: 4.021455693944934, SD: 0.1107592873878856
Using SAE E2E, predicted ATE: 3.8354459592928487, SD: 0.2055198147009625
-------------------------------------------------

-------------------------------------------------
Using SAE stacked all layer active, MSE: 2.098888862156189, SD: 0.1946676619544233
Using SAE stacked all layer active, true ATE: 4.021455693944934, SD: 0.1107592873878856
Using SAE, stacked all layer active predicted ATE: 4.004035617117086, SD: 0.19111472283885686
-------------------------------------------------

-------------------------------------------------
Using SAE stacked cur layer active, MSE: 2.1057810963122665, SD: 0.20161829711777193
Using SAE stacked cur layer active, true ATE: 4.021455693944934, SD: 0.1107592873878856
Using SAE stacked cur layer active, predicted ATE: 4.022886713154117, SD: 0.19143721211034176
-------------------------------------------------
Using Logistic Regression, MSE: 6.017665851559434, SD: 1.1796549390425874
Using Logistic Regression, true ATE: 4.021455693944934, SD: 0.1107592873878856
Using Logistic Regression, predicted ATE: 2.1009673353826006, SD: 0.2937567843824025
-------------------------------------------------
Using Lasso Logistic Regression, MSE: 5.885933472119564, SD: 1.2102616859072808
Using Lasso Logistic Regression, true ATE: 4.021455693944934, SD: 0.1107592873878856
Using Lasso Logistic Regression, predicted ATE: 2.1382624552230043, SD: 0.29121300698641717
##################################################