{'epochs': 1000, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}
With batch norm
Iter: 1, MSE_Sparse_e2e: 1.915867408834312, MSE_Sparse_stacked_all_layer_active: 1.930688500034379, MSE_Sparse_stacked_cur_layer_active: 2.094023347124525, MSE_NN: 2.0736523182826048, MSE_LR: 6.131704763815137, MSE_LR_Lasso: 5.744131043589723
Iter: 2, MSE_Sparse_e2e: 2.260970699893625, MSE_Sparse_stacked_all_layer_active: 2.066910652319241, MSE_Sparse_stacked_cur_layer_active: 2.119759505590135, MSE_NN: 2.2178574460455747, MSE_LR: 6.093261526781381, MSE_LR_Lasso: 5.1965108935729205
Iter: 3, MSE_Sparse_e2e: 2.318014864455309, MSE_Sparse_stacked_all_layer_active: 2.2469068779348786, MSE_Sparse_stacked_cur_layer_active: 2.310710968884991, MSE_NN: 2.221141015658965, MSE_LR: 7.727357542427373, MSE_LR_Lasso: 5.9171469323936075
Iter: 4, MSE_Sparse_e2e: 1.9327145829682313, MSE_Sparse_stacked_all_layer_active: 1.9134691179922463, MSE_Sparse_stacked_cur_layer_active: 2.0256860181965486, MSE_NN: 2.017906215851071, MSE_LR: 8.19178065796952, MSE_LR_Lasso: 7.117961050564439
Iter: 5, MSE_Sparse_e2e: 1.8835180906829112, MSE_Sparse_stacked_all_layer_active: 2.2155841397170293, MSE_Sparse_stacked_cur_layer_active: 1.902078641912419, MSE_NN: 1.9120718118528317, MSE_LR: 6.374217613886308, MSE_LR_Lasso: 7.545197033497114
Iter: 6, MSE_Sparse_e2e: 1.9093451931443643, MSE_Sparse_stacked_all_layer_active: 1.8362133306921882, MSE_Sparse_stacked_cur_layer_active: 1.8039709003084832, MSE_NN: 2.027379907777371, MSE_LR: 5.785600958190196, MSE_LR_Lasso: 5.3961184598516025
Iter: 7, MSE_Sparse_e2e: 1.6529821951074415, MSE_Sparse_stacked_all_layer_active: 1.750387952192557, MSE_Sparse_stacked_cur_layer_active: 1.737283386655957, MSE_NN: 2.0172750147077907, MSE_LR: 4.511667195328556, MSE_LR_Lasso: 4.556677032731395
Iter: 8, MSE_Sparse_e2e: 2.5327607148914884, MSE_Sparse_stacked_all_layer_active: 1.9291502428713967, MSE_Sparse_stacked_cur_layer_active: 1.928236031257215, MSE_NN: 2.050220045495177, MSE_LR: 6.504977359494054, MSE_LR_Lasso: 7.5881857964883785
Iter: 9, MSE_Sparse_e2e: 2.334192093741333, MSE_Sparse_stacked_all_layer_active: 2.032000184785266, MSE_Sparse_stacked_cur_layer_active: 2.3965859809013885, MSE_NN: 2.2305472901087757, MSE_LR: 7.754935638717003, MSE_LR_Lasso: 7.799938896572929
Iter: 10, MSE_Sparse_e2e: 1.7708509772733756, MSE_Sparse_stacked_all_layer_active: 1.7689957916674053, MSE_Sparse_stacked_cur_layer_active: 1.8844633369923531, MSE_NN: 1.8673056381841813, MSE_LR: 4.256824079288665, MSE_LR_Lasso: 4.562157167366445
Iter: 11, MSE_Sparse_e2e: 2.727370229881572, MSE_Sparse_stacked_all_layer_active: 2.5899207023798074, MSE_Sparse_stacked_cur_layer_active: 2.196278257472534, MSE_NN: 2.560340562787671, MSE_LR: 8.459191517767538, MSE_LR_Lasso: 8.683478054848225
Iter: 12, MSE_Sparse_e2e: 2.06254715910246, MSE_Sparse_stacked_all_layer_active: 2.166410272841344, MSE_Sparse_stacked_cur_layer_active: 2.0576911025499554, MSE_NN: 2.047953568291473, MSE_LR: 4.450536918594554, MSE_LR_Lasso: 5.320187950107016
Iter: 13, MSE_Sparse_e2e: 2.345912071739513, MSE_Sparse_stacked_all_layer_active: 2.016910859094334, MSE_Sparse_stacked_cur_layer_active: 2.0731231314645413, MSE_NN: 2.0838129020204548, MSE_LR: 6.496769783867533, MSE_LR_Lasso: 7.08118878929586
Iter: 14, MSE_Sparse_e2e: 1.8647240894838857, MSE_Sparse_stacked_all_layer_active: 1.8630909413970471, MSE_Sparse_stacked_cur_layer_active: 1.7503346411166976, MSE_NN: 1.8542643406470793, MSE_LR: 6.790520030159043, MSE_LR_Lasso: 7.306618732838555
Iter: 15, MSE_Sparse_e2e: 2.168331429294455, MSE_Sparse_stacked_all_layer_active: 2.430736028512341, MSE_Sparse_stacked_cur_layer_active: 2.183661406468408, MSE_NN: 2.400237063759144, MSE_LR: 7.596443856264987, MSE_LR_Lasso: 7.075457327937869
Iter: 16, MSE_Sparse_e2e: 1.935700059883453, MSE_Sparse_stacked_all_layer_active: 2.003934248385338, MSE_Sparse_stacked_cur_layer_active: 2.141968178695317, MSE_NN: 2.0044847471973806, MSE_LR: 6.309664770618822, MSE_LR_Lasso: 5.892118034998307
Iter: 17, MSE_Sparse_e2e: 2.089741268510532, MSE_Sparse_stacked_all_layer_active: 1.9655316080074858, MSE_Sparse_stacked_cur_layer_active: 2.010884684425366, MSE_NN: 2.129655054478182, MSE_LR: 7.057354545743671, MSE_LR_Lasso: 7.559854237154027
Iter: 18, MSE_Sparse_e2e: 1.9370215801353232, MSE_Sparse_stacked_all_layer_active: 2.108098304658609, MSE_Sparse_stacked_cur_layer_active: 1.92584684869353, MSE_NN: 1.9838023214398386, MSE_LR: 6.871021698950146, MSE_LR_Lasso: 6.514949771398703
Iter: 19, MSE_Sparse_e2e: 1.8689140030319296, MSE_Sparse_stacked_all_layer_active: 1.9555772106678209, MSE_Sparse_stacked_cur_layer_active: 1.9148773202857043, MSE_NN: 2.1903875306552485, MSE_LR: 6.445318955481498, MSE_LR_Lasso: 6.764587159606387
Iter: 20, MSE_Sparse_e2e: 1.8576794690608573, MSE_Sparse_stacked_all_layer_active: 1.8096220102778129, MSE_Sparse_stacked_cur_layer_active: 1.8953021461719095, MSE_NN: 1.8813051825152167, MSE_LR: 5.430040135124588, MSE_LR_Lasso: 7.047749254464655
Iter: 21, MSE_Sparse_e2e: 2.169424457353822, MSE_Sparse_stacked_all_layer_active: 2.045189537441874, MSE_Sparse_stacked_cur_layer_active: 2.0248310959724227, MSE_NN: 2.3419002698339986, MSE_LR: 7.218335326544693, MSE_LR_Lasso: 6.575953363772024
Iter: 22, MSE_Sparse_e2e: 2.502807218535557, MSE_Sparse_stacked_all_layer_active: 2.411180776878388, MSE_Sparse_stacked_cur_layer_active: 2.46348544260609, MSE_NN: 2.4380092206892106, MSE_LR: 4.878819813708334, MSE_LR_Lasso: 4.749201900083587
Iter: 23, MSE_Sparse_e2e: 2.5504131441191795, MSE_Sparse_stacked_all_layer_active: 2.4689568811388285, MSE_Sparse_stacked_cur_layer_active: 2.500141801590385, MSE_NN: 2.660284266678636, MSE_LR: 8.413207081556058, MSE_LR_Lasso: 6.918902794729635
Iter: 24, MSE_Sparse_e2e: 2.1587374513370294, MSE_Sparse_stacked_all_layer_active: 2.1922713034159558, MSE_Sparse_stacked_cur_layer_active: 2.335560165227396, MSE_NN: 2.2608729347056777, MSE_LR: 4.876785131512099, MSE_LR_Lasso: 4.003586713809067
Iter: 25, MSE_Sparse_e2e: 2.139402823315895, MSE_Sparse_stacked_all_layer_active: 2.024501789195454, MSE_Sparse_stacked_cur_layer_active: 2.0324251815673042, MSE_NN: 2.172924953820451, MSE_LR: 6.479144660057118, MSE_LR_Lasso: 7.312294539483066
Iter: 26, MSE_Sparse_e2e: 1.9528747623352058, MSE_Sparse_stacked_all_layer_active: 2.0603192774484147, MSE_Sparse_stacked_cur_layer_active: 1.9443585886019306, MSE_NN: 2.059532147571819, MSE_LR: 6.020149120657539, MSE_LR_Lasso: 6.553895828148047
Iter: 27, MSE_Sparse_e2e: 1.8131427895650798, MSE_Sparse_stacked_all_layer_active: 1.7715667931909351, MSE_Sparse_stacked_cur_layer_active: 1.7605423994477865, MSE_NN: 1.7389658455982218, MSE_LR: 3.9332498641824416, MSE_LR_Lasso: 4.388271975505434
Iter: 28, MSE_Sparse_e2e: 2.2055526549663043, MSE_Sparse_stacked_all_layer_active: 1.978956600636997, MSE_Sparse_stacked_cur_layer_active: 2.0089415143483045, MSE_NN: 2.0096058382715287, MSE_LR: 4.071189422875841, MSE_LR_Lasso: 4.392999763465341
Iter: 29, MSE_Sparse_e2e: 2.2774873095817245, MSE_Sparse_stacked_all_layer_active: 2.337209910043327, MSE_Sparse_stacked_cur_layer_active: 2.285073969500903, MSE_NN: 2.5368191228644785, MSE_LR: 4.721709927409934, MSE_LR_Lasso: 5.124069298817075
Iter: 30, MSE_Sparse_e2e: 2.0016892771593526, MSE_Sparse_stacked_all_layer_active: 2.237244072150323, MSE_Sparse_stacked_cur_layer_active: 2.0882286459480026, MSE_NN: 2.248357759432419, MSE_LR: 5.977128979774945, MSE_LR_Lasso: 5.048788699727455
Iter: 31, MSE_Sparse_e2e: 2.7981137911422205, MSE_Sparse_stacked_all_layer_active: 2.420472044909258, MSE_Sparse_stacked_cur_layer_active: 2.4549906923021747, MSE_NN: 2.568576674494353, MSE_LR: 9.219071695893975, MSE_LR_Lasso: 7.722374183000312
Iter: 32, MSE_Sparse_e2e: 2.3019600308271846, MSE_Sparse_stacked_all_layer_active: 2.5295875752887875, MSE_Sparse_stacked_cur_layer_active: 2.2409429894227952, MSE_NN: 2.399603490522889, MSE_LR: 6.922474320039703, MSE_LR_Lasso: 6.771080340395438
Iter: 33, MSE_Sparse_e2e: 2.142506382220924, MSE_Sparse_stacked_all_layer_active: 2.190800946261282, MSE_Sparse_stacked_cur_layer_active: 2.203976472742662, MSE_NN: 2.2070364072224407, MSE_LR: 7.465528845355416, MSE_LR_Lasso: 7.666386746663118
Iter: 34, MSE_Sparse_e2e: 2.427717452078062, MSE_Sparse_stacked_all_layer_active: 2.022539324539012, MSE_Sparse_stacked_cur_layer_active: 2.230726796392984, MSE_NN: 2.1810785373165316, MSE_LR: 8.598264980045128, MSE_LR_Lasso: 7.783763735988566
Iter: 35, MSE_Sparse_e2e: 1.656972995894536, MSE_Sparse_stacked_all_layer_active: 1.7463816898280757, MSE_Sparse_stacked_cur_layer_active: 1.9125204344021869, MSE_NN: 1.7698006168967655, MSE_LR: 6.774522445818204, MSE_LR_Lasso: 6.349916113021844
Iter: 36, MSE_Sparse_e2e: 2.6524502680811173, MSE_Sparse_stacked_all_layer_active: 2.492461483392249, MSE_Sparse_stacked_cur_layer_active: 2.41470011336436, MSE_NN: 2.5424311364181342, MSE_LR: 6.4657530600529345, MSE_LR_Lasso: 7.517872679610023
Iter: 37, MSE_Sparse_e2e: 2.216638844342233, MSE_Sparse_stacked_all_layer_active: 2.4084394151732464, MSE_Sparse_stacked_cur_layer_active: 2.190577377165958, MSE_NN: 2.422419471329744, MSE_LR: 6.436031720421474, MSE_LR_Lasso: 6.0882169217473665
Iter: 38, MSE_Sparse_e2e: 2.0573439405143943, MSE_Sparse_stacked_all_layer_active: 2.225813687421417, MSE_Sparse_stacked_cur_layer_active: 2.234970370640141, MSE_NN: 2.339772878925854, MSE_LR: 7.193827614533763, MSE_LR_Lasso: 6.976580869446763
Iter: 39, MSE_Sparse_e2e: 2.246300827792271, MSE_Sparse_stacked_all_layer_active: 2.2502042473840524, MSE_Sparse_stacked_cur_layer_active: 2.3210160351027085, MSE_NN: 2.405396697474107, MSE_LR: 4.2290637782467915, MSE_LR_Lasso: 3.4522042394401264
Iter: 40, MSE_Sparse_e2e: 2.117959403608525, MSE_Sparse_stacked_all_layer_active: 2.1797828944692457, MSE_Sparse_stacked_cur_layer_active: 2.0495129270110994, MSE_NN: 2.3556845912089233, MSE_LR: 6.580660283045992, MSE_LR_Lasso: 6.012816988060619
Iter: 41, MSE_Sparse_e2e: 2.2974599716404795, MSE_Sparse_stacked_all_layer_active: 2.1831474407578444, MSE_Sparse_stacked_cur_layer_active: 2.389719444738685, MSE_NN: 2.3372909723027573, MSE_LR: 6.920650857825156, MSE_LR_Lasso: 6.83851024674042
Iter: 42, MSE_Sparse_e2e: 2.593307392275171, MSE_Sparse_stacked_all_layer_active: 2.6252457775987925, MSE_Sparse_stacked_cur_layer_active: 2.759942701225724, MSE_NN: 2.750001306613628, MSE_LR: 6.174216069449037, MSE_LR_Lasso: 5.1714958244652145
Iter: 43, MSE_Sparse_e2e: 2.521919093765305, MSE_Sparse_stacked_all_layer_active: 2.1858853986820037, MSE_Sparse_stacked_cur_layer_active: 2.459023142998186, MSE_NN: 2.476625105814108, MSE_LR: 5.635897368474303, MSE_LR_Lasso: 5.917027986755605
Iter: 44, MSE_Sparse_e2e: 2.1792923263053976, MSE_Sparse_stacked_all_layer_active: 2.1726612872575646, MSE_Sparse_stacked_cur_layer_active: 2.322505750265496, MSE_NN: 2.0998252092016516, MSE_LR: 6.289080588947964, MSE_LR_Lasso: 6.155878814285973
Iter: 45, MSE_Sparse_e2e: 1.7631256259670764, MSE_Sparse_stacked_all_layer_active: 1.897964832460655, MSE_Sparse_stacked_cur_layer_active: 1.8399836533474487, MSE_NN: 1.9283128376463599, MSE_LR: 5.809346838162981, MSE_LR_Lasso: 5.031050522434159
Iter: 46, MSE_Sparse_e2e: 1.8984273744595153, MSE_Sparse_stacked_all_layer_active: 2.1518699186682566, MSE_Sparse_stacked_cur_layer_active: 2.0607413163695347, MSE_NN: 2.1420137480092065, MSE_LR: 5.27818484530622, MSE_LR_Lasso: 5.014649444685074
Iter: 47, MSE_Sparse_e2e: 2.552857248500314, MSE_Sparse_stacked_all_layer_active: 2.431777630819951, MSE_Sparse_stacked_cur_layer_active: 2.666302133609093, MSE_NN: 2.55631206351071, MSE_LR: 7.399608833064889, MSE_LR_Lasso: 7.274479162796595
Iter: 48, MSE_Sparse_e2e: 2.01127555290472, MSE_Sparse_stacked_all_layer_active: 1.8492925285243205, MSE_Sparse_stacked_cur_layer_active: 1.9305628873441487, MSE_NN: 1.9090534937664145, MSE_LR: 6.280257202328252, MSE_LR_Lasso: 6.608415928423411
Iter: 49, MSE_Sparse_e2e: 1.7708751100076183, MSE_Sparse_stacked_all_layer_active: 2.030102192535515, MSE_Sparse_stacked_cur_layer_active: 1.9322836751997041, MSE_NN: 1.8787992821718595, MSE_LR: 6.087087630163147, MSE_LR_Lasso: 5.63432954615282
Iter: 50, MSE_Sparse_e2e: 2.1437090341111618, MSE_Sparse_stacked_all_layer_active: 2.0863753403280545, MSE_Sparse_stacked_cur_layer_active: 2.2865904945061333, MSE_NN: 2.1339211930167776, MSE_LR: 5.599754672593909, MSE_LR_Lasso: 4.325294582241372
Iter: 51, MSE_Sparse_e2e: 1.7461725770908212, MSE_Sparse_stacked_all_layer_active: 1.8547820053500685, MSE_Sparse_stacked_cur_layer_active: 1.89621725766972, MSE_NN: 1.8285825393605941, MSE_LR: 3.497226400906527, MSE_LR_Lasso: 3.58612400467348
Iter: 52, MSE_Sparse_e2e: 2.566563199959985, MSE_Sparse_stacked_all_layer_active: 2.443278315114256, MSE_Sparse_stacked_cur_layer_active: 2.396354910675211, MSE_NN: 2.3971930996652153, MSE_LR: 7.942118353915492, MSE_LR_Lasso: 7.474348698815636
Iter: 53, MSE_Sparse_e2e: 2.4227758327640676, MSE_Sparse_stacked_all_layer_active: 2.093098549542597, MSE_Sparse_stacked_cur_layer_active: 2.046573104649149, MSE_NN: 2.1471631990738484, MSE_LR: 5.826957319765317, MSE_LR_Lasso: 5.016732449062213
Iter: 54, MSE_Sparse_e2e: 2.6223039214509845, MSE_Sparse_stacked_all_layer_active: 2.6744234225149635, MSE_Sparse_stacked_cur_layer_active: 2.6408127343876733, MSE_NN: 2.7151649951368273, MSE_LR: 7.326388616031679, MSE_LR_Lasso: 6.4721795786915255
Iter: 55, MSE_Sparse_e2e: 2.190454827941314, MSE_Sparse_stacked_all_layer_active: 2.262542872553158, MSE_Sparse_stacked_cur_layer_active: 2.362576246389704, MSE_NN: 2.3561317211960007, MSE_LR: 4.778542330014158, MSE_LR_Lasso: 5.528169102067757
Iter: 56, MSE_Sparse_e2e: 2.7442591178727973, MSE_Sparse_stacked_all_layer_active: 2.7824279326681305, MSE_Sparse_stacked_cur_layer_active: 2.758738592205215, MSE_NN: 2.983805202962906, MSE_LR: 7.886861918512437, MSE_LR_Lasso: 7.470089871355059
Iter: 57, MSE_Sparse_e2e: 2.6686453079385144, MSE_Sparse_stacked_all_layer_active: 2.429860591633774, MSE_Sparse_stacked_cur_layer_active: 2.4707232641840453, MSE_NN: 2.4982850872481546, MSE_LR: 7.044032908769284, MSE_LR_Lasso: 7.283585734687931
Iter: 58, MSE_Sparse_e2e: 2.039379993821067, MSE_Sparse_stacked_all_layer_active: 2.1988485606361463, MSE_Sparse_stacked_cur_layer_active: 2.0899031132422032, MSE_NN: 2.251979594067929, MSE_LR: 6.756504283288552, MSE_LR_Lasso: 6.658540075557664
Iter: 59, MSE_Sparse_e2e: 2.2789257003123304, MSE_Sparse_stacked_all_layer_active: 2.064988074602509, MSE_Sparse_stacked_cur_layer_active: 2.113442107838706, MSE_NN: 2.025004398961333, MSE_LR: 7.713767639407616, MSE_LR_Lasso: 6.885567862133375
Iter: 60, MSE_Sparse_e2e: 1.9177004098077446, MSE_Sparse_stacked_all_layer_active: 1.8543634409490148, MSE_Sparse_stacked_cur_layer_active: 2.028149598190051, MSE_NN: 1.9407222797460348, MSE_LR: 4.944249763762503, MSE_LR_Lasso: 4.496987227711279
Iter: 61, MSE_Sparse_e2e: 2.2787151489884, MSE_Sparse_stacked_all_layer_active: 2.2681001019515854, MSE_Sparse_stacked_cur_layer_active: 2.2334386790995464, MSE_NN: 2.297921603227282, MSE_LR: 7.113789801119228, MSE_LR_Lasso: 5.795772994633208
Iter: 62, MSE_Sparse_e2e: 1.7827025475988856, MSE_Sparse_stacked_all_layer_active: 1.9232487921713948, MSE_Sparse_stacked_cur_layer_active: 1.748669808886678, MSE_NN: 1.8004655233873537, MSE_LR: 6.452023552270807, MSE_LR_Lasso: 7.511748024821218
Iter: 63, MSE_Sparse_e2e: 2.5622238746317083, MSE_Sparse_stacked_all_layer_active: 2.5910853115302546, MSE_Sparse_stacked_cur_layer_active: 2.468503330817424, MSE_NN: 2.461346392100882, MSE_LR: 8.840201400393962, MSE_LR_Lasso: 8.070614334975712
Iter: 64, MSE_Sparse_e2e: 2.1055204929540547, MSE_Sparse_stacked_all_layer_active: 2.197061421168946, MSE_Sparse_stacked_cur_layer_active: 2.064191444488882, MSE_NN: 2.4445348184713307, MSE_LR: 6.034996324612858, MSE_LR_Lasso: 6.87939059309875
Iter: 65, MSE_Sparse_e2e: 2.59173119646736, MSE_Sparse_stacked_all_layer_active: 2.523879731930786, MSE_Sparse_stacked_cur_layer_active: 2.5310511343672335, MSE_NN: 2.414699209441046, MSE_LR: 5.83551885036465, MSE_LR_Lasso: 5.929721420194994
Iter: 66, MSE_Sparse_e2e: 2.0897727109230972, MSE_Sparse_stacked_all_layer_active: 1.9577457552693158, MSE_Sparse_stacked_cur_layer_active: 2.1343023927211724, MSE_NN: 1.991528812701487, MSE_LR: 5.58294309775147, MSE_LR_Lasso: 4.237332403662666
Iter: 67, MSE_Sparse_e2e: 1.8445806660530142, MSE_Sparse_stacked_all_layer_active: 2.0507720104041325, MSE_Sparse_stacked_cur_layer_active: 1.8098124580552526, MSE_NN: 1.9567657098758555, MSE_LR: 4.8820902707725295, MSE_LR_Lasso: 3.8314589408861313
Iter: 68, MSE_Sparse_e2e: 2.2502104879737086, MSE_Sparse_stacked_all_layer_active: 2.3249037560786965, MSE_Sparse_stacked_cur_layer_active: 2.34518200283567, MSE_NN: 2.322123232515753, MSE_LR: 5.811391782438266, MSE_LR_Lasso: 6.102239149193101
Iter: 69, MSE_Sparse_e2e: 2.0914086010139346, MSE_Sparse_stacked_all_layer_active: 2.130752114176688, MSE_Sparse_stacked_cur_layer_active: 2.1178383500714966, MSE_NN: 2.2660908854278947, MSE_LR: 6.6600997699007145, MSE_LR_Lasso: 5.773601366007674
Iter: 70, MSE_Sparse_e2e: 2.2673432347098745, MSE_Sparse_stacked_all_layer_active: 2.2474593896902193, MSE_Sparse_stacked_cur_layer_active: 2.2455666874279183, MSE_NN: 2.4198058617657647, MSE_LR: 5.739133241810633, MSE_LR_Lasso: 6.652520448730405
Iter: 71, MSE_Sparse_e2e: 2.1614892828101993, MSE_Sparse_stacked_all_layer_active: 2.1620980110466173, MSE_Sparse_stacked_cur_layer_active: 2.3065524474999854, MSE_NN: 2.1606011736610475, MSE_LR: 5.830576810243788, MSE_LR_Lasso: 6.447733481935881
Iter: 72, MSE_Sparse_e2e: 2.1170647837831376, MSE_Sparse_stacked_all_layer_active: 2.0549609557899533, MSE_Sparse_stacked_cur_layer_active: 2.3395816233350217, MSE_NN: 2.1995518697484346, MSE_LR: 6.977174725222175, MSE_LR_Lasso: 5.598931173164377
Iter: 73, MSE_Sparse_e2e: 2.0472065515015885, MSE_Sparse_stacked_all_layer_active: 2.3358675251254293, MSE_Sparse_stacked_cur_layer_active: 2.177682770345275, MSE_NN: 2.335053819872147, MSE_LR: 6.625757900072368, MSE_LR_Lasso: 6.63562044532447
Iter: 74, MSE_Sparse_e2e: 1.6732902114534558, MSE_Sparse_stacked_all_layer_active: 1.7448524432573709, MSE_Sparse_stacked_cur_layer_active: 1.7532804259067927, MSE_NN: 1.6999748540535298, MSE_LR: 5.197855845730981, MSE_LR_Lasso: 4.09038948676922
Iter: 75, MSE_Sparse_e2e: 2.271675819854748, MSE_Sparse_stacked_all_layer_active: 2.1191888390792686, MSE_Sparse_stacked_cur_layer_active: 2.1551416342275833, MSE_NN: 2.316742746613882, MSE_LR: 5.935533474996425, MSE_LR_Lasso: 5.454273499024703
Iter: 76, MSE_Sparse_e2e: 1.9202489170008676, MSE_Sparse_stacked_all_layer_active: 2.0602838998945474, MSE_Sparse_stacked_cur_layer_active: 1.8480664241744955, MSE_NN: 2.067832355772857, MSE_LR: 5.478372188468708, MSE_LR_Lasso: 3.565353935210566
Iter: 77, MSE_Sparse_e2e: 1.8946349971028587, MSE_Sparse_stacked_all_layer_active: 1.7440528344051427, MSE_Sparse_stacked_cur_layer_active: 1.8050754352398262, MSE_NN: 1.9089248491917026, MSE_LR: 4.494495547093645, MSE_LR_Lasso: 3.522582087515998
Iter: 78, MSE_Sparse_e2e: 2.122454868908256, MSE_Sparse_stacked_all_layer_active: 2.237198050982995, MSE_Sparse_stacked_cur_layer_active: 2.2905462821930143, MSE_NN: 2.237622866702789, MSE_LR: 7.525625011494648, MSE_LR_Lasso: 6.617797746181065
Iter: 79, MSE_Sparse_e2e: 2.39563557130254, MSE_Sparse_stacked_all_layer_active: 1.901305351770864, MSE_Sparse_stacked_cur_layer_active: 2.0152713002974547, MSE_NN: 2.1173708682400734, MSE_LR: 8.189851976121679, MSE_LR_Lasso: 7.591065649393903
Iter: 80, MSE_Sparse_e2e: 1.877304505147484, MSE_Sparse_stacked_all_layer_active: 2.0068475496559364, MSE_Sparse_stacked_cur_layer_active: 2.0908472471088917, MSE_NN: 2.1057774978986767, MSE_LR: 6.8121816255280745, MSE_LR_Lasso: 6.993862090134653
Iter: 81, MSE_Sparse_e2e: 1.920588469561894, MSE_Sparse_stacked_all_layer_active: 2.033053017249332, MSE_Sparse_stacked_cur_layer_active: 2.151262424428327, MSE_NN: 2.273848729934859, MSE_LR: 4.535970921574252, MSE_LR_Lasso: 4.841092974632992
Iter: 82, MSE_Sparse_e2e: 2.34001102350235, MSE_Sparse_stacked_all_layer_active: 2.396255680901775, MSE_Sparse_stacked_cur_layer_active: 2.3846396207130964, MSE_NN: 2.3769838971461565, MSE_LR: 7.193382676440944, MSE_LR_Lasso: 5.751137913502353
Iter: 83, MSE_Sparse_e2e: 2.4318345491544164, MSE_Sparse_stacked_all_layer_active: 2.037379839327102, MSE_Sparse_stacked_cur_layer_active: 2.2841766986999703, MSE_NN: 2.1581835590326572, MSE_LR: 6.491837782497192, MSE_LR_Lasso: 4.801987416762199
Iter: 84, MSE_Sparse_e2e: 2.2982238798919483, MSE_Sparse_stacked_all_layer_active: 2.27555679861728, MSE_Sparse_stacked_cur_layer_active: 2.260256796110417, MSE_NN: 2.3241373748844794, MSE_LR: 5.042336443705252, MSE_LR_Lasso: 4.667956769935054
Iter: 85, MSE_Sparse_e2e: 2.474022260960877, MSE_Sparse_stacked_all_layer_active: 2.4274061407708953, MSE_Sparse_stacked_cur_layer_active: 2.414513959443703, MSE_NN: 2.5295484002076765, MSE_LR: 6.721917320678384, MSE_LR_Lasso: 6.085302103666088
Iter: 86, MSE_Sparse_e2e: 2.0442278574803803, MSE_Sparse_stacked_all_layer_active: 2.0656524072537352, MSE_Sparse_stacked_cur_layer_active: 2.3321489037830787, MSE_NN: 2.2894328663778096, MSE_LR: 4.696771865228399, MSE_LR_Lasso: 5.686862344466241
Iter: 87, MSE_Sparse_e2e: 1.9614109604474064, MSE_Sparse_stacked_all_layer_active: 1.993650974429172, MSE_Sparse_stacked_cur_layer_active: 2.0123309612725313, MSE_NN: 2.2486708539289113, MSE_LR: 3.17288693606155, MSE_LR_Lasso: 2.5222228396347424
Iter: 88, MSE_Sparse_e2e: 2.051068123278948, MSE_Sparse_stacked_all_layer_active: 2.340010675862626, MSE_Sparse_stacked_cur_layer_active: 2.340807517325618, MSE_NN: 2.415674958604969, MSE_LR: 6.279466733503716, MSE_LR_Lasso: 5.903306924570472
Iter: 89, MSE_Sparse_e2e: 2.4025910935198436, MSE_Sparse_stacked_all_layer_active: 2.2340402701966116, MSE_Sparse_stacked_cur_layer_active: 2.2014087275287015, MSE_NN: 2.543497280500652, MSE_LR: 4.0775565999165675, MSE_LR_Lasso: 6.078658509000863
Iter: 90, MSE_Sparse_e2e: 2.0105581393781535, MSE_Sparse_stacked_all_layer_active: 1.9268468034437611, MSE_Sparse_stacked_cur_layer_active: 2.2633579809005098, MSE_NN: 2.2324458504827684, MSE_LR: 5.202480379709652, MSE_LR_Lasso: 5.041012942702329
Iter: 91, MSE_Sparse_e2e: 2.3357562716467686, MSE_Sparse_stacked_all_layer_active: 2.112753581073651, MSE_Sparse_stacked_cur_layer_active: 2.1419586319199184, MSE_NN: 2.1387375768060637, MSE_LR: 7.118354674596154, MSE_LR_Lasso: 6.810298860415559
Iter: 92, MSE_Sparse_e2e: 2.381800854134867, MSE_Sparse_stacked_all_layer_active: 2.096593172505525, MSE_Sparse_stacked_cur_layer_active: 2.2387991829169662, MSE_NN: 2.1941169173465087, MSE_LR: 5.889008735576666, MSE_LR_Lasso: 6.131731930408307
Iter: 93, MSE_Sparse_e2e: 2.0442689066031967, MSE_Sparse_stacked_all_layer_active: 1.9359031566964613, MSE_Sparse_stacked_cur_layer_active: 2.1612589915157088, MSE_NN: 1.9916846968416935, MSE_LR: 7.2717192908120145, MSE_LR_Lasso: 6.828978433808885
Iter: 94, MSE_Sparse_e2e: 2.76540371079322, MSE_Sparse_stacked_all_layer_active: 2.392811249205593, MSE_Sparse_stacked_cur_layer_active: 2.47191298418687, MSE_NN: 2.4581327180811847, MSE_LR: 5.986970489223842, MSE_LR_Lasso: 6.633931962331979
Iter: 95, MSE_Sparse_e2e: 2.1864781703830314, MSE_Sparse_stacked_all_layer_active: 1.9891491382794901, MSE_Sparse_stacked_cur_layer_active: 2.031836134350089, MSE_NN: 2.2464796117599453, MSE_LR: 5.54657714476977, MSE_LR_Lasso: 4.269334142586278
Iter: 96, MSE_Sparse_e2e: 1.8058002447800399, MSE_Sparse_stacked_all_layer_active: 2.077573154152302, MSE_Sparse_stacked_cur_layer_active: 2.016026067096662, MSE_NN: 1.8860708175677405, MSE_LR: 6.608602762712071, MSE_LR_Lasso: 5.868795381157727
Iter: 97, MSE_Sparse_e2e: 1.973269129342665, MSE_Sparse_stacked_all_layer_active: 2.1289576148943454, MSE_Sparse_stacked_cur_layer_active: 2.0739967185324226, MSE_NN: 2.0006438942027795, MSE_LR: 6.148546223556137, MSE_LR_Lasso: 5.2058396547199175
Iter: 98, MSE_Sparse_e2e: 2.1462050377555113, MSE_Sparse_stacked_all_layer_active: 2.109088620377554, MSE_Sparse_stacked_cur_layer_active: 2.077667732839437, MSE_NN: 2.250241586420215, MSE_LR: 6.3578128977501365, MSE_LR_Lasso: 6.216828773614165
Iter: 99, MSE_Sparse_e2e: 1.8336157489143503, MSE_Sparse_stacked_all_layer_active: 1.9159913764372989, MSE_Sparse_stacked_cur_layer_active: 1.9497958364933174, MSE_NN: 1.9680679057385835, MSE_LR: 7.260005631216074, MSE_LR_Lasso: 5.885477113328609
Iter: 100, MSE_Sparse_e2e: 2.2235365280450927, MSE_Sparse_stacked_all_layer_active: 2.2583406258961736, MSE_Sparse_stacked_cur_layer_active: 2.3641090503707276, MSE_NN: 2.5230279815168393, MSE_LR: 7.48252746986379, MSE_LR_Lasso: 5.634289850754688

##################################################

Using NN, MSE: 2.213612225965568, SD: 0.24223379402851972
Using NN, true ATE: 4.035770499593534, SD: 0.12632669321107856
Using NN, predicted ATE: 3.910064450973272, SD: 0.17227531400622056
-------------------------------------------------
Using SAE E2E, MSE: 2.166639690545375, SD: 0.2758566784095404
Using SAE E2E, true ATE: 4.035770499593534, SD: 0.12632669321107856
Using SAE E2E, predicted ATE: 3.8066309134115777, SD: 0.20220351589919108
-------------------------------------------------

-------------------------------------------------
Using SAE stacked all layer active, MSE: 2.1419563348278405, SD: 0.2276352187352061
Using SAE stacked all layer active, true ATE: 4.035770499593534, SD: 0.12632669321107856
Using SAE, stacked all layer active predicted ATE: 3.9599616622835403, SD: 0.2184461344994914
-------------------------------------------------

-------------------------------------------------
Using SAE stacked cur layer active, MSE: 2.1615430177708905, SD: 0.2290920453381204
Using SAE stacked cur layer active, true ATE: 4.035770499593534, SD: 0.12632669321107856
Using SAE stacked cur layer active, predicted ATE: 3.9857319855988025, SD: 0.1574756869045328
-------------------------------------------------
Using Logistic Regression, MSE: 6.260091882366924, SD: 1.212121873386323
Using Logistic Regression, true ATE: 4.035770499593534, SD: 0.12632669321107856
Using Logistic Regression, predicted ATE: 2.072550881999731, SD: 0.2847292598043288
-------------------------------------------------
Using Lasso Logistic Regression, MSE: 5.990899040907879, SD: 1.2263640149994541
Using Lasso Logistic Regression, true ATE: 4.035770499593534, SD: 0.12632669321107856
Using Lasso Logistic Regression, predicted ATE: 2.1423075910488767, SD: 0.2880967773179228
##################################################