{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

Iter: 1, MSE_Sparse_e2e: 4.244818646699189, MSE_Sparse_stacked_all_layer_active: 3.70609908928811, MSE_Sparse_stacked_cur_layer_active: 3.3151987283391575, MSE_NN: 4.50927847711684, MSE_LR: 8.775710288447504, MSE_LR_Lasso: 8.622096939080885
Iter: 2, MSE_Sparse_e2e: 3.239534100489724, MSE_Sparse_stacked_all_layer_active: 2.5722179705543, MSE_Sparse_stacked_cur_layer_active: 3.3595134475931734, MSE_NN: 2.7064736331681662, MSE_LR: 7.07545666941186, MSE_LR_Lasso: 8.387919003391461
Iter: 3, MSE_Sparse_e2e: 2.8826803911813954, MSE_Sparse_stacked_all_layer_active: 2.4269085601218534, MSE_Sparse_stacked_cur_layer_active: 2.3440396380948565, MSE_NN: 2.412228242278461, MSE_LR: 6.75932052799207, MSE_LR_Lasso: 7.111651449374796
Iter: 4, MSE_Sparse_e2e: 2.454864953387591, MSE_Sparse_stacked_all_layer_active: 2.552711942402827, MSE_Sparse_stacked_cur_layer_active: 2.289438885099402, MSE_NN: 3.133816892038713, MSE_LR: 8.29963737044261, MSE_LR_Lasso: 7.31499039033693
Iter: 5, MSE_Sparse_e2e: 2.4463323640089345, MSE_Sparse_stacked_all_layer_active: 2.5448789151380917, MSE_Sparse_stacked_cur_layer_active: 2.6474578079465094, MSE_NN: 3.935826230815657, MSE_LR: 7.798482732269253, MSE_LR_Lasso: 6.756536729268858
Iter: 6, MSE_Sparse_e2e: 2.772943815200003, MSE_Sparse_stacked_all_layer_active: 2.781124466699279, MSE_Sparse_stacked_cur_layer_active: 3.2431436090849, MSE_NN: 3.0204279181464972, MSE_LR: 6.844719260021031, MSE_LR_Lasso: 6.891231438769176
Iter: 7, MSE_Sparse_e2e: 3.5832360901065794, MSE_Sparse_stacked_all_layer_active: 2.0432078736146884, MSE_Sparse_stacked_cur_layer_active: 2.943792126813042, MSE_NN: 1.9577947542908112, MSE_LR: 7.113971996658238, MSE_LR_Lasso: 6.842274162741828
Iter: 8, MSE_Sparse_e2e: 4.150256207425226, MSE_Sparse_stacked_all_layer_active: 2.7190232633254054, MSE_Sparse_stacked_cur_layer_active: 2.7469636206134096, MSE_NN: 2.43527985797002, MSE_LR: 9.875245149960719, MSE_LR_Lasso: 8.827936854135535
Iter: 9, MSE_Sparse_e2e: 3.216837602249561, MSE_Sparse_stacked_all_layer_active: 2.647950251775968, MSE_Sparse_stacked_cur_layer_active: 3.3988212620616385, MSE_NN: 3.061746725090518, MSE_LR: 7.480494547196881, MSE_LR_Lasso: 9.029878113353734
Iter: 10, MSE_Sparse_e2e: 2.8156702535985625, MSE_Sparse_stacked_all_layer_active: 2.2761232625664074, MSE_Sparse_stacked_cur_layer_active: 2.7052200734121183, MSE_NN: 2.5155635394680167, MSE_LR: 7.973943172222637, MSE_LR_Lasso: 8.437574720312837
Iter: 11, MSE_Sparse_e2e: 3.1315386756596806, MSE_Sparse_stacked_all_layer_active: 2.955584594657038, MSE_Sparse_stacked_cur_layer_active: 2.765430934525811, MSE_NN: 3.2643716693267506, MSE_LR: 5.511236784621124, MSE_LR_Lasso: 5.741630151627666
Iter: 12, MSE_Sparse_e2e: 2.639806384086203, MSE_Sparse_stacked_all_layer_active: 2.7136998377947044, MSE_Sparse_stacked_cur_layer_active: 2.5038807235528533, MSE_NN: 2.7192180919064945, MSE_LR: 8.376923497990418, MSE_LR_Lasso: 8.048827358660855
Iter: 13, MSE_Sparse_e2e: 3.405856478650822, MSE_Sparse_stacked_all_layer_active: 2.706686943252645, MSE_Sparse_stacked_cur_layer_active: 3.3755924643707402, MSE_NN: 2.728805881663018, MSE_LR: 7.123795174313306, MSE_LR_Lasso: 6.908167052815896
Iter: 14, MSE_Sparse_e2e: 3.718353269784355, MSE_Sparse_stacked_all_layer_active: 3.092353595934304, MSE_Sparse_stacked_cur_layer_active: 3.206852676307264, MSE_NN: 2.753343189155646, MSE_LR: 6.982604185296213, MSE_LR_Lasso: 6.641903327166386
Iter: 15, MSE_Sparse_e2e: 3.871043790010584, MSE_Sparse_stacked_all_layer_active: 3.670645824689083, MSE_Sparse_stacked_cur_layer_active: 2.8559305401282113, MSE_NN: 3.1422652289824526, MSE_LR: 9.313669758860748, MSE_LR_Lasso: 8.782314029384478
Iter: 16, MSE_Sparse_e2e: 2.6095125661254324, MSE_Sparse_stacked_all_layer_active: 2.511032816683332, MSE_Sparse_stacked_cur_layer_active: 3.221111059891005, MSE_NN: 2.4203410970644526, MSE_LR: 6.455573354178947, MSE_LR_Lasso: 6.912768240288344
Iter: 17, MSE_Sparse_e2e: 2.7160402481457364, MSE_Sparse_stacked_all_layer_active: 2.150518028826607, MSE_Sparse_stacked_cur_layer_active: 2.4144770767677866, MSE_NN: 2.3821293448484138, MSE_LR: 4.435730667846429, MSE_LR_Lasso: 5.39138096971649
Iter: 18, MSE_Sparse_e2e: 3.0097296292530813, MSE_Sparse_stacked_all_layer_active: 2.5527846780859487, MSE_Sparse_stacked_cur_layer_active: 2.3046941255612516, MSE_NN: 2.4409586459060546, MSE_LR: 6.167755818967058, MSE_LR_Lasso: 7.307246974652456
Iter: 19, MSE_Sparse_e2e: 3.021151918974986, MSE_Sparse_stacked_all_layer_active: 2.246329893855257, MSE_Sparse_stacked_cur_layer_active: 3.005579442895574, MSE_NN: 2.4291261938202835, MSE_LR: 7.401479156645955, MSE_LR_Lasso: 7.804959023339588
Iter: 20, MSE_Sparse_e2e: 3.9010484913601644, MSE_Sparse_stacked_all_layer_active: 2.9211186428299283, MSE_Sparse_stacked_cur_layer_active: 2.592997734955998, MSE_NN: 2.841211524147918, MSE_LR: 5.249643668889582, MSE_LR_Lasso: 6.666252888166676
Iter: 21, MSE_Sparse_e2e: 2.6449444469813073, MSE_Sparse_stacked_all_layer_active: 2.5967217208976474, MSE_Sparse_stacked_cur_layer_active: 2.3034253136643836, MSE_NN: 2.2770501739970004, MSE_LR: 8.122921696630145, MSE_LR_Lasso: 8.501761922652177
Iter: 22, MSE_Sparse_e2e: 3.35907936802387, MSE_Sparse_stacked_all_layer_active: 2.832130009690965, MSE_Sparse_stacked_cur_layer_active: 2.753730579683554, MSE_NN: 2.7745361330922065, MSE_LR: 5.323853518451273, MSE_LR_Lasso: 5.348082609586464
Iter: 23, MSE_Sparse_e2e: 3.9935146561271084, MSE_Sparse_stacked_all_layer_active: 3.0740787778873924, MSE_Sparse_stacked_cur_layer_active: 2.8812524979513636, MSE_NN: 2.9183442026828526, MSE_LR: 6.989158096758403, MSE_LR_Lasso: 6.891479857298641
Iter: 24, MSE_Sparse_e2e: 3.332711656148291, MSE_Sparse_stacked_all_layer_active: 2.453494760057933, MSE_Sparse_stacked_cur_layer_active: 2.5455832808740673, MSE_NN: 2.8215013893335286, MSE_LR: 6.136862792075107, MSE_LR_Lasso: 7.361451719442803
Iter: 25, MSE_Sparse_e2e: 3.2107217719074366, MSE_Sparse_stacked_all_layer_active: 2.232620160628105, MSE_Sparse_stacked_cur_layer_active: 2.507428758640499, MSE_NN: 2.558969652734872, MSE_LR: 5.352343590936334, MSE_LR_Lasso: 7.33106485561572
Iter: 26, MSE_Sparse_e2e: 1.8600109048856863, MSE_Sparse_stacked_all_layer_active: 2.2471804019169834, MSE_Sparse_stacked_cur_layer_active: 1.99320936258582, MSE_NN: 2.1520208843841955, MSE_LR: 7.150734544441996, MSE_LR_Lasso: 6.707740872901501
Iter: 27, MSE_Sparse_e2e: 2.358863490150301, MSE_Sparse_stacked_all_layer_active: 2.39584825362779, MSE_Sparse_stacked_cur_layer_active: 2.048548358166311, MSE_NN: 3.0234655830927264, MSE_LR: 8.789729081472135, MSE_LR_Lasso: 9.164404861181302
Iter: 28, MSE_Sparse_e2e: 2.3666195263388046, MSE_Sparse_stacked_all_layer_active: 2.4574097533073456, MSE_Sparse_stacked_cur_layer_active: 2.7574737257834854, MSE_NN: 2.2933972467824626, MSE_LR: 5.3440249261236055, MSE_LR_Lasso: 7.362234397045444
Iter: 29, MSE_Sparse_e2e: 2.615434507510127, MSE_Sparse_stacked_all_layer_active: 2.646409904240525, MSE_Sparse_stacked_cur_layer_active: 2.4268678437177926, MSE_NN: 3.306701109132505, MSE_LR: 6.9601117535737345, MSE_LR_Lasso: 7.488225130295844
Iter: 30, MSE_Sparse_e2e: 2.680841368710651, MSE_Sparse_stacked_all_layer_active: 2.097988518335263, MSE_Sparse_stacked_cur_layer_active: 2.3951435143606576, MSE_NN: 2.287018379805386, MSE_LR: 4.303301138312828, MSE_LR_Lasso: 4.940685726933156
Iter: 31, MSE_Sparse_e2e: 2.862041024675054, MSE_Sparse_stacked_all_layer_active: 2.9793347701260813, MSE_Sparse_stacked_cur_layer_active: 3.0031636047975105, MSE_NN: 2.8053932867536306, MSE_LR: 5.871810831217842, MSE_LR_Lasso: 6.613259751906455
Iter: 32, MSE_Sparse_e2e: 2.6664318313744255, MSE_Sparse_stacked_all_layer_active: 2.6097662675899724, MSE_Sparse_stacked_cur_layer_active: 2.3835725917036745, MSE_NN: 2.5949052545345865, MSE_LR: 7.208846059617166, MSE_LR_Lasso: 7.845567370809346
Iter: 33, MSE_Sparse_e2e: 3.7251615189073695, MSE_Sparse_stacked_all_layer_active: 3.1279125004291366, MSE_Sparse_stacked_cur_layer_active: 2.3521185306372137, MSE_NN: 2.7905529544963183, MSE_LR: 7.501271930663426, MSE_LR_Lasso: 7.968034176934255
Iter: 34, MSE_Sparse_e2e: 3.5000003780492586, MSE_Sparse_stacked_all_layer_active: 2.217144219743789, MSE_Sparse_stacked_cur_layer_active: 2.666779774165339, MSE_NN: 2.4503935117746183, MSE_LR: 6.593961633862753, MSE_LR_Lasso: 6.691908331966348
Iter: 35, MSE_Sparse_e2e: 2.640936485576626, MSE_Sparse_stacked_all_layer_active: 2.803129758442472, MSE_Sparse_stacked_cur_layer_active: 2.535833514867186, MSE_NN: 2.6412151252136375, MSE_LR: 5.45107546635252, MSE_LR_Lasso: 5.857278559932861
Iter: 36, MSE_Sparse_e2e: 3.006370064046715, MSE_Sparse_stacked_all_layer_active: 2.607273268818719, MSE_Sparse_stacked_cur_layer_active: 2.6010860924911197, MSE_NN: 2.3572677535912714, MSE_LR: 7.737005840125324, MSE_LR_Lasso: 7.218584140637455
Iter: 37, MSE_Sparse_e2e: 2.8702481684788044, MSE_Sparse_stacked_all_layer_active: 2.527959079369699, MSE_Sparse_stacked_cur_layer_active: 2.519329758319128, MSE_NN: 3.6857972967353527, MSE_LR: 7.322454470957952, MSE_LR_Lasso: 7.113111780280103
Iter: 38, MSE_Sparse_e2e: 3.3206403623499883, MSE_Sparse_stacked_all_layer_active: 2.7249590569299897, MSE_Sparse_stacked_cur_layer_active: 2.8113620799785943, MSE_NN: 2.424766207350666, MSE_LR: 6.035447268797359, MSE_LR_Lasso: 7.611749902325961
Iter: 39, MSE_Sparse_e2e: 2.966158587695753, MSE_Sparse_stacked_all_layer_active: 2.5720211380065674, MSE_Sparse_stacked_cur_layer_active: 2.586107672206854, MSE_NN: 2.862194198172521, MSE_LR: 5.90897766887106, MSE_LR_Lasso: 6.804268723876581
Iter: 40, MSE_Sparse_e2e: 2.8103999674824505, MSE_Sparse_stacked_all_layer_active: 2.418911752753287, MSE_Sparse_stacked_cur_layer_active: 2.4426145493387037, MSE_NN: 2.8508821850874364, MSE_LR: 5.87272986394141, MSE_LR_Lasso: 7.049399254450157
Iter: 41, MSE_Sparse_e2e: 2.874823653083157, MSE_Sparse_stacked_all_layer_active: 2.686760910813442, MSE_Sparse_stacked_cur_layer_active: 2.7586048980932194, MSE_NN: 2.6579895606517616, MSE_LR: 8.494245515138962, MSE_LR_Lasso: 9.162734056184107
Iter: 42, MSE_Sparse_e2e: 2.942827910742597, MSE_Sparse_stacked_all_layer_active: 3.2487167471376557, MSE_Sparse_stacked_cur_layer_active: 2.851705561961408, MSE_NN: 2.4564883501615147, MSE_LR: 6.431048765149706, MSE_LR_Lasso: 7.2866794968565936
Iter: 43, MSE_Sparse_e2e: 2.253100311457831, MSE_Sparse_stacked_all_layer_active: 2.3216519873422796, MSE_Sparse_stacked_cur_layer_active: 2.7686105525850317, MSE_NN: 2.5824728704325604, MSE_LR: 4.967586548046679, MSE_LR_Lasso: 6.596090774514567
Iter: 44, MSE_Sparse_e2e: 3.5511843929686293, MSE_Sparse_stacked_all_layer_active: 2.567956659185604, MSE_Sparse_stacked_cur_layer_active: 2.8131469956213238, MSE_NN: 2.491493017836687, MSE_LR: 4.804913573238042, MSE_LR_Lasso: 5.787835624220308
Iter: 45, MSE_Sparse_e2e: 3.12947196944893, MSE_Sparse_stacked_all_layer_active: 2.334702609681567, MSE_Sparse_stacked_cur_layer_active: 2.613491445777741, MSE_NN: 2.567271854882976, MSE_LR: 7.388473911169572, MSE_LR_Lasso: 7.507880305693414
Iter: 46, MSE_Sparse_e2e: 3.7870175975840343, MSE_Sparse_stacked_all_layer_active: 3.168528547781016, MSE_Sparse_stacked_cur_layer_active: 2.5738662170238182, MSE_NN: 2.496401457705337, MSE_LR: 5.641070389789322, MSE_LR_Lasso: 4.823251577916195
Iter: 47, MSE_Sparse_e2e: 2.8946481585823136, MSE_Sparse_stacked_all_layer_active: 2.3657765400606197, MSE_Sparse_stacked_cur_layer_active: 3.2829087379906534, MSE_NN: 2.202121416370619, MSE_LR: 5.729377749450022, MSE_LR_Lasso: 6.85644855704412
Iter: 48, MSE_Sparse_e2e: 2.790330896075983, MSE_Sparse_stacked_all_layer_active: 2.800683235681606, MSE_Sparse_stacked_cur_layer_active: 2.5739091640169, MSE_NN: 2.9276525534465363, MSE_LR: 6.925435723381506, MSE_LR_Lasso: 6.3431108011902175
Iter: 49, MSE_Sparse_e2e: 3.926099142370534, MSE_Sparse_stacked_all_layer_active: 2.8606764980921766, MSE_Sparse_stacked_cur_layer_active: 3.1785735554246486, MSE_NN: 2.6036781613417497, MSE_LR: 7.758206657536317, MSE_LR_Lasso: 7.691082393975756
Iter: 50, MSE_Sparse_e2e: 1.8896249927422708, MSE_Sparse_stacked_all_layer_active: 2.1290555733920873, MSE_Sparse_stacked_cur_layer_active: 1.9033664727978306, MSE_NN: 1.9708662777994062, MSE_LR: 6.3596418698909245, MSE_LR_Lasso: 6.767089799346497
Iter: 51, MSE_Sparse_e2e: 3.4320048313509726, MSE_Sparse_stacked_all_layer_active: 2.9872158172218155, MSE_Sparse_stacked_cur_layer_active: 2.914179774157517, MSE_NN: 3.1629442579886184, MSE_LR: 4.633304762819236, MSE_LR_Lasso: 5.236887147024269
Iter: 52, MSE_Sparse_e2e: 3.593696239526657, MSE_Sparse_stacked_all_layer_active: 2.9379659202573736, MSE_Sparse_stacked_cur_layer_active: 2.827152858118866, MSE_NN: 2.9518588003799056, MSE_LR: 8.286384518419478, MSE_LR_Lasso: 7.042830192281807
Iter: 53, MSE_Sparse_e2e: 2.6029691490085125, MSE_Sparse_stacked_all_layer_active: 2.529528727243792, MSE_Sparse_stacked_cur_layer_active: 2.3902800001233357, MSE_NN: 2.5581542996095306, MSE_LR: 5.1188441478337605, MSE_LR_Lasso: 7.425606804959299
Iter: 54, MSE_Sparse_e2e: 3.018711788578658, MSE_Sparse_stacked_all_layer_active: 3.1812996948634487, MSE_Sparse_stacked_cur_layer_active: 3.7280776922455843, MSE_NN: 3.2280037904173557, MSE_LR: 7.744083674063196, MSE_LR_Lasso: 7.646718329082669
Iter: 55, MSE_Sparse_e2e: 3.190593063825482, MSE_Sparse_stacked_all_layer_active: 3.132392683790511, MSE_Sparse_stacked_cur_layer_active: 2.8253059959688382, MSE_NN: 2.5734863047312446, MSE_LR: 8.111165068080277, MSE_LR_Lasso: 8.602388873986758
Iter: 56, MSE_Sparse_e2e: 3.3345869861228623, MSE_Sparse_stacked_all_layer_active: 2.4337581037329294, MSE_Sparse_stacked_cur_layer_active: 2.204117141161858, MSE_NN: 2.0531764047593426, MSE_LR: 6.158982402680241, MSE_LR_Lasso: 6.197519439176143
Iter: 57, MSE_Sparse_e2e: 3.459423429085705, MSE_Sparse_stacked_all_layer_active: 2.5916141313381456, MSE_Sparse_stacked_cur_layer_active: 2.6845860925066414, MSE_NN: 2.5610979302464263, MSE_LR: 6.601150764826525, MSE_LR_Lasso: 7.9259073405553195
Iter: 58, MSE_Sparse_e2e: 2.9921014362574545, MSE_Sparse_stacked_all_layer_active: 2.607966784439778, MSE_Sparse_stacked_cur_layer_active: 2.908117596265174, MSE_NN: 3.0554978285621215, MSE_LR: 7.063692894489756, MSE_LR_Lasso: 8.427699626804014
Iter: 59, MSE_Sparse_e2e: 2.790477568893569, MSE_Sparse_stacked_all_layer_active: 2.1102512118080283, MSE_Sparse_stacked_cur_layer_active: 2.1570166489686917, MSE_NN: 2.6583489176838175, MSE_LR: 6.245003478299947, MSE_LR_Lasso: 6.786385066044848
Iter: 60, MSE_Sparse_e2e: 3.234655929653273, MSE_Sparse_stacked_all_layer_active: 3.0356361905260254, MSE_Sparse_stacked_cur_layer_active: 2.749269732368492, MSE_NN: 4.3688277523662995, MSE_LR: 8.32804579028435, MSE_LR_Lasso: 8.24923477093242
Iter: 61, MSE_Sparse_e2e: 3.8976125008826883, MSE_Sparse_stacked_all_layer_active: 2.6669801975339875, MSE_Sparse_stacked_cur_layer_active: 2.9844865098657847, MSE_NN: 2.806076391893005, MSE_LR: 7.183457109117577, MSE_LR_Lasso: 7.127053111414998
Iter: 62, MSE_Sparse_e2e: 2.4196141057981517, MSE_Sparse_stacked_all_layer_active: 2.809632833890505, MSE_Sparse_stacked_cur_layer_active: 2.478188927760782, MSE_NN: 2.637306197538992, MSE_LR: 7.486278759296682, MSE_LR_Lasso: 6.8842908378267476
Iter: 63, MSE_Sparse_e2e: 3.200302403527928, MSE_Sparse_stacked_all_layer_active: 2.334690877227196, MSE_Sparse_stacked_cur_layer_active: 2.620366833115522, MSE_NN: 2.6793218311812876, MSE_LR: 4.939824236084654, MSE_LR_Lasso: 5.021427226884294
Iter: 64, MSE_Sparse_e2e: 3.4770674227527025, MSE_Sparse_stacked_all_layer_active: 2.4143161577927703, MSE_Sparse_stacked_cur_layer_active: 2.563574040510434, MSE_NN: 2.274755654049138, MSE_LR: 8.749532308860474, MSE_LR_Lasso: 7.957547383631915
Iter: 65, MSE_Sparse_e2e: 3.281733005688885, MSE_Sparse_stacked_all_layer_active: 2.5615357243997092, MSE_Sparse_stacked_cur_layer_active: 2.45079124746676, MSE_NN: 2.862038153354553, MSE_LR: 7.33507223657704, MSE_LR_Lasso: 6.116921001934988
Iter: 66, MSE_Sparse_e2e: 3.7833695577310014, MSE_Sparse_stacked_all_layer_active: 2.7173930308510674, MSE_Sparse_stacked_cur_layer_active: 3.01002171002304, MSE_NN: 3.1377012451811934, MSE_LR: 6.125798411458178, MSE_LR_Lasso: 7.335998229836156
Iter: 67, MSE_Sparse_e2e: 3.787822005838247, MSE_Sparse_stacked_all_layer_active: 2.7315230579523857, MSE_Sparse_stacked_cur_layer_active: 2.862725670085413, MSE_NN: 2.7775310847733334, MSE_LR: 5.6288675994465995, MSE_LR_Lasso: 5.930256084384251
Iter: 68, MSE_Sparse_e2e: 2.9461807880107376, MSE_Sparse_stacked_all_layer_active: 3.17165998079941, MSE_Sparse_stacked_cur_layer_active: 2.210336652655029, MSE_NN: 2.8854865178832876, MSE_LR: 8.945490980900995, MSE_LR_Lasso: 9.13099915854407
Iter: 69, MSE_Sparse_e2e: 3.8273755492431203, MSE_Sparse_stacked_all_layer_active: 2.672772606979401, MSE_Sparse_stacked_cur_layer_active: 2.6355608590977693, MSE_NN: 3.2712253046211646, MSE_LR: 6.946521120771875, MSE_LR_Lasso: 8.508035753476166
Iter: 70, MSE_Sparse_e2e: 3.644859937176757, MSE_Sparse_stacked_all_layer_active: 2.7777530670374913, MSE_Sparse_stacked_cur_layer_active: 2.8001000082436422, MSE_NN: 2.7051074535957595, MSE_LR: 6.393318015481724, MSE_LR_Lasso: 6.774268720943005
Iter: 71, MSE_Sparse_e2e: 3.8525937165485615, MSE_Sparse_stacked_all_layer_active: 4.048865281153633, MSE_Sparse_stacked_cur_layer_active: 2.59479318179481, MSE_NN: 2.4610327263076517, MSE_LR: 6.987159975748858, MSE_LR_Lasso: 6.60905472740856
Iter: 72, MSE_Sparse_e2e: 3.6528239323431633, MSE_Sparse_stacked_all_layer_active: 3.7070566643397393, MSE_Sparse_stacked_cur_layer_active: 3.2853891159505886, MSE_NN: 3.1590543988663846, MSE_LR: 5.067951760597739, MSE_LR_Lasso: 4.2129977545102175
Iter: 73, MSE_Sparse_e2e: 2.925401171698825, MSE_Sparse_stacked_all_layer_active: 2.290685066174096, MSE_Sparse_stacked_cur_layer_active: 2.470988684820725, MSE_NN: 2.4846405363889716, MSE_LR: 8.997747722146256, MSE_LR_Lasso: 9.207281754916654
Iter: 74, MSE_Sparse_e2e: 2.481441109390865, MSE_Sparse_stacked_all_layer_active: 2.737843161969793, MSE_Sparse_stacked_cur_layer_active: 2.406710304312863, MSE_NN: 2.6347432614934405, MSE_LR: 7.6184694689573345, MSE_LR_Lasso: 8.033323369411262
Iter: 75, MSE_Sparse_e2e: 2.67124583897003, MSE_Sparse_stacked_all_layer_active: 2.2456551673056837, MSE_Sparse_stacked_cur_layer_active: 2.368945202651547, MSE_NN: 2.0312328837658207, MSE_LR: 6.655570517257421, MSE_LR_Lasso: 6.220321309716603
Iter: 76, MSE_Sparse_e2e: 2.9183746354058258, MSE_Sparse_stacked_all_layer_active: 3.5631135492849912, MSE_Sparse_stacked_cur_layer_active: 2.484959922971356, MSE_NN: 2.2862321158475223, MSE_LR: 5.858078451033002, MSE_LR_Lasso: 7.050565569699282
Iter: 77, MSE_Sparse_e2e: 2.4949338931531475, MSE_Sparse_stacked_all_layer_active: 2.276027984905112, MSE_Sparse_stacked_cur_layer_active: 2.1582947709991838, MSE_NN: 2.0642066382634683, MSE_LR: 6.5494430975318805, MSE_LR_Lasso: 7.396626262240739
Iter: 78, MSE_Sparse_e2e: 2.879240028453585, MSE_Sparse_stacked_all_layer_active: 2.588554170278555, MSE_Sparse_stacked_cur_layer_active: 2.4625616978484177, MSE_NN: 2.9076741116354365, MSE_LR: 7.320625542526657, MSE_LR_Lasso: 7.067071571108712
Iter: 79, MSE_Sparse_e2e: 3.7366197364691818, MSE_Sparse_stacked_all_layer_active: 3.6674480990953096, MSE_Sparse_stacked_cur_layer_active: 3.280438666961824, MSE_NN: 3.2934071200043395, MSE_LR: 8.307590036650533, MSE_LR_Lasso: 9.302904623892573
Iter: 80, MSE_Sparse_e2e: 2.6585606727869924, MSE_Sparse_stacked_all_layer_active: 2.4200644194911702, MSE_Sparse_stacked_cur_layer_active: 2.419922137761348, MSE_NN: 2.3194232964155654, MSE_LR: 5.013564359730288, MSE_LR_Lasso: 5.793999613383708
Iter: 81, MSE_Sparse_e2e: 3.5564170689860823, MSE_Sparse_stacked_all_layer_active: 3.2153305236780363, MSE_Sparse_stacked_cur_layer_active: 3.457662999052991, MSE_NN: 3.4094472221998613, MSE_LR: 6.164210503846944, MSE_LR_Lasso: 7.284887129122456
Iter: 82, MSE_Sparse_e2e: 3.257933983469066, MSE_Sparse_stacked_all_layer_active: 3.258780846537536, MSE_Sparse_stacked_cur_layer_active: 3.197164782306004, MSE_NN: 3.7884388401141686, MSE_LR: 8.296565476043877, MSE_LR_Lasso: 8.895127496444244
Iter: 83, MSE_Sparse_e2e: 2.6656397841662027, MSE_Sparse_stacked_all_layer_active: 2.8261727471117486, MSE_Sparse_stacked_cur_layer_active: 2.876991493923339, MSE_NN: 2.6056917262425054, MSE_LR: 6.10857994443424, MSE_LR_Lasso: 6.800262223492515
Iter: 84, MSE_Sparse_e2e: 3.0226373242610634, MSE_Sparse_stacked_all_layer_active: 2.590222987217832, MSE_Sparse_stacked_cur_layer_active: 2.971933497931424, MSE_NN: 2.577851514320903, MSE_LR: 6.866137481950712, MSE_LR_Lasso: 7.548077170585839
Iter: 85, MSE_Sparse_e2e: 2.8895404460404364, MSE_Sparse_stacked_all_layer_active: 2.3483784370686687, MSE_Sparse_stacked_cur_layer_active: 2.3969343388059605, MSE_NN: 2.3598289109676776, MSE_LR: 6.253875745048298, MSE_LR_Lasso: 4.694770135634877
Iter: 86, MSE_Sparse_e2e: 3.453626394048441, MSE_Sparse_stacked_all_layer_active: 2.6760726411595805, MSE_Sparse_stacked_cur_layer_active: 2.582480898153547, MSE_NN: 2.5779485443917416, MSE_LR: 7.3988753852603395, MSE_LR_Lasso: 7.254088567825368
Iter: 87, MSE_Sparse_e2e: 2.612133734555875, MSE_Sparse_stacked_all_layer_active: 2.4621412650380186, MSE_Sparse_stacked_cur_layer_active: 2.1670304305208523, MSE_NN: 2.6911163444324857, MSE_LR: 5.980198118326546, MSE_LR_Lasso: 6.740090150580689
Iter: 88, MSE_Sparse_e2e: 3.540821794575689, MSE_Sparse_stacked_all_layer_active: 2.790141660959252, MSE_Sparse_stacked_cur_layer_active: 2.457584660768285, MSE_NN: 3.2040367305005253, MSE_LR: 7.1669329212749275, MSE_LR_Lasso: 6.5515919691618025
Iter: 89, MSE_Sparse_e2e: 3.852325491395795, MSE_Sparse_stacked_all_layer_active: 2.6171164386556343, MSE_Sparse_stacked_cur_layer_active: 3.066137940454978, MSE_NN: 2.5298465292520365, MSE_LR: 6.524177221659416, MSE_LR_Lasso: 7.5106117884315005
Iter: 90, MSE_Sparse_e2e: 3.7446043301029794, MSE_Sparse_stacked_all_layer_active: 3.3923692577825677, MSE_Sparse_stacked_cur_layer_active: 2.9059230394501956, MSE_NN: 3.300173736450238, MSE_LR: 6.040822089789985, MSE_LR_Lasso: 8.325557715383281
Iter: 91, MSE_Sparse_e2e: 3.2277848013126045, MSE_Sparse_stacked_all_layer_active: 2.9076324137234404, MSE_Sparse_stacked_cur_layer_active: 3.0946652914951436, MSE_NN: 3.110732446500276, MSE_LR: 7.673507278985896, MSE_LR_Lasso: 7.655953048668262
Iter: 92, MSE_Sparse_e2e: 3.8513545896141514, MSE_Sparse_stacked_all_layer_active: 2.9120497892404873, MSE_Sparse_stacked_cur_layer_active: 3.2424369679553076, MSE_NN: 4.12615294866355, MSE_LR: 7.27147418009738, MSE_LR_Lasso: 8.600299124626982
Iter: 93, MSE_Sparse_e2e: 3.04119855222861, MSE_Sparse_stacked_all_layer_active: 2.928882641948486, MSE_Sparse_stacked_cur_layer_active: 2.740303279457164, MSE_NN: 2.7021397521615573, MSE_LR: 7.485880111241663, MSE_LR_Lasso: 6.844127571373015
Iter: 94, MSE_Sparse_e2e: 3.973728868819731, MSE_Sparse_stacked_all_layer_active: 2.6475192042939306, MSE_Sparse_stacked_cur_layer_active: 3.0074739856413446, MSE_NN: 3.2407399220837307, MSE_LR: 8.59475202045965, MSE_LR_Lasso: 8.646393852526765
Iter: 95, MSE_Sparse_e2e: 3.298732494651173, MSE_Sparse_stacked_all_layer_active: 3.337310110231556, MSE_Sparse_stacked_cur_layer_active: 2.821238198386608, MSE_NN: 2.63459645658444, MSE_LR: 6.3819573147369235, MSE_LR_Lasso: 7.9443964053252865
Iter: 96, MSE_Sparse_e2e: 3.1080794700211496, MSE_Sparse_stacked_all_layer_active: 2.425353221382793, MSE_Sparse_stacked_cur_layer_active: 2.3768208168351963, MSE_NN: 3.0713490447490925, MSE_LR: 6.500183004952421, MSE_LR_Lasso: 7.743234066279303
Iter: 97, MSE_Sparse_e2e: 3.6988698335567127, MSE_Sparse_stacked_all_layer_active: 2.7587243801832497, MSE_Sparse_stacked_cur_layer_active: 2.5796079892553934, MSE_NN: 3.2426178655368894, MSE_LR: 7.631867001215388, MSE_LR_Lasso: 7.5225034839622795
Iter: 98, MSE_Sparse_e2e: 3.3944757199990896, MSE_Sparse_stacked_all_layer_active: 3.3853821726498405, MSE_Sparse_stacked_cur_layer_active: 3.0887083279420326, MSE_NN: 2.8856447635970284, MSE_LR: 7.926767064852779, MSE_LR_Lasso: 8.310165381175473
Iter: 99, MSE_Sparse_e2e: 3.414175916573339, MSE_Sparse_stacked_all_layer_active: 2.6216432956587346, MSE_Sparse_stacked_cur_layer_active: 3.814796665419169, MSE_NN: 2.83174164070497, MSE_LR: 6.342858268060781, MSE_LR_Lasso: 7.156641924936063
Iter: 100, MSE_Sparse_e2e: 2.7894746012476346, MSE_Sparse_stacked_all_layer_active: 2.802340299907479, MSE_Sparse_stacked_cur_layer_active: 2.9734897975778223, MSE_NN: 2.459244770703826, MSE_LR: 6.668862967442031, MSE_LR_Lasso: 7.857379025145704

##################################################

Using NN, MSE: 2.7784194810654466, SD: 0.4694669541094336
Using NN, true ATE: 4.0254581303358, SD: 0.12463087436176647
Using NN, predicted ATE: 3.611599975005786, SD: 0.2634588269975505
-------------------------------------------------
Using SAE E2E, MSE: 3.152414626206735, SD: 0.5051115018972664
Using SAE E2E, true ATE: 4.0254581303358, SD: 0.12463087436176647
Using SAE E2E, predicted ATE: 3.272199251192808, SD: 0.2737718173722112
-------------------------------------------------

-------------------------------------------------
Using SAE stacked all layer active, MSE: 2.727525685321762, SD: 0.39681786932659324
Using SAE stacked all layer active, true ATE: 4.0254581303358, SD: 0.12463087436176647
Using SAE, stacked all layer active predicted ATE: 3.7060455136100448, SD: 0.2614244804060822
-------------------------------------------------

-------------------------------------------------
Using SAE stacked cur layer active, MSE: 2.728295960613551, SD: 0.37290380030858056
Using SAE stacked cur layer active, true ATE: 4.0254581303358, SD: 0.12463087436176647
Using SAE stacked cur layer active, predicted ATE: 3.6723815926680965, SD: 0.26253315966456786
-------------------------------------------------
Using Logistic Regression, MSE: 6.851715199698588, SD: 1.1652261665043777
Using Logistic Regression, true ATE: 4.0254581303358, SD: 0.12463087436176647
Using Logistic Regression, predicted ATE: 1.9645673084497448, SD: 0.25723680793731185
-------------------------------------------------
Using Lasso Logistic Regression, MSE: 7.242283170362933, SD: 1.0803315093281252
Using Lasso Logistic Regression, true ATE: 4.0254581303358, SD: 0.12463087436176647
Using Lasso Logistic Regression, predicted ATE: 1.867093397466342, SD: 0.24302121342432983
##################################################