
##################################################

Using NN, MSE: 2.7050242634246335, SD: 0.41095535772657893
Using NN, true ATE: 4.0287021395386, SD: 0.11801302065172531
Using NN, predicted ATE: 3.6354295380671817, SD: 0.2836694469702316
-------------------------------------------------
Using SAE E2E, MSE: 2.9559255783680487, SD: 0.5100554076953703
Using SAE E2E, true ATE: 4.021140534119534, SD: 0.10070959432129575
Using SAE E2E, predicted ATE: 3.4794331050167475, SD: 0.3387132923624496
-------------------------------------------------

-------------------------------------------------
Using SAE stacked all layer active, MSE: 2.6588944522171722, SD: 0.35499864144252824
Using SAE stacked all layer active, true ATE: 4.021140534119534, SD: 0.10070959432129575
Using SAE, stacked all layer active predicted ATE: 3.708881792946656, SD: 0.25846860295306745
-------------------------------------------------

-------------------------------------------------
Using SAE stacked cur layer active, MSE: 2.727095898024744, SD: 0.3788463843856027
Using SAE stacked cur layer active, true ATE: 4.021140534119534, SD: 0.10070959432129575
Using SAE stacked cur layer active, predicted ATE: 3.7042953678488733, SD: 0.2676789599833139
-------------------------------------------------
-------------------------------------------------
Using Logistic Regression, MSE: 7.081153326025149, SD: 1.268008051508362
Using Logistic Regression, true ATE: 4.0287021395386, SD: 0.11801302065172531
Using Logistic Regression, predicted ATE: 1.907410340634982, SD: 0.2757920950153836
-------------------------------------------------
Using Lasso Logistic Regression, MSE: 7.350357607452095, SD: 1.115327124361674
Using Lasso Logistic Regression, true ATE: 4.0287021395386, SD: 0.11801302065172531
Using Lasso Logistic Regression, predicted ATE: 1.8379344641367599, SD: 0.2367963294307417
##################################################