
{'batch_size': 32, 'weight_decay': 0.0003, 'lr': 0.001, 'sparsity_probability': 0.8, 'epochs': 2000, 'shuffle': True, 'BETA': 0.1}


Using NN, MSE: 	2.22385076044, SD: 0.21009534654454
Using NN, true ATE: 4.02284368879, SD: 0.11266462686742
Using NN, predicted ATE: 3.83214897547 , SD: 0.1769813213337
-------------------------------------------------
-------------------------------------------------
Using SAE E2E, MSE: 2.0904303975195035, SD: 0.2215699290211687
Using SAE E2E, true ATE: 4.021455693944934, SD: 0.1107592873878856
Using SAE E2E, predicted ATE: 3.8354459592928487, SD: 0.2055198147009625
-------------------------------------------------

-------------------------------------------------
Using SAE stacked all layer active, MSE: 2.098888862156189, SD: 0.1946676619544233
Using SAE stacked all layer active, true ATE: 4.021455693944934, SD: 0.1107592873878856
Using SAE, stacked all layer active predicted ATE: 4.004035617117086, SD: 0.19111472283885686
-------------------------------------------------

-------------------------------------------------
Using SAE stacked cur layer active, MSE: 2.1057810963122665, SD: 0.20161829711777193
Using SAE stacked cur layer active, true ATE: 4.021455693944934, SD: 0.1107592873878856
Using SAE stacked cur layer active, predicted ATE: 4.022886713154117, SD: 0.19143721211034176
-------------------------------------------------
Using Logistic Regression, MSE: 6.017665851559434, SD: 1.1796549390425874
Using Logistic Regression, true ATE: 4.021455693944934, SD: 0.1107592873878856
Using Logistic Regression, predicted ATE: 2.1009673353826006, SD: 0.2937567843824025


{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

Iter: 1, MSE_LR_Lasso: 4.004437535944979
Iter: 2, MSE_LR_Lasso: 3.341799820225326
Iter: 3, MSE_LR_Lasso: 5.580706837143479
Iter: 4, MSE_LR_Lasso: 6.13334000033423
Iter: 5, MSE_LR_Lasso: 6.213142241676275
Iter: 6, MSE_LR_Lasso: 6.375920539769612
Iter: 7, MSE_LR_Lasso: 6.262235921691659
Iter: 8, MSE_LR_Lasso: 5.530648715688009
Iter: 9, MSE_LR_Lasso: 5.968909338339101
Iter: 10, MSE_LR_Lasso: 5.877366834983862
Iter: 11, MSE_LR_Lasso: 6.884166068124106
Iter: 12, MSE_LR_Lasso: 6.993940979112752
Iter: 13, MSE_LR_Lasso: 6.588436362532897
Iter: 14, MSE_LR_Lasso: 5.8036207814631995
Iter: 15, MSE_LR_Lasso: 4.991004911194793
Iter: 16, MSE_LR_Lasso: 6.3744595779234565
Iter: 17, MSE_LR_Lasso: 5.745052901224336
Iter: 18, MSE_LR_Lasso: 5.133447093268435
Iter: 19, MSE_LR_Lasso: 6.034472861076268
Iter: 20, MSE_LR_Lasso: 4.117301220231117
Iter: 21, MSE_LR_Lasso: 6.756688100690338
Iter: 22, MSE_LR_Lasso: 6.618339512114147
Iter: 23, MSE_LR_Lasso: 5.4326614822190304
Iter: 24, MSE_LR_Lasso: 6.240629474863866
Iter: 25, MSE_LR_Lasso: 6.041426397511405
Iter: 26, MSE_LR_Lasso: 8.55322778213598
Iter: 27, MSE_LR_Lasso: 8.169321708525615
Iter: 28, MSE_LR_Lasso: 5.081105113498593
Iter: 29, MSE_LR_Lasso: 6.769602104608568
Iter: 30, MSE_LR_Lasso: 6.181577108479362
Iter: 31, MSE_LR_Lasso: 4.9628003159914575
Iter: 32, MSE_LR_Lasso: 8.343030805333328
Iter: 33, MSE_LR_Lasso: 6.118753668786939
Iter: 34, MSE_LR_Lasso: 6.913493049566131
Iter: 35, MSE_LR_Lasso: 5.736756152002104
Iter: 36, MSE_LR_Lasso: 5.922569526775184
Iter: 37, MSE_LR_Lasso: 3.78756053917426
Iter: 38, MSE_LR_Lasso: 3.307664405440528
Iter: 39, MSE_LR_Lasso: 6.529115653971268
Iter: 40, MSE_LR_Lasso: 6.034254820359492
Iter: 41, MSE_LR_Lasso: 3.9127441937871965
Iter: 42, MSE_LR_Lasso: 4.729733610074453
Iter: 43, MSE_LR_Lasso: 5.5071536020631475
Iter: 44, MSE_LR_Lasso: 6.743550530298418
Iter: 45, MSE_LR_Lasso: 3.9845799888215727
Iter: 46, MSE_LR_Lasso: 6.73347409950979
Iter: 47, MSE_LR_Lasso: 7.3013526547115575
Iter: 48, MSE_LR_Lasso: 5.448687316484228
Iter: 49, MSE_LR_Lasso: 3.055683860499851
Iter: 50, MSE_LR_Lasso: 6.893704420701959
Iter: 51, MSE_LR_Lasso: 6.514142117247021
Iter: 52, MSE_LR_Lasso: 4.195505812398482
Iter: 53, MSE_LR_Lasso: 5.021876383706002
Iter: 54, MSE_LR_Lasso: 6.89299093355296
Iter: 55, MSE_LR_Lasso: 7.36855959648482
Iter: 56, MSE_LR_Lasso: 5.943572534639309
Iter: 57, MSE_LR_Lasso: 4.317176430635596
Iter: 58, MSE_LR_Lasso: 4.480664972557189
Iter: 59, MSE_LR_Lasso: 4.52285098182502
Iter: 60, MSE_LR_Lasso: 4.060628767423666
Iter: 61, MSE_LR_Lasso: 6.842231457719088
Iter: 62, MSE_LR_Lasso: 6.126790522356217
Iter: 63, MSE_LR_Lasso: 3.6359171056086876
Iter: 64, MSE_LR_Lasso: 5.325170887021846
Iter: 65, MSE_LR_Lasso: 5.139950853501197
Iter: 66, MSE_LR_Lasso: 4.9748846129082605
Iter: 67, MSE_LR_Lasso: 7.20071087975683
Iter: 68, MSE_LR_Lasso: 4.180251267446025
Iter: 69, MSE_LR_Lasso: 2.5172373501982923
Iter: 70, MSE_LR_Lasso: 7.15164836752068
Iter: 71, MSE_LR_Lasso: 3.308255785405971
Iter: 72, MSE_LR_Lasso: 4.941488724538186
Iter: 73, MSE_LR_Lasso: 6.272974790581559
Iter: 74, MSE_LR_Lasso: 6.44099071857629
Iter: 75, MSE_LR_Lasso: 8.243152698514477
Iter: 76, MSE_LR_Lasso: 6.700605150982605
Iter: 77, MSE_LR_Lasso: 8.0042379706399
Iter: 78, MSE_LR_Lasso: 5.468181949754897
Iter: 79, MSE_LR_Lasso: 4.9943679072992335
Iter: 80, MSE_LR_Lasso: 6.932347261579801
Iter: 81, MSE_LR_Lasso: 6.439330178544293
Iter: 82, MSE_LR_Lasso: 6.8858743432596645
Iter: 83, MSE_LR_Lasso: 5.180716105553178
Iter: 84, MSE_LR_Lasso: 4.644088780172305
Iter: 85, MSE_LR_Lasso: 5.495757050509804
Iter: 86, MSE_LR_Lasso: 5.638016584521558
Iter: 87, MSE_LR_Lasso: 4.55674077635241
Iter: 88, MSE_LR_Lasso: 5.990452081372017
Iter: 89, MSE_LR_Lasso: 4.360369004069121
Iter: 90, MSE_LR_Lasso: 4.731158980140308
Iter: 91, MSE_LR_Lasso: 6.202293168366311
Iter: 92, MSE_LR_Lasso: 5.741186929886757
Iter: 93, MSE_LR_Lasso: 5.877499325358607
Iter: 94, MSE_LR_Lasso: 4.692204429180211
Iter: 95, MSE_LR_Lasso: 5.193674596572379
Iter: 96, MSE_LR_Lasso: 5.862526029579174
Iter: 97, MSE_LR_Lasso: 6.231274958844347
Iter: 98, MSE_LR_Lasso: 6.257320871764115
Iter: 99, MSE_LR_Lasso: 4.39373909656149
Iter: 100, MSE_LR_Lasso: 5.285585251327707

##################################################
-------------------------------------------------
Using Lasso Logistic Regression, MSE: 5.691448258752636, SD: 1.2164376734226852
Using Lasso Logistic Regression, true ATE: 4.030146516095, SD: 0.11371275379434335
Using Lasso Logistic Regression, predicted ATE: 2.214491353551547, SD: 0.3085447777312187
##################################################