start_time: 2020-07-03 16:55:38.966768------------------
{'lr': 0.0001, 'epochs': 200, 'sparsity_probability': 0.08, 'shuffle': True, 'batch_size': 32, 'weight_decay': 0.0003, 'BETA': 0.4}
Without batch norm
Iter: 1, MSE_Sparse_e2e: 2.0558153484909707, MSE_Sparse_stacked_all_layer_active: 2.135167596635577, MSE_Sparse_stacked_cur_layer_active: 2.2218656401887302, MSE_NN: 2.0934682222051384, MSE_LR: 2.9705305409077036, MSE_LR_Lasso: 2.5390129494123834
Iter: 2, MSE_Sparse_e2e: 1.8701841245651978, MSE_Sparse_stacked_all_layer_active: 2.1214825100730645, MSE_Sparse_stacked_cur_layer_active: 2.0514155886064454, MSE_NN: 2.064736803981331, MSE_LR: 2.367843128038149, MSE_LR_Lasso: 2.2121714091048883
start_time: 2020-07-03 18:00:52.084903------------------
{'shuffle': True, 'BETA': 0.4, 'batch_size': 32, 'lr': 0.0001, 'sparsity_probability': 0.08, 'weight_decay': 0.0003, 'epochs': 200}
Without batch norm
Iter: 1, MSE_Sparse_e2e: 1.830308155428885, MSE_Sparse_stacked_all_layer_active: 1.9297468123653136, MSE_Sparse_stacked_cur_layer_active: 1.9087867305857205, MSE_NN: 1.9026826030263162, MSE_LR: 2.5249274571869296, MSE_LR_Lasso: 2.3224241095598384
Iter: 2, MSE_Sparse_e2e: 1.9289175060937236, MSE_Sparse_stacked_all_layer_active: 1.829746493242871, MSE_Sparse_stacked_cur_layer_active: 1.917462058686023, MSE_NN: 1.9946510187419597, MSE_LR: 2.4492970528080393, MSE_LR_Lasso: 2.8644275683823643
Iter: 3, MSE_Sparse_e2e: 2.023163196347811, MSE_Sparse_stacked_all_layer_active: 2.1745171178301153, MSE_Sparse_stacked_cur_layer_active: 1.9227781725458886, MSE_NN: 1.9180706757295911, MSE_LR: 2.186961211374244, MSE_LR_Lasso: 2.4450522093606013
Iter: 4, MSE_Sparse_e2e: 1.8872155670287798, MSE_Sparse_stacked_all_layer_active: 2.1522246981836592, MSE_Sparse_stacked_cur_layer_active: 1.8939873228057158, MSE_NN: 2.0408036775617378, MSE_LR: 2.232737350255877, MSE_LR_Lasso: 1.9937502900059634
Iter: 5, MSE_Sparse_e2e: 1.9936573763053635, MSE_Sparse_stacked_all_layer_active: 1.849566910751988, MSE_Sparse_stacked_cur_layer_active: 2.098967193813143, MSE_NN: 2.0139550108943443, MSE_LR: 2.097856081604298, MSE_LR_Lasso: 3.1358892247838845
Iter: 6, MSE_Sparse_e2e: 1.8358761557673748, MSE_Sparse_stacked_all_layer_active: 1.9569083499734494, MSE_Sparse_stacked_cur_layer_active: 1.951560596110453, MSE_NN: 1.9339462247575916, MSE_LR: 1.7572278559478869, MSE_LR_Lasso: 2.6511178499894537
Iter: 7, MSE_Sparse_e2e: 2.1388552884679157, MSE_Sparse_stacked_all_layer_active: 2.0766672840489235, MSE_Sparse_stacked_cur_layer_active: 1.7925183999645806, MSE_NN: 2.0533034163684913, MSE_LR: 2.4771423523272427, MSE_LR_Lasso: 2.621942319310485
Iter: 8, MSE_Sparse_e2e: 1.9076943462400628, MSE_Sparse_stacked_all_layer_active: 1.9216780279292986, MSE_Sparse_stacked_cur_layer_active: 1.8392407588836677, MSE_NN: 1.8837944683400016, MSE_LR: 2.4438803556391604, MSE_LR_Lasso: 2.1461674564540796
Iter: 9, MSE_Sparse_e2e: 1.9432197363422226, MSE_Sparse_stacked_all_layer_active: 1.8664440677403533, MSE_Sparse_stacked_cur_layer_active: 1.8778917620672106, MSE_NN: 1.751030766501584, MSE_LR: 2.3273449898802863, MSE_LR_Lasso: 3.1804800142774083
Iter: 10, MSE_Sparse_e2e: 2.0006040055009713, MSE_Sparse_stacked_all_layer_active: 1.8637467284943356, MSE_Sparse_stacked_cur_layer_active: 1.7931669645188664, MSE_NN: 1.9343732024642297, MSE_LR: 2.248458182968695, MSE_LR_Lasso: 2.410479233978575
Iter: 11, MSE_Sparse_e2e: 1.8496557254871262, MSE_Sparse_stacked_all_layer_active: 2.0367550787466486, MSE_Sparse_stacked_cur_layer_active: 1.9159622084800454, MSE_NN: 1.9355715452093254, MSE_LR: 2.454994643625768, MSE_LR_Lasso: 2.3306287487572788
Iter: 12, MSE_Sparse_e2e: 1.7693634780328973, MSE_Sparse_stacked_all_layer_active: 1.8138945591202529, MSE_Sparse_stacked_cur_layer_active: 2.043288123892935, MSE_NN: 2.0285185991277186, MSE_LR: 2.680202539640547, MSE_LR_Lasso: 2.496953873814114
Iter: 13, MSE_Sparse_e2e: 1.756019292804845, MSE_Sparse_stacked_all_layer_active: 2.0109075608214897, MSE_Sparse_stacked_cur_layer_active: 1.9027645074584008, MSE_NN: 2.14509053797876, MSE_LR: 3.92474884287224, MSE_LR_Lasso: 3.075122322903435
Iter: 14, MSE_Sparse_e2e: 1.7945868657764925, MSE_Sparse_stacked_all_layer_active: 1.9161128416855713, MSE_Sparse_stacked_cur_layer_active: 1.972072801010653, MSE_NN: 2.1636798324954447, MSE_LR: 2.344338111450975, MSE_LR_Lasso: 2.9429146934646444
Iter: 15, MSE_Sparse_e2e: 1.7993806916159485, MSE_Sparse_stacked_all_layer_active: 1.9285539566882095, MSE_Sparse_stacked_cur_layer_active: 1.893874245254774, MSE_NN: 2.0001108568519834, MSE_LR: 2.7153924142558576, MSE_LR_Lasso: 2.8788874163415117
Iter: 16, MSE_Sparse_e2e: 2.007548077446065, MSE_Sparse_stacked_all_layer_active: 1.8288857036702848, MSE_Sparse_stacked_cur_layer_active: 1.8081341773050406, MSE_NN: 1.7801330966699949, MSE_LR: 2.84258702160639, MSE_LR_Lasso: 2.5639401693387462
Iter: 17, MSE_Sparse_e2e: 2.0208597867601927, MSE_Sparse_stacked_all_layer_active: 1.9394379601872367, MSE_Sparse_stacked_cur_layer_active: 1.9098173727927716, MSE_NN: 2.071913320736732, MSE_LR: 2.5338360371656603, MSE_LR_Lasso: 2.646312748783758
Iter: 18, MSE_Sparse_e2e: 1.9576736256297163, MSE_Sparse_stacked_all_layer_active: 2.1421102375966514, MSE_Sparse_stacked_cur_layer_active: 1.8600376649029666, MSE_NN: 2.012669476072424, MSE_LR: 2.588832149969132, MSE_LR_Lasso: 2.432704352092457
Iter: 19, MSE_Sparse_e2e: 1.978542768848796, MSE_Sparse_stacked_all_layer_active: 1.977170013971045, MSE_Sparse_stacked_cur_layer_active: 1.8795933742344262, MSE_NN: 2.093666158435536, MSE_LR: 3.2671967845057943, MSE_LR_Lasso: 2.2204584926656645
Iter: 20, MSE_Sparse_e2e: 2.1033093201468422, MSE_Sparse_stacked_all_layer_active: 2.001977923275204, MSE_Sparse_stacked_cur_layer_active: 1.9116789784587271, MSE_NN: 1.9659325441798676, MSE_LR: 2.4687329638689883, MSE_LR_Lasso: 3.066579420644003
Iter: 21, MSE_Sparse_e2e: 1.9979264122222162, MSE_Sparse_stacked_all_layer_active: 1.9410717050595119, MSE_Sparse_stacked_cur_layer_active: 2.0362345408398723, MSE_NN: 2.1094451393226556, MSE_LR: 2.4473984475923163, MSE_LR_Lasso: 2.7491016773315162
Iter: 22, MSE_Sparse_e2e: 1.915527370905769, MSE_Sparse_stacked_all_layer_active: 2.009417386367827, MSE_Sparse_stacked_cur_layer_active: 1.9040435362253028, MSE_NN: 1.8212419909498283, MSE_LR: 2.396818384329876, MSE_LR_Lasso: 3.7818522555982916
Iter: 23, MSE_Sparse_e2e: 2.0862833427754692, MSE_Sparse_stacked_all_layer_active: 1.9133924144152914, MSE_Sparse_stacked_cur_layer_active: 2.090133701040464, MSE_NN: 2.12482444976831, MSE_LR: 2.4069391592529388, MSE_LR_Lasso: 2.1694365268563613
Iter: 24, MSE_Sparse_e2e: 1.9812119472476473, MSE_Sparse_stacked_all_layer_active: 1.9292490611875368, MSE_Sparse_stacked_cur_layer_active: 2.2035620116790233, MSE_NN: 2.170302502594223, MSE_LR: 2.7594992349673504, MSE_LR_Lasso: 2.8613885548892286
Iter: 25, MSE_Sparse_e2e: 1.8873919876839136, MSE_Sparse_stacked_all_layer_active: 1.9777156017990805, MSE_Sparse_stacked_cur_layer_active: 1.965268925181698, MSE_NN: 2.0336441831570253, MSE_LR: 2.2219412876677755, MSE_LR_Lasso: 2.8485931605537345
Iter: 26, MSE_Sparse_e2e: 2.1031701906574423, MSE_Sparse_stacked_all_layer_active: 1.8706858101315675, MSE_Sparse_stacked_cur_layer_active: 1.982585302831449, MSE_NN: 2.0614741946957884, MSE_LR: 2.150858205745975, MSE_LR_Lasso: 2.7446871893548868
Iter: 27, MSE_Sparse_e2e: 2.043016761083836, MSE_Sparse_stacked_all_layer_active: 1.7844233925110067, MSE_Sparse_stacked_cur_layer_active: 1.9057424871089654, MSE_NN: 1.8720980304837007, MSE_LR: 2.7497541983394327, MSE_LR_Lasso: 3.2391478085319068
Iter: 28, MSE_Sparse_e2e: 1.8240333221442613, MSE_Sparse_stacked_all_layer_active: 2.0833484190732787, MSE_Sparse_stacked_cur_layer_active: 2.012999589851919, MSE_NN: 2.0066479013720264, MSE_LR: 2.5463219960869385, MSE_LR_Lasso: 2.4835965682462358
Iter: 29, MSE_Sparse_e2e: 1.824961461168788, MSE_Sparse_stacked_all_layer_active: 1.9193118754092695, MSE_Sparse_stacked_cur_layer_active: 1.803585535540988, MSE_NN: 1.9466730605559803, MSE_LR: 2.27502471707115, MSE_LR_Lasso: 2.7243218800501485
Iter: 30, MSE_Sparse_e2e: 1.8142429829787508, MSE_Sparse_stacked_all_layer_active: 1.964800376614152, MSE_Sparse_stacked_cur_layer_active: 2.0117989428690746, MSE_NN: 2.0011267865537765, MSE_LR: 2.1080839140936414, MSE_LR_Lasso: 2.5644812096930876
Iter: 31, MSE_Sparse_e2e: 1.8806102593849072, MSE_Sparse_stacked_all_layer_active: 2.0326760950469764, MSE_Sparse_stacked_cur_layer_active: 2.020741554074626, MSE_NN: 1.9671437701017638, MSE_LR: 2.1781532920568245, MSE_LR_Lasso: 2.364859506260456
Iter: 32, MSE_Sparse_e2e: 1.9062655979407737, MSE_Sparse_stacked_all_layer_active: 2.041793088293164, MSE_Sparse_stacked_cur_layer_active: 1.9487598314868686, MSE_NN: 2.001453868020115, MSE_LR: 2.308948048687803, MSE_LR_Lasso: 2.2054479689088606
Iter: 33, MSE_Sparse_e2e: 1.932256499892884, MSE_Sparse_stacked_all_layer_active: 1.9712443731661742, MSE_Sparse_stacked_cur_layer_active: 1.8754376539954773, MSE_NN: 1.9584665448582814, MSE_LR: 2.297118925643169, MSE_LR_Lasso: 2.3043564201906492
Iter: 34, MSE_Sparse_e2e: 1.9650100040679574, MSE_Sparse_stacked_all_layer_active: 2.0787966057451595, MSE_Sparse_stacked_cur_layer_active: 1.9712434031588373, MSE_NN: 2.0343072579758554, MSE_LR: 2.3471560114345267, MSE_LR_Lasso: 2.641172206184482
Iter: 35, MSE_Sparse_e2e: 1.9477665070603507, MSE_Sparse_stacked_all_layer_active: 2.034453833934343, MSE_Sparse_stacked_cur_layer_active: 1.9275152930253292, MSE_NN: 1.7519199126872904, MSE_LR: 2.419324690484923, MSE_LR_Lasso: 2.9159721715515046
Iter: 36, MSE_Sparse_e2e: 1.817149284302656, MSE_Sparse_stacked_all_layer_active: 1.9590410965386085, MSE_Sparse_stacked_cur_layer_active: 1.8263465815623154, MSE_NN: 1.9757091464509453, MSE_LR: 2.4604271407172007, MSE_LR_Lasso: 2.416701463500137
Iter: 37, MSE_Sparse_e2e: 1.8772508897264186, MSE_Sparse_stacked_all_layer_active: 1.9899144079537412, MSE_Sparse_stacked_cur_layer_active: 2.034552813368362, MSE_NN: 2.0052111543136935, MSE_LR: 2.8732494628867027, MSE_LR_Lasso: 3.0609051820693622
Iter: 38, MSE_Sparse_e2e: 1.7439578619885239, MSE_Sparse_stacked_all_layer_active: 1.9433720784220092, MSE_Sparse_stacked_cur_layer_active: 2.264297425892467, MSE_NN: 2.002392228234747, MSE_LR: 2.0661776435465744, MSE_LR_Lasso: 2.4178665441306193
Iter: 39, MSE_Sparse_e2e: 1.8205464937583573, MSE_Sparse_stacked_all_layer_active: 2.004523056266716, MSE_Sparse_stacked_cur_layer_active: 2.034519612919465, MSE_NN: 2.1003107820612437, MSE_LR: 3.3848752213200886, MSE_LR_Lasso: 2.2956758558330357
Iter: 40, MSE_Sparse_e2e: 1.9196689986147328, MSE_Sparse_stacked_all_layer_active: 1.9817048241563668, MSE_Sparse_stacked_cur_layer_active: 1.9906572098716548, MSE_NN: 2.0478535611010487, MSE_LR: 2.1471172186074865, MSE_LR_Lasso: 2.2756296457674234
Iter: 41, MSE_Sparse_e2e: 1.974219354933358, MSE_Sparse_stacked_all_layer_active: 1.9758006232885372, MSE_Sparse_stacked_cur_layer_active: 1.9133087444416637, MSE_NN: 1.876301460709958, MSE_LR: 2.6837224130357584, MSE_LR_Lasso: 2.5145566415622436
Iter: 42, MSE_Sparse_e2e: 1.862913859889527, MSE_Sparse_stacked_all_layer_active: 1.965232727699098, MSE_Sparse_stacked_cur_layer_active: 2.1577336706689527, MSE_NN: 1.9761954381309794, MSE_LR: 2.3584012071656497, MSE_LR_Lasso: 2.359377909878299
Iter: 43, MSE_Sparse_e2e: 1.927367902111034, MSE_Sparse_stacked_all_layer_active: 1.9460295984724774, MSE_Sparse_stacked_cur_layer_active: 1.9252552214617962, MSE_NN: 2.0636117833447005, MSE_LR: 2.6850328256249165, MSE_LR_Lasso: 2.344136170582065
Iter: 44, MSE_Sparse_e2e: 1.9867148767665295, MSE_Sparse_stacked_all_layer_active: 1.8145550160453527, MSE_Sparse_stacked_cur_layer_active: 1.898683275339475, MSE_NN: 1.9916317106362407, MSE_LR: 2.446484748130297, MSE_LR_Lasso: 2.0773958637317054
Iter: 45, MSE_Sparse_e2e: 1.8447160710743193, MSE_Sparse_stacked_all_layer_active: 1.9553773570174746, MSE_Sparse_stacked_cur_layer_active: 1.8770153039809812, MSE_NN: 2.061422932617045, MSE_LR: 2.259136973149339, MSE_LR_Lasso: 2.7954375604797517
Iter: 46, MSE_Sparse_e2e: 1.9925831573504036, MSE_Sparse_stacked_all_layer_active: 1.9559270176412569, MSE_Sparse_stacked_cur_layer_active: 2.0635889909604326, MSE_NN: 1.9329507649061426, MSE_LR: 2.763160150573557, MSE_LR_Lasso: 2.685057998233731
Iter: 47, MSE_Sparse_e2e: 1.9309494557306663, MSE_Sparse_stacked_all_layer_active: 2.001719118608915, MSE_Sparse_stacked_cur_layer_active: 1.8327557234760248, MSE_NN: 2.0609297581520343, MSE_LR: 2.5768528478516832, MSE_LR_Lasso: 3.0964776571674033
Iter: 48, MSE_Sparse_e2e: 2.00770405194496, MSE_Sparse_stacked_all_layer_active: 1.9565546904736975, MSE_Sparse_stacked_cur_layer_active: 2.1870676486818845, MSE_NN: 1.841472052518637, MSE_LR: 2.5872703904215677, MSE_LR_Lasso: 2.534299558537127
Iter: 49, MSE_Sparse_e2e: 2.044753219476115, MSE_Sparse_stacked_all_layer_active: 1.8696231237948477, MSE_Sparse_stacked_cur_layer_active: 2.0459704771364393, MSE_NN: 2.0047271902021735, MSE_LR: 2.322919972503883, MSE_LR_Lasso: 3.491109446977901
Iter: 50, MSE_Sparse_e2e: 1.9269232326139687, MSE_Sparse_stacked_all_layer_active: 2.017840071602008, MSE_Sparse_stacked_cur_layer_active: 2.0229188073100577, MSE_NN: 1.9887005477057365, MSE_LR: 2.4779679056297437, MSE_LR_Lasso: 2.2271272741407113
Iter: 51, MSE_Sparse_e2e: 1.9072167087794083, MSE_Sparse_stacked_all_layer_active: 1.9077623554131335, MSE_Sparse_stacked_cur_layer_active: 1.840018023796531, MSE_NN: 1.965149930016435, MSE_LR: 2.135232877552259, MSE_LR_Lasso: 3.153047633182125
Iter: 52, MSE_Sparse_e2e: 2.203795118227951, MSE_Sparse_stacked_all_layer_active: 2.408705343591882, MSE_Sparse_stacked_cur_layer_active: 1.891157363185254, MSE_NN: 2.2186991032401906, MSE_LR: 2.268131158816069, MSE_LR_Lasso: 2.751038098812727
Iter: 53, MSE_Sparse_e2e: 1.9260273345351395, MSE_Sparse_stacked_all_layer_active: 2.131003538529646, MSE_Sparse_stacked_cur_layer_active: 2.2100599418638143, MSE_NN: 1.9037822946756322, MSE_LR: 2.675715627573919, MSE_LR_Lasso: 2.379323503682262
Iter: 54, MSE_Sparse_e2e: 1.949433096539154, MSE_Sparse_stacked_all_layer_active: 2.0656712330339664, MSE_Sparse_stacked_cur_layer_active: 2.039873446498479, MSE_NN: 1.8878700515085318, MSE_LR: 2.062504027269461, MSE_LR_Lasso: 2.1762070035349494
Iter: 55, MSE_Sparse_e2e: 1.8841260208469355, MSE_Sparse_stacked_all_layer_active: 1.9922008317792863, MSE_Sparse_stacked_cur_layer_active: 1.9435751419829796, MSE_NN: 1.9356447200875948, MSE_LR: 2.8891899953422064, MSE_LR_Lasso: 2.2865552574041987
Iter: 56, MSE_Sparse_e2e: 1.8911513616566504, MSE_Sparse_stacked_all_layer_active: 1.7373634591967841, MSE_Sparse_stacked_cur_layer_active: 1.8893099692476119, MSE_NN: 1.958650959434068, MSE_LR: 2.40587162556897, MSE_LR_Lasso: 2.4146588467656405
Iter: 57, MSE_Sparse_e2e: 1.8309825201259116, MSE_Sparse_stacked_all_layer_active: 2.136485751674685, MSE_Sparse_stacked_cur_layer_active: 1.8972397367944829, MSE_NN: 2.045978780665887, MSE_LR: 2.309642253437234, MSE_LR_Lasso: 2.509864296062232
Iter: 58, MSE_Sparse_e2e: 1.9679628469252277, MSE_Sparse_stacked_all_layer_active: 1.901089156811538, MSE_Sparse_stacked_cur_layer_active: 1.9249278695418472, MSE_NN: 2.013331357269704, MSE_LR: 2.3072373838226836, MSE_LR_Lasso: 2.173667852191969
Iter: 59, MSE_Sparse_e2e: 1.9838322529622012, MSE_Sparse_stacked_all_layer_active: 1.9856249594264292, MSE_Sparse_stacked_cur_layer_active: 1.9437367566312347, MSE_NN: 1.7702611478124997, MSE_LR: 2.2216737913884046, MSE_LR_Lasso: 2.1467737077191016
Iter: 60, MSE_Sparse_e2e: 1.9320456523073586, MSE_Sparse_stacked_all_layer_active: 2.009162441996735, MSE_Sparse_stacked_cur_layer_active: 2.1837144780853346, MSE_NN: 1.968468998430992, MSE_LR: 2.9017871288317987, MSE_LR_Lasso: 2.454530659445163
Iter: 61, MSE_Sparse_e2e: 1.9183390643856144, MSE_Sparse_stacked_all_layer_active: 2.0061375304205904, MSE_Sparse_stacked_cur_layer_active: 1.9849210046361914, MSE_NN: 1.8979231152616458, MSE_LR: 2.7882979265440238, MSE_LR_Lasso: 2.9339675076018854
Iter: 62, MSE_Sparse_e2e: 1.896850503676259, MSE_Sparse_stacked_all_layer_active: 1.9825189888514392, MSE_Sparse_stacked_cur_layer_active: 1.8915680643710826, MSE_NN: 2.040697644759375, MSE_LR: 5.150970147411628, MSE_LR_Lasso: 1.7447173583369324
Iter: 63, MSE_Sparse_e2e: 2.04491653309837, MSE_Sparse_stacked_all_layer_active: 1.8423680253166568, MSE_Sparse_stacked_cur_layer_active: 2.2257242411437095, MSE_NN: 2.0936106770706457, MSE_LR: 2.73640872712609, MSE_LR_Lasso: 2.5061155553063146
Iter: 64, MSE_Sparse_e2e: 1.950063793082749, MSE_Sparse_stacked_all_layer_active: 1.9052134766942899, MSE_Sparse_stacked_cur_layer_active: 2.0182268460348634, MSE_NN: 1.9654699822454507, MSE_LR: 2.7426211444734627, MSE_LR_Lasso: 2.841272156260078
Iter: 65, MSE_Sparse_e2e: 1.795799279205002, MSE_Sparse_stacked_all_layer_active: 1.919636851884535, MSE_Sparse_stacked_cur_layer_active: 1.9375925687832287, MSE_NN: 2.0987208401885193, MSE_LR: 2.1564341986389794, MSE_LR_Lasso: 2.3105409229522307
Iter: 66, MSE_Sparse_e2e: 1.9554651711975692, MSE_Sparse_stacked_all_layer_active: 2.088887770298627, MSE_Sparse_stacked_cur_layer_active: 2.3156354529168857, MSE_NN: 2.025384021977493, MSE_LR: 3.4969575841324696, MSE_LR_Lasso: 2.5184591362569875
Iter: 67, MSE_Sparse_e2e: 1.8794489816613051, MSE_Sparse_stacked_all_layer_active: 1.9166123691674954, MSE_Sparse_stacked_cur_layer_active: 2.4195914315189313, MSE_NN: 1.8549229548002912, MSE_LR: 2.248800778861079, MSE_LR_Lasso: 2.6536411195626304
Iter: 68, MSE_Sparse_e2e: 1.857467276550446, MSE_Sparse_stacked_all_layer_active: 2.0391971298458507, MSE_Sparse_stacked_cur_layer_active: 1.9087727980179088, MSE_NN: 1.880784789196761, MSE_LR: 2.3055573182046665, MSE_LR_Lasso: 3.270456831075199
Iter: 69, MSE_Sparse_e2e: 1.7544269482608994, MSE_Sparse_stacked_all_layer_active: 2.111337062728429, MSE_Sparse_stacked_cur_layer_active: 2.096892002540441, MSE_NN: 2.2247020810680724, MSE_LR: 3.360858374419209, MSE_LR_Lasso: 3.247093020269882
Iter: 70, MSE_Sparse_e2e: 1.7985423389233866, MSE_Sparse_stacked_all_layer_active: 1.9938826993009222, MSE_Sparse_stacked_cur_layer_active: 2.100632884799597, MSE_NN: 2.118305206681127, MSE_LR: 2.891961190417143, MSE_LR_Lasso: 2.6122552517618263
Iter: 71, MSE_Sparse_e2e: 1.9826594071753663, MSE_Sparse_stacked_all_layer_active: 1.877136239499462, MSE_Sparse_stacked_cur_layer_active: 1.8963943700893495, MSE_NN: 1.9006382096821497, MSE_LR: 2.3985170037979513, MSE_LR_Lasso: 2.0427280187157635
Iter: 72, MSE_Sparse_e2e: 2.078500082843206, MSE_Sparse_stacked_all_layer_active: 2.0239393567702137, MSE_Sparse_stacked_cur_layer_active: 2.1293491330014107, MSE_NN: 2.0618186708332185, MSE_LR: 2.533588316862153, MSE_LR_Lasso: 2.4116017779813963
Iter: 73, MSE_Sparse_e2e: 1.9349612254984876, MSE_Sparse_stacked_all_layer_active: 2.116594787850749, MSE_Sparse_stacked_cur_layer_active: 2.2366008628923804, MSE_NN: 2.1213759153148453, MSE_LR: 2.434532832523632, MSE_LR_Lasso: 2.5973450022508393
Iter: 74, MSE_Sparse_e2e: 1.9454868203060476, MSE_Sparse_stacked_all_layer_active: 1.7994151311564734, MSE_Sparse_stacked_cur_layer_active: 2.049251435086679, MSE_NN: 2.056096861440947, MSE_LR: 2.917646491755438, MSE_LR_Lasso: 2.288347814150615
Iter: 75, MSE_Sparse_e2e: 1.9671270142188955, MSE_Sparse_stacked_all_layer_active: 1.9978833158221971, MSE_Sparse_stacked_cur_layer_active: 2.064140766831399, MSE_NN: 2.057996648086129, MSE_LR: 2.6086243233372777, MSE_LR_Lasso: 2.7414931527203645
Iter: 76, MSE_Sparse_e2e: 2.031224044759456, MSE_Sparse_stacked_all_layer_active: 2.1351809596876645, MSE_Sparse_stacked_cur_layer_active: 1.8793385424049807, MSE_NN: 2.0756381468135765, MSE_LR: 3.2824399135614226, MSE_LR_Lasso: 3.304530570588935
Iter: 77, MSE_Sparse_e2e: 2.0184621779156156, MSE_Sparse_stacked_all_layer_active: 2.0329493985440514, MSE_Sparse_stacked_cur_layer_active: 1.9956476613194358, MSE_NN: 1.898097559812486, MSE_LR: 2.2558621198989997, MSE_LR_Lasso: 2.807116684329192
Iter: 78, MSE_Sparse_e2e: 1.9823369730534417, MSE_Sparse_stacked_all_layer_active: 2.107314165508551, MSE_Sparse_stacked_cur_layer_active: 2.0747392028874367, MSE_NN: 1.9173711092834924, MSE_LR: 2.160537797012552, MSE_LR_Lasso: 2.6774775281582657
Iter: 79, MSE_Sparse_e2e: 2.050920869497808, MSE_Sparse_stacked_all_layer_active: 1.8921455058245835, MSE_Sparse_stacked_cur_layer_active: 1.8097089316200659, MSE_NN: 1.7858739516761348, MSE_LR: 2.929178128622598, MSE_LR_Lasso: 2.1388896929396775
Iter: 80, MSE_Sparse_e2e: 1.8255894460804318, MSE_Sparse_stacked_all_layer_active: 1.9248068183451457, MSE_Sparse_stacked_cur_layer_active: 2.0543387731965264, MSE_NN: 2.167042726493466, MSE_LR: 2.2809396036410807, MSE_LR_Lasso: 3.540577517061388
Iter: 81, MSE_Sparse_e2e: 1.7968686750319998, MSE_Sparse_stacked_all_layer_active: 1.8962463668339278, MSE_Sparse_stacked_cur_layer_active: 2.1127763990171844, MSE_NN: 2.349692345590286, MSE_LR: 2.3271854725383387, MSE_LR_Lasso: 2.2815478636692874
Iter: 82, MSE_Sparse_e2e: 1.890758373901166, MSE_Sparse_stacked_all_layer_active: 1.9244830668016284, MSE_Sparse_stacked_cur_layer_active: 1.967366201464788, MSE_NN: 1.8448502535715814, MSE_LR: 2.698390973939156, MSE_LR_Lasso: 2.839461673531338
Iter: 83, MSE_Sparse_e2e: 1.960559968980778, MSE_Sparse_stacked_all_layer_active: 1.872889827128375, MSE_Sparse_stacked_cur_layer_active: 1.9011721523718157, MSE_NN: 1.9298079222151538, MSE_LR: 2.7624616760745853, MSE_LR_Lasso: 2.813824099142828
Iter: 84, MSE_Sparse_e2e: 2.011854613167549, MSE_Sparse_stacked_all_layer_active: 2.234652684898561, MSE_Sparse_stacked_cur_layer_active: 2.091375821191876, MSE_NN: 1.9491965788646988, MSE_LR: 2.2125539197019397, MSE_LR_Lasso: 2.7526190620009
Iter: 85, MSE_Sparse_e2e: 1.9760702429095014, MSE_Sparse_stacked_all_layer_active: 1.9461400277286585, MSE_Sparse_stacked_cur_layer_active: 1.891627923770273, MSE_NN: 2.071383314508163, MSE_LR: 2.093255083700851, MSE_LR_Lasso: 2.425950287142126
Iter: 86, MSE_Sparse_e2e: 1.8350550937336205, MSE_Sparse_stacked_all_layer_active: 1.8539577927206206, MSE_Sparse_stacked_cur_layer_active: 2.077425476298111, MSE_NN: 1.9274103158065354, MSE_LR: 2.3956316693481807, MSE_LR_Lasso: 3.294387255043697
Iter: 87, MSE_Sparse_e2e: 1.8961892515885943, MSE_Sparse_stacked_all_layer_active: 2.016266898036367, MSE_Sparse_stacked_cur_layer_active: 2.169171418744126, MSE_NN: 1.8998954242953479, MSE_LR: 2.509826254624959, MSE_LR_Lasso: 2.437102345703194
Iter: 88, MSE_Sparse_e2e: 1.9083362872776426, MSE_Sparse_stacked_all_layer_active: 2.218213759343, MSE_Sparse_stacked_cur_layer_active: 2.0214009182975783, MSE_NN: 1.8666169203859597, MSE_LR: 2.4911597684624773, MSE_LR_Lasso: 3.5358912729655123
Iter: 89, MSE_Sparse_e2e: 1.955392931533598, MSE_Sparse_stacked_all_layer_active: 1.862524285938488, MSE_Sparse_stacked_cur_layer_active: 2.1298011107849395, MSE_NN: 2.17213003704044, MSE_LR: 2.2183313417210764, MSE_LR_Lasso: 2.614689399809209
Iter: 90, MSE_Sparse_e2e: 1.8067150650056767, MSE_Sparse_stacked_all_layer_active: 1.7709806825422125, MSE_Sparse_stacked_cur_layer_active: 1.9236376994595419, MSE_NN: 1.9337052536259405, MSE_LR: 2.133246045376434, MSE_LR_Lasso: 3.376151069535259
Iter: 91, MSE_Sparse_e2e: 2.1106027210977527, MSE_Sparse_stacked_all_layer_active: 1.8184444141939045, MSE_Sparse_stacked_cur_layer_active: 1.9114259261306343, MSE_NN: 1.8239197223208317, MSE_LR: 2.8860761719192713, MSE_LR_Lasso: 3.0693892741801054
Iter: 92, MSE_Sparse_e2e: 1.9490822012621376, MSE_Sparse_stacked_all_layer_active: 2.0371148652997513, MSE_Sparse_stacked_cur_layer_active: 1.9444302987236382, MSE_NN: 1.9382798736160445, MSE_LR: 2.381841531358128, MSE_LR_Lasso: 2.467805067639279
Iter: 93, MSE_Sparse_e2e: 1.93482111539783, MSE_Sparse_stacked_all_layer_active: 2.1157598363818564, MSE_Sparse_stacked_cur_layer_active: 2.000069749585646, MSE_NN: 2.0671901916526476, MSE_LR: 2.0564573887975013, MSE_LR_Lasso: 2.2519611286836465
Iter: 94, MSE_Sparse_e2e: 2.0687959064701826, MSE_Sparse_stacked_all_layer_active: 2.0376602150552734, MSE_Sparse_stacked_cur_layer_active: 2.0103322279868574, MSE_NN: 2.0267591234882176, MSE_LR: 2.6874940388172384, MSE_LR_Lasso: 2.5041362854410765
Iter: 95, MSE_Sparse_e2e: 1.7513313950372613, MSE_Sparse_stacked_all_layer_active: 1.9619797151956697, MSE_Sparse_stacked_cur_layer_active: 1.944746000750522, MSE_NN: 2.001448700112857, MSE_LR: 3.148381617264092, MSE_LR_Lasso: 2.3965947016682505
Iter: 96, MSE_Sparse_e2e: 2.2002305598610086, MSE_Sparse_stacked_all_layer_active: 1.9710996149458289, MSE_Sparse_stacked_cur_layer_active: 2.1215439184137637, MSE_NN: 1.9525605962617665, MSE_LR: 2.9739497639852215, MSE_LR_Lasso: 2.204361987337352
Iter: 97, MSE_Sparse_e2e: 1.7354407769976865, MSE_Sparse_stacked_all_layer_active: 2.039755311452247, MSE_Sparse_stacked_cur_layer_active: 1.7608855570036568, MSE_NN: 1.7856810048839868, MSE_LR: 3.356477626324243, MSE_LR_Lasso: 2.8508627378720446
Iter: 98, MSE_Sparse_e2e: 1.915689826297524, MSE_Sparse_stacked_all_layer_active: 1.870198506538173, MSE_Sparse_stacked_cur_layer_active: 1.9274800881554313, MSE_NN: 2.0101160909315543, MSE_LR: 2.8022877855607815, MSE_LR_Lasso: 2.9006412969475432
Iter: 99, MSE_Sparse_e2e: 1.9431037267872648, MSE_Sparse_stacked_all_layer_active: 2.0231769444287195, MSE_Sparse_stacked_cur_layer_active: 2.0322647841570016, MSE_NN: 1.914095364394456, MSE_LR: 2.4733423535569825, MSE_LR_Lasso: 2.075301918741283
Iter: 100, MSE_Sparse_e2e: 1.9066063737875274, MSE_Sparse_stacked_all_layer_active: 1.836708929564477, MSE_Sparse_stacked_cur_layer_active: 2.051498415871954, MSE_NN: 1.896738401686082, MSE_LR: 2.0470837529847308, MSE_LR_Lasso: 2.1916046711204205

##################################################

Using NN, MSE: 1.986858730274055, SD: 0.10870436268429191
Using NN, true ATE: 4.168688582333334, SD: 0.0
Using NN, predicted ATE: 3.931766562461853, SD: 0.0
-------------------------------------------------
Using SAE E2E, MSE: 1.9066063737875274, SD: 0.0
Using SAE E2E, true ATE: 4.168688582333334, SD: 0.0
Using SAE E2E, predicted ATE: 3.9431238945325218, SD: 0.0
-------------------------------------------------

-------------------------------------------------
Using SAE stacked all layer active, MSE: 1.836708929564477, SD: 0.0
Using SAE stacked all layer active, true ATE: 4.168688582333334, SD: 0.0
Using SAE, stacked all layer active predicted ATE: 4.202809833685557, SD: 0.0
-------------------------------------------------

-------------------------------------------------
Using SAE stacked cur layer active, MSE: 2.051498415871954, SD: 0.0
Using SAE stacked cur layer active, true ATE: 4.168688582333334, SD: 0.0
Using SAE stacked cur layer active, predicted ATE: 3.905771269798279, SD: 0.0
-------------------------------------------------
Using Logistic Regression, MSE: 2.0470837529847308, SD: 0.0
Using Logistic Regression, true ATE: 4.168688582333334, SD: 0.0
Using Logistic Regression, predicted ATE: 3.6841259932518007, SD: 0.0
-------------------------------------------------
Using Lasso Logistic Regression, MSE: 2.1916046711204205, SD: 0.0
Using Lasso Logistic Regression, true ATE: 4.168688582333334, SD: 0.0
Using Lasso Logistic Regression, predicted ATE: 3.5273417687416075, SD: 0.0
##################################################
end time: 2020-07-05 19:57:21.949130
-----------------------------
Duration : 2 days, 1:56:29.864227