{'epochs': 2000, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}
With batch norm
Iter: 1, MSE_Sparse_e2e: 1.9785834968740816, MSE_Sparse_stacked_all_layer_active: 1.7281656733628832, MSE_Sparse_stacked_cur_layer_active: 1.8159084514308597, MSE_NN: 1.9765526795110073, MSE_LR: 8.409716870110364, MSE_LR_Lasso: 6.791549155958899
Iter: 2, MSE_Sparse_e2e: 2.500159345491688, MSE_Sparse_stacked_all_layer_active: 2.5402004018057047, MSE_Sparse_stacked_cur_layer_active: 2.724436115487365, MSE_NN: 2.582180832308389, MSE_LR: 6.082736178596369, MSE_LR_Lasso: 7.171482600222924
Iter: 3, MSE_Sparse_e2e: 2.0733533583838706, MSE_Sparse_stacked_all_layer_active: 2.083268551439794, MSE_Sparse_stacked_cur_layer_active: 2.2416210953765607, MSE_NN: 2.1808542128589505, MSE_LR: 7.523138084860648, MSE_LR_Lasso: 6.7404923849398015
Iter: 4, MSE_Sparse_e2e: 2.1455100308307857, MSE_Sparse_stacked_all_layer_active: 2.3589744108913138, MSE_Sparse_stacked_cur_layer_active: 1.9677996734517267, MSE_NN: 2.0690271226209616, MSE_LR: 6.364500351856202, MSE_LR_Lasso: 8.106068273121744
Iter: 5, MSE_Sparse_e2e: 1.8809038510130218, MSE_Sparse_stacked_all_layer_active: 1.8950908100666337, MSE_Sparse_stacked_cur_layer_active: 2.036995509716833, MSE_NN: 2.048963949545919, MSE_LR: 7.194619875721693, MSE_LR_Lasso: 7.832267201709856
Iter: 6, MSE_Sparse_e2e: 1.8077963269292558, MSE_Sparse_stacked_all_layer_active: 1.8083994217081674, MSE_Sparse_stacked_cur_layer_active: 1.7644578864497729, MSE_NN: 1.8943439659493826, MSE_LR: 4.148833902134674, MSE_LR_Lasso: 5.1188672485768665
Iter: 7, MSE_Sparse_e2e: 1.8949470233144734, MSE_Sparse_stacked_all_layer_active: 2.1404812932093167, MSE_Sparse_stacked_cur_layer_active: 2.1410995862033597, MSE_NN: 2.029871615114857, MSE_LR: 4.7962640972315995, MSE_LR_Lasso: 5.256838413407843
Iter: 8, MSE_Sparse_e2e: 2.0135419416146956, MSE_Sparse_stacked_all_layer_active: 1.9709767657771409, MSE_Sparse_stacked_cur_layer_active: 2.0183293562232683, MSE_NN: 2.1257600174165985, MSE_LR: 5.132464863932551, MSE_LR_Lasso: 4.8485171691914815
Iter: 9, MSE_Sparse_e2e: 2.1482333689979907, MSE_Sparse_stacked_all_layer_active: 2.3959728123381074, MSE_Sparse_stacked_cur_layer_active: 2.300380299391256, MSE_NN: 2.35273695280423, MSE_LR: 7.406670210035804, MSE_LR_Lasso: 6.976634739164614
Iter: 10, MSE_Sparse_e2e: 2.148733166066927, MSE_Sparse_stacked_all_layer_active: 2.017267144698087, MSE_Sparse_stacked_cur_layer_active: 1.9365400377161248, MSE_NN: 2.0995087571162285, MSE_LR: 7.315545545407482, MSE_LR_Lasso: 6.368485861712948
Iter: 11, MSE_Sparse_e2e: 2.981459874043735, MSE_Sparse_stacked_all_layer_active: 2.9302826448602612, MSE_Sparse_stacked_cur_layer_active: 2.964876124926583, MSE_NN: 3.0470939510336543, MSE_LR: 6.978960159431301, MSE_LR_Lasso: 6.562226008256063
Iter: 12, MSE_Sparse_e2e: 1.9565118139754993, MSE_Sparse_stacked_all_layer_active: 2.0310972874304176, MSE_Sparse_stacked_cur_layer_active: 1.9706032763511276, MSE_NN: 2.057321520928381, MSE_LR: 8.073534969177338, MSE_LR_Lasso: 6.313736645318541
Iter: 13, MSE_Sparse_e2e: 2.427327964811899, MSE_Sparse_stacked_all_layer_active: 2.3463846632899408, MSE_Sparse_stacked_cur_layer_active: 2.4719609016551742, MSE_NN: 2.3444450364576817, MSE_LR: 5.184893388910177, MSE_LR_Lasso: 5.468184243473397
Iter: 14, MSE_Sparse_e2e: 1.9631417865247196, MSE_Sparse_stacked_all_layer_active: 2.115729555369802, MSE_Sparse_stacked_cur_layer_active: 2.092537889813121, MSE_NN: 2.1634847525541487, MSE_LR: 4.83257044316542, MSE_LR_Lasso: 5.448824115936157
Iter: 15, MSE_Sparse_e2e: 2.246417374585559, MSE_Sparse_stacked_all_layer_active: 2.1272467371228556, MSE_Sparse_stacked_cur_layer_active: 2.1400129294524946, MSE_NN: 2.4913226864853253, MSE_LR: 4.336510552794347, MSE_LR_Lasso: 5.0916148834315225
Iter: 16, MSE_Sparse_e2e: 2.0432031069495205, MSE_Sparse_stacked_all_layer_active: 1.7371748574782806, MSE_Sparse_stacked_cur_layer_active: 1.8158490255488269, MSE_NN: 1.8251479053976822, MSE_LR: 6.830097297256534, MSE_LR_Lasso: 6.938558097658908
Iter: 17, MSE_Sparse_e2e: 2.211833362601441, MSE_Sparse_stacked_all_layer_active: 2.393971493732071, MSE_Sparse_stacked_cur_layer_active: 2.271597645443398, MSE_NN: 2.3225266136828293, MSE_LR: 7.018222888868471, MSE_LR_Lasso: 6.713559929273369
Iter: 18, MSE_Sparse_e2e: 2.6439404441011667, MSE_Sparse_stacked_all_layer_active: 2.0337281572338783, MSE_Sparse_stacked_cur_layer_active: 2.0585111395349363, MSE_NN: 2.006683621642012, MSE_LR: 6.543740863251648, MSE_LR_Lasso: 6.4834025726582745
Iter: 19, MSE_Sparse_e2e: 1.8908095689356268, MSE_Sparse_stacked_all_layer_active: 1.8963530383327005, MSE_Sparse_stacked_cur_layer_active: 2.1520712934652297, MSE_NN: 2.2647383471153644, MSE_LR: 5.8519177648327805, MSE_LR_Lasso: 4.692246436067875
Iter: 20, MSE_Sparse_e2e: 1.9510314438169427, MSE_Sparse_stacked_all_layer_active: 2.0590214621894694, MSE_Sparse_stacked_cur_layer_active: 2.076944618855938, MSE_NN: 1.9186972151292032, MSE_LR: 3.079954736016795, MSE_LR_Lasso: 3.2791675144653563
Iter: 21, MSE_Sparse_e2e: 2.286666283847633, MSE_Sparse_stacked_all_layer_active: 2.3792901456262827, MSE_Sparse_stacked_cur_layer_active: 2.4867218343997917, MSE_NN: 2.6139216656111013, MSE_LR: 5.541754742885378, MSE_LR_Lasso: 5.453935536180598
Iter: 22, MSE_Sparse_e2e: 2.36245230108366, MSE_Sparse_stacked_all_layer_active: 2.1486814273261543, MSE_Sparse_stacked_cur_layer_active: 2.1742480174094356, MSE_NN: 2.521873388977981, MSE_LR: 7.603278634978176, MSE_LR_Lasso: 7.200059430870607
Iter: 23, MSE_Sparse_e2e: 1.959100989461315, MSE_Sparse_stacked_all_layer_active: 2.1250044564162027, MSE_Sparse_stacked_cur_layer_active: 2.2032588588590944, MSE_NN: 2.2617066651200908, MSE_LR: 5.95659516676901, MSE_LR_Lasso: 4.514102861189448
Iter: 24, MSE_Sparse_e2e: 2.1923043431085874, MSE_Sparse_stacked_all_layer_active: 2.138409999847755, MSE_Sparse_stacked_cur_layer_active: 2.1738309486757927, MSE_NN: 2.153143405347521, MSE_LR: 5.855628372219807, MSE_LR_Lasso: 5.374223952714533
Iter: 25, MSE_Sparse_e2e: 2.2717902247657595, MSE_Sparse_stacked_all_layer_active: 2.4298073067909804, MSE_Sparse_stacked_cur_layer_active: 2.373853766193659, MSE_NN: 2.2378805871324734, MSE_LR: 4.930164912998323, MSE_LR_Lasso: 4.830115769380019
Iter: 26, MSE_Sparse_e2e: 1.9247607368671356, MSE_Sparse_stacked_all_layer_active: 2.0811491010357304, MSE_Sparse_stacked_cur_layer_active: 2.039902645740437, MSE_NN: 1.9789627122786215, MSE_LR: 4.903510457223632, MSE_LR_Lasso: 4.723139410961885
Iter: 27, MSE_Sparse_e2e: 2.256527018329307, MSE_Sparse_stacked_all_layer_active: 2.1145393757801103, MSE_Sparse_stacked_cur_layer_active: 2.312798022172639, MSE_NN: 2.5101762342881284, MSE_LR: 8.196210542235015, MSE_LR_Lasso: 7.35774039815883
Iter: 28, MSE_Sparse_e2e: 2.1210130063039485, MSE_Sparse_stacked_all_layer_active: 2.077463983099084, MSE_Sparse_stacked_cur_layer_active: 1.9549671366135521, MSE_NN: 2.2672900392984707, MSE_LR: 4.019699101237845, MSE_LR_Lasso: 5.552239722319053
Iter: 29, MSE_Sparse_e2e: 1.9911715422784064, MSE_Sparse_stacked_all_layer_active: 2.225293970977141, MSE_Sparse_stacked_cur_layer_active: 2.1787695522587804, MSE_NN: 2.203971739794491, MSE_LR: 4.347892360591075, MSE_LR_Lasso: 4.164185086214225
Iter: 30, MSE_Sparse_e2e: 2.3280388262633678, MSE_Sparse_stacked_all_layer_active: 2.1396914639063676, MSE_Sparse_stacked_cur_layer_active: 2.538442441062983, MSE_NN: 2.338819478087883, MSE_LR: 6.916638436048247, MSE_LR_Lasso: 7.237362840238004
Iter: 31, MSE_Sparse_e2e: 2.0070506853201193, MSE_Sparse_stacked_all_layer_active: 2.168824693200595, MSE_Sparse_stacked_cur_layer_active: 2.246263733731904, MSE_NN: 2.1279984745746354, MSE_LR: 4.98991800444104, MSE_LR_Lasso: 4.914746814901328
Iter: 32, MSE_Sparse_e2e: 2.284629675586096, MSE_Sparse_stacked_all_layer_active: 2.3800587790899024, MSE_Sparse_stacked_cur_layer_active: 2.1970315918392376, MSE_NN: 2.3385778683518157, MSE_LR: 6.401454915934122, MSE_LR_Lasso: 4.971848825384876
Iter: 33, MSE_Sparse_e2e: 2.2225222174522137, MSE_Sparse_stacked_all_layer_active: 2.122837610542985, MSE_Sparse_stacked_cur_layer_active: 2.2179780554209794, MSE_NN: 2.2119230745379457, MSE_LR: 4.935255291854091, MSE_LR_Lasso: 5.8435727160630035
Iter: 34, MSE_Sparse_e2e: 2.5210292565278793, MSE_Sparse_stacked_all_layer_active: 2.6269226072603353, MSE_Sparse_stacked_cur_layer_active: 2.648802653869063, MSE_NN: 2.4262676074666296, MSE_LR: 7.108709510677603, MSE_LR_Lasso: 6.079943841764027
Iter: 35, MSE_Sparse_e2e: 2.1560751042912782, MSE_Sparse_stacked_all_layer_active: 2.391170942924759, MSE_Sparse_stacked_cur_layer_active: 2.3231986837666923, MSE_NN: 2.2145144646431003, MSE_LR: 4.958976685172742, MSE_LR_Lasso: 4.083448535614642
Iter: 36, MSE_Sparse_e2e: 1.9664802801286347, MSE_Sparse_stacked_all_layer_active: 1.8564906390601765, MSE_Sparse_stacked_cur_layer_active: 2.022777566881937, MSE_NN: 2.123920473942679, MSE_LR: 7.023043330648041, MSE_LR_Lasso: 6.692344077583351
Iter: 37, MSE_Sparse_e2e: 2.185129843648193, MSE_Sparse_stacked_all_layer_active: 2.163399155002777, MSE_Sparse_stacked_cur_layer_active: 2.124619616684223, MSE_NN: 2.175614276900981, MSE_LR: 7.286817282341829, MSE_LR_Lasso: 8.992625039128525
Iter: 38, MSE_Sparse_e2e: 2.118660657646124, MSE_Sparse_stacked_all_layer_active: 2.1611521477408657, MSE_Sparse_stacked_cur_layer_active: 2.164094381156718, MSE_NN: 2.308091423004639, MSE_LR: 7.516758962911279, MSE_LR_Lasso: 6.997614169484106
Iter: 39, MSE_Sparse_e2e: 2.2616469641568084, MSE_Sparse_stacked_all_layer_active: 2.441976977757188, MSE_Sparse_stacked_cur_layer_active: 2.497327296136851, MSE_NN: 2.651553047751338, MSE_LR: 5.085850986115472, MSE_LR_Lasso: 4.322924970543079
Iter: 40, MSE_Sparse_e2e: 2.044682947358579, MSE_Sparse_stacked_all_layer_active: 1.9661328577808097, MSE_Sparse_stacked_cur_layer_active: 2.0761091562652956, MSE_NN: 2.1116301818518517, MSE_LR: 4.672869268520026, MSE_LR_Lasso: 4.8795363564037055
Iter: 41, MSE_Sparse_e2e: 2.4258844850607186, MSE_Sparse_stacked_all_layer_active: 2.4531427565950605, MSE_Sparse_stacked_cur_layer_active: 2.5803339049512117, MSE_NN: 2.2731265582063283, MSE_LR: 7.836565062816133, MSE_LR_Lasso: 6.5623586843139705
Iter: 42, MSE_Sparse_e2e: 2.0769948508833327, MSE_Sparse_stacked_all_layer_active: 2.086084385001689, MSE_Sparse_stacked_cur_layer_active: 2.0528542528339, MSE_NN: 2.189919726922622, MSE_LR: 5.87721818465905, MSE_LR_Lasso: 5.447808182993699
Iter: 43, MSE_Sparse_e2e: 1.8843949204033026, MSE_Sparse_stacked_all_layer_active: 1.872352878171124, MSE_Sparse_stacked_cur_layer_active: 1.800453671669153, MSE_NN: 1.8591690384036674, MSE_LR: 6.2726731993582385, MSE_LR_Lasso: 7.217438841758077
Iter: 44, MSE_Sparse_e2e: 2.20775163147896, MSE_Sparse_stacked_all_layer_active: 2.3070025379184886, MSE_Sparse_stacked_cur_layer_active: 2.2738340101007988, MSE_NN: 2.24355115115934, MSE_LR: 7.126343998206656, MSE_LR_Lasso: 7.2893397599844505
Iter: 45, MSE_Sparse_e2e: 2.03283557157183, MSE_Sparse_stacked_all_layer_active: 2.060040143022861, MSE_Sparse_stacked_cur_layer_active: 1.9522420963743647, MSE_NN: 1.9340829511974407, MSE_LR: 6.159880770591957, MSE_LR_Lasso: 7.002612200345107
Iter: 46, MSE_Sparse_e2e: 2.443568754305845, MSE_Sparse_stacked_all_layer_active: 2.409006861742628, MSE_Sparse_stacked_cur_layer_active: 2.345243852833752, MSE_NN: 2.6243879948324014, MSE_LR: 6.903596199684286, MSE_LR_Lasso: 5.24824132073379
Iter: 47, MSE_Sparse_e2e: 1.9056899912496996, MSE_Sparse_stacked_all_layer_active: 1.7799555840461676, MSE_Sparse_stacked_cur_layer_active: 1.9553771336201187, MSE_NN: 2.0424599863164237, MSE_LR: 6.7997922284467025, MSE_LR_Lasso: 5.205216485769159
Iter: 48, MSE_Sparse_e2e: 2.7945170415617886, MSE_Sparse_stacked_all_layer_active: 2.2118450619128183, MSE_Sparse_stacked_cur_layer_active: 2.392100274895173, MSE_NN: 2.167760446077289, MSE_LR: 6.320111186085376, MSE_LR_Lasso: 5.848179208196014
Iter: 49, MSE_Sparse_e2e: 1.8810544404624927, MSE_Sparse_stacked_all_layer_active: 1.947298631669782, MSE_Sparse_stacked_cur_layer_active: 1.8358862784620646, MSE_NN: 2.1129515987358087, MSE_LR: 5.121270444273707, MSE_LR_Lasso: 3.6630018275022644
Iter: 50, MSE_Sparse_e2e: 1.806772729071499, MSE_Sparse_stacked_all_layer_active: 1.961560006512417, MSE_Sparse_stacked_cur_layer_active: 2.07951119488129, MSE_NN: 1.9860784070654431, MSE_LR: 7.161454975005581, MSE_LR_Lasso: 5.670959932002888
Iter: 51, MSE_Sparse_e2e: 2.783003994957688, MSE_Sparse_stacked_all_layer_active: 2.549158798262015, MSE_Sparse_stacked_cur_layer_active: 2.544292487397166, MSE_NN: 2.634278200605926, MSE_LR: 6.8378429596917405, MSE_LR_Lasso: 7.461445029239135
Iter: 52, MSE_Sparse_e2e: 1.9171961651917377, MSE_Sparse_stacked_all_layer_active: 1.827721161065358, MSE_Sparse_stacked_cur_layer_active: 1.7682109317348633, MSE_NN: 1.9940419867928503, MSE_LR: 7.495493715620292, MSE_LR_Lasso: 6.4478027287166775
Iter: 53, MSE_Sparse_e2e: 2.4233973526954538, MSE_Sparse_stacked_all_layer_active: 2.0165533810088276, MSE_Sparse_stacked_cur_layer_active: 2.00396788574481, MSE_NN: 2.08138400435215, MSE_LR: 7.754441300699311, MSE_LR_Lasso: 7.304167356964322
Iter: 54, MSE_Sparse_e2e: 2.342568847134196, MSE_Sparse_stacked_all_layer_active: 2.574475506357396, MSE_Sparse_stacked_cur_layer_active: 2.4751635291068728, MSE_NN: 2.292458499900969, MSE_LR: 6.763217352187412, MSE_LR_Lasso: 6.580310326078584
Iter: 55, MSE_Sparse_e2e: 2.3726619837294334, MSE_Sparse_stacked_all_layer_active: 2.5840425236534763, MSE_Sparse_stacked_cur_layer_active: 2.4810639722835095, MSE_NN: 2.7195275677269386, MSE_LR: 4.682933391574206, MSE_LR_Lasso: 4.450713863801346
Iter: 56, MSE_Sparse_e2e: 2.0393056385064434, MSE_Sparse_stacked_all_layer_active: 2.0449443041659667, MSE_Sparse_stacked_cur_layer_active: 2.0843140060625664, MSE_NN: 2.1293113785203626, MSE_LR: 3.1491662242373635, MSE_LR_Lasso: 3.8790632087998853
Iter: 57, MSE_Sparse_e2e: 2.8560467706633395, MSE_Sparse_stacked_all_layer_active: 2.349887369792215, MSE_Sparse_stacked_cur_layer_active: 2.283547612650616, MSE_NN: 2.4108387255188455, MSE_LR: 5.137498570413249, MSE_LR_Lasso: 5.499619706118909
Iter: 58, MSE_Sparse_e2e: 2.175745697456082, MSE_Sparse_stacked_all_layer_active: 2.1429917854108096, MSE_Sparse_stacked_cur_layer_active: 2.134409830373986, MSE_NN: 2.1245655276178277, MSE_LR: 6.291181372322706, MSE_LR_Lasso: 5.116431051177965
Iter: 59, MSE_Sparse_e2e: 2.31435257150793, MSE_Sparse_stacked_all_layer_active: 2.1859027946612235, MSE_Sparse_stacked_cur_layer_active: 2.3846349445278032, MSE_NN: 2.943640852535234, MSE_LR: 3.456461135202949, MSE_LR_Lasso: 4.176236487133133
Iter: 60, MSE_Sparse_e2e: 2.2951885575574904, MSE_Sparse_stacked_all_layer_active: 2.1501046593491857, MSE_Sparse_stacked_cur_layer_active: 2.3988936665347578, MSE_NN: 2.314474619024254, MSE_LR: 5.265643841030634, MSE_LR_Lasso: 4.858096715297235
Iter: 61, MSE_Sparse_e2e: 1.7679257723399981, MSE_Sparse_stacked_all_layer_active: 1.8707415549847015, MSE_Sparse_stacked_cur_layer_active: 1.7868833401311819, MSE_NN: 1.8695952426944957, MSE_LR: 5.928539620735459, MSE_LR_Lasso: 6.517911069842489
Iter: 62, MSE_Sparse_e2e: 1.8278888540125036, MSE_Sparse_stacked_all_layer_active: 1.7346570246247413, MSE_Sparse_stacked_cur_layer_active: 1.6569468869542745, MSE_NN: 1.9422073326134877, MSE_LR: 5.073184337242974, MSE_LR_Lasso: 5.443205764106336
Iter: 63, MSE_Sparse_e2e: 2.210609537554628, MSE_Sparse_stacked_all_layer_active: 2.2581472630406694, MSE_Sparse_stacked_cur_layer_active: 2.2942889948292327, MSE_NN: 2.365285415868656, MSE_LR: 7.794548162547306, MSE_LR_Lasso: 7.225810912366541
Iter: 64, MSE_Sparse_e2e: 2.2781582592538467, MSE_Sparse_stacked_all_layer_active: 2.4613429960083506, MSE_Sparse_stacked_cur_layer_active: 2.4697641801035615, MSE_NN: 2.4283908054785583, MSE_LR: 6.38135074937252, MSE_LR_Lasso: 5.945492077074445
Iter: 65, MSE_Sparse_e2e: 2.2078892528120617, MSE_Sparse_stacked_all_layer_active: 2.0633478841893345, MSE_Sparse_stacked_cur_layer_active: 1.9732636108969457, MSE_NN: 2.285252871797611, MSE_LR: 4.944890529691011, MSE_LR_Lasso: 4.804853753389619
Iter: 66, MSE_Sparse_e2e: 2.1818671018933564, MSE_Sparse_stacked_all_layer_active: 2.3122163011639416, MSE_Sparse_stacked_cur_layer_active: 2.221035613523346, MSE_NN: 2.625429175628215, MSE_LR: 7.4315865476470355, MSE_LR_Lasso: 7.129386842311513
Iter: 67, MSE_Sparse_e2e: 2.276242508814468, MSE_Sparse_stacked_all_layer_active: 2.1836236798579844, MSE_Sparse_stacked_cur_layer_active: 2.3664233589338384, MSE_NN: 2.359943218225264, MSE_LR: 5.645661526414159, MSE_LR_Lasso: 5.977865694404971
Iter: 68, MSE_Sparse_e2e: 2.28328130499024, MSE_Sparse_stacked_all_layer_active: 1.917147900449355, MSE_Sparse_stacked_cur_layer_active: 2.1075627535411985, MSE_NN: 1.9678246464430424, MSE_LR: 6.641471099694217, MSE_LR_Lasso: 7.154936929508265
Iter: 69, MSE_Sparse_e2e: 2.3755262388302976, MSE_Sparse_stacked_all_layer_active: 2.095124942839686, MSE_Sparse_stacked_cur_layer_active: 2.1856971704122143, MSE_NN: 2.3934689410139374, MSE_LR: 7.667754115243557, MSE_LR_Lasso: 6.55272910924209
Iter: 70, MSE_Sparse_e2e: 2.3287384995888076, MSE_Sparse_stacked_all_layer_active: 2.286890888112575, MSE_Sparse_stacked_cur_layer_active: 2.2126080288418253, MSE_NN: 2.336206663442309, MSE_LR: 6.584741992034666, MSE_LR_Lasso: 6.267589435442216
Iter: 71, MSE_Sparse_e2e: 2.5818001137140922, MSE_Sparse_stacked_all_layer_active: 2.0603883256992344, MSE_Sparse_stacked_cur_layer_active: 2.150167830460304, MSE_NN: 2.0890135497241498, MSE_LR: 6.390561436273642, MSE_LR_Lasso: 6.453902768483616
Iter: 72, MSE_Sparse_e2e: 1.779160160817452, MSE_Sparse_stacked_all_layer_active: 1.9598946000265252, MSE_Sparse_stacked_cur_layer_active: 1.8667351834556951, MSE_NN: 1.9038070046766138, MSE_LR: 6.113898906047583, MSE_LR_Lasso: 4.784581381428465
Iter: 73, MSE_Sparse_e2e: 2.439146256664759, MSE_Sparse_stacked_all_layer_active: 1.8541679887619509, MSE_Sparse_stacked_cur_layer_active: 1.9075632538852838, MSE_NN: 2.0386303386952744, MSE_LR: 7.6885604300710915, MSE_LR_Lasso: 7.54215702745569
Iter: 74, MSE_Sparse_e2e: 2.192762558096555, MSE_Sparse_stacked_all_layer_active: 2.1504756878147253, MSE_Sparse_stacked_cur_layer_active: 2.2328749741509255, MSE_NN: 2.414430390201881, MSE_LR: 6.230354288953063, MSE_LR_Lasso: 5.568847139663888
Iter: 75, MSE_Sparse_e2e: 2.540481191437182, MSE_Sparse_stacked_all_layer_active: 2.528893011560399, MSE_Sparse_stacked_cur_layer_active: 2.154154091345802, MSE_NN: 2.2657627874868016, MSE_LR: 9.466744431146692, MSE_LR_Lasso: 9.48670021856043
Iter: 76, MSE_Sparse_e2e: 2.1318658742486503, MSE_Sparse_stacked_all_layer_active: 2.1909488103695436, MSE_Sparse_stacked_cur_layer_active: 2.3328835364714258, MSE_NN: 2.3951030697070115, MSE_LR: 5.161281495993982, MSE_LR_Lasso: 4.57228463208682
Iter: 77, MSE_Sparse_e2e: 1.616598630700183, MSE_Sparse_stacked_all_layer_active: 1.909767607640218, MSE_Sparse_stacked_cur_layer_active: 1.7646014233716634, MSE_NN: 1.9764042546591023, MSE_LR: 7.354269080243242, MSE_LR_Lasso: 7.876629124420181
Iter: 78, MSE_Sparse_e2e: 2.032921997845352, MSE_Sparse_stacked_all_layer_active: 2.123441044461416, MSE_Sparse_stacked_cur_layer_active: 2.079574159764659, MSE_NN: 2.0317093380499456, MSE_LR: 8.59575122721716, MSE_LR_Lasso: 8.434148215714055
Iter: 79, MSE_Sparse_e2e: 2.365878750169986, MSE_Sparse_stacked_all_layer_active: 2.269422457741307, MSE_Sparse_stacked_cur_layer_active: 2.239884093075272, MSE_NN: 2.312962309060265, MSE_LR: 5.28063477894879, MSE_LR_Lasso: 7.146645965334005
Iter: 80, MSE_Sparse_e2e: 2.0105709491982178, MSE_Sparse_stacked_all_layer_active: 2.0640413099962363, MSE_Sparse_stacked_cur_layer_active: 2.0513944551437766, MSE_NN: 2.0339516103270445, MSE_LR: 7.470710357789626, MSE_LR_Lasso: 6.752425182947534
Iter: 81, MSE_Sparse_e2e: 2.2624954106567907, MSE_Sparse_stacked_all_layer_active: 2.386686412516497, MSE_Sparse_stacked_cur_layer_active: 2.4040495070479504, MSE_NN: 2.5605759155947605, MSE_LR: 4.948742532600175, MSE_LR_Lasso: 5.986676079512622
Iter: 82, MSE_Sparse_e2e: 1.9520704095761172, MSE_Sparse_stacked_all_layer_active: 1.7508776762492182, MSE_Sparse_stacked_cur_layer_active: 2.0566670224009016, MSE_NN: 1.7815830819463532, MSE_LR: 7.4321770313081394, MSE_LR_Lasso: 7.1790844766549435
Iter: 83, MSE_Sparse_e2e: 2.2475092877388274, MSE_Sparse_stacked_all_layer_active: 2.3625154630138816, MSE_Sparse_stacked_cur_layer_active: 2.3033316283570198, MSE_NN: 2.2511954101645006, MSE_LR: 3.8689107198532104, MSE_LR_Lasso: 4.471599623632326
Iter: 84, MSE_Sparse_e2e: 2.05524724024197, MSE_Sparse_stacked_all_layer_active: 2.127000551258896, MSE_Sparse_stacked_cur_layer_active: 2.108105067551744, MSE_NN: 2.059204601083725, MSE_LR: 6.157409253580482, MSE_LR_Lasso: 7.124261941265466
Iter: 85, MSE_Sparse_e2e: 2.178352886538031, MSE_Sparse_stacked_all_layer_active: 2.1578371464999253, MSE_Sparse_stacked_cur_layer_active: 2.1156555657349427, MSE_NN: 2.2223015718448624, MSE_LR: 7.201567111796497, MSE_LR_Lasso: 6.828244100472575
Iter: 86, MSE_Sparse_e2e: 1.7523803228986432, MSE_Sparse_stacked_all_layer_active: 1.8836857456407445, MSE_Sparse_stacked_cur_layer_active: 1.7926161270701955, MSE_NN: 1.926670983385584, MSE_LR: 7.556632588444374, MSE_LR_Lasso: 6.314998049458643
Iter: 87, MSE_Sparse_e2e: 1.9688566204598241, MSE_Sparse_stacked_all_layer_active: 2.0670347442055004, MSE_Sparse_stacked_cur_layer_active: 1.6972818214113257, MSE_NN: 2.144813589705203, MSE_LR: 7.776768444318242, MSE_LR_Lasso: 6.791181770399169
Iter: 88, MSE_Sparse_e2e: 2.2012111757952413, MSE_Sparse_stacked_all_layer_active: 2.1642593657625584, MSE_Sparse_stacked_cur_layer_active: 2.024236483357842, MSE_NN: 2.0158425845120638, MSE_LR: 7.97955666598226, MSE_LR_Lasso: 7.682371004927816
Iter: 89, MSE_Sparse_e2e: 2.108402263187403, MSE_Sparse_stacked_all_layer_active: 2.1194652581838374, MSE_Sparse_stacked_cur_layer_active: 2.1177477367070705, MSE_NN: 2.1892324225016977, MSE_LR: 6.910249889212301, MSE_LR_Lasso: 6.460112096859674
Iter: 90, MSE_Sparse_e2e: 2.2704602793204884, MSE_Sparse_stacked_all_layer_active: 2.36576611687782, MSE_Sparse_stacked_cur_layer_active: 2.222818394860203, MSE_NN: 2.299947866265612, MSE_LR: 6.672925269852276, MSE_LR_Lasso: 5.260692545546018
Iter: 91, MSE_Sparse_e2e: 2.0580470829664734, MSE_Sparse_stacked_all_layer_active: 2.0525351339985334, MSE_Sparse_stacked_cur_layer_active: 2.1764145720550276, MSE_NN: 2.243960740776672, MSE_LR: 7.883242455168932, MSE_LR_Lasso: 9.04259136848896
Iter: 92, MSE_Sparse_e2e: 1.8496744485794583, MSE_Sparse_stacked_all_layer_active: 1.951718528610766, MSE_Sparse_stacked_cur_layer_active: 2.111764992487725, MSE_NN: 1.9668132802387648, MSE_LR: 5.719765738274524, MSE_LR_Lasso: 5.774664234489898
Iter: 93, MSE_Sparse_e2e: 2.2111029840730643, MSE_Sparse_stacked_all_layer_active: 2.685283904764396, MSE_Sparse_stacked_cur_layer_active: 2.5920172491354783, MSE_NN: 2.4294299820293435, MSE_LR: 6.730649793430997, MSE_LR_Lasso: 5.042343933843409
Iter: 94, MSE_Sparse_e2e: 1.919323414383919, MSE_Sparse_stacked_all_layer_active: 1.8663479330588135, MSE_Sparse_stacked_cur_layer_active: 1.8720812541550704, MSE_NN: 2.1908040789232697, MSE_LR: 6.923498655142412, MSE_LR_Lasso: 6.827997051155393
Iter: 95, MSE_Sparse_e2e: 2.0403991351515716, MSE_Sparse_stacked_all_layer_active: 2.243686733888275, MSE_Sparse_stacked_cur_layer_active: 1.8077948432614817, MSE_NN: 2.0561636099405622, MSE_LR: 5.306443017219779, MSE_LR_Lasso: 4.503082223375103
Iter: 96, MSE_Sparse_e2e: 1.6805167583472607, MSE_Sparse_stacked_all_layer_active: 1.6057533134865802, MSE_Sparse_stacked_cur_layer_active: 1.8125931925438847, MSE_NN: 1.8207987141710547, MSE_LR: 7.431710546378395, MSE_LR_Lasso: 5.680714507081643
Iter: 97, MSE_Sparse_e2e: 2.203832472792571, MSE_Sparse_stacked_all_layer_active: 2.1812112805621653, MSE_Sparse_stacked_cur_layer_active: 2.2584956961650544, MSE_NN: 2.2308967879263246, MSE_LR: 5.080944352814587, MSE_LR_Lasso: 5.58949553968235
Iter: 98, MSE_Sparse_e2e: 1.8891273913517348, MSE_Sparse_stacked_all_layer_active: 1.8187083113726505, MSE_Sparse_stacked_cur_layer_active: 1.9944001867967776, MSE_NN: 1.8602674068285956, MSE_LR: 6.953891088820704, MSE_LR_Lasso: 6.374750804328742
Iter: 99, MSE_Sparse_e2e: 1.9439256872412765, MSE_Sparse_stacked_all_layer_active: 1.7490146871021046, MSE_Sparse_stacked_cur_layer_active: 2.0255863373278338, MSE_NN: 1.925621779331617, MSE_LR: 6.54373639957502, MSE_LR_Lasso: 6.327868436964853
Iter: 100, MSE_Sparse_e2e: 2.261309078454521, MSE_Sparse_stacked_all_layer_active: 2.194787699648537, MSE_Sparse_stacked_cur_layer_active: 2.267470459249782, MSE_NN: 2.1367987748999098, MSE_LR: 6.663560084691139, MSE_LR_Lasso: 5.763519113305227

##################################################

Using NN, MSE: 2.2100540993401143, SD: 0.23864048317589417
Using NN, true ATE: 4.039876073010867, SD: 0.11984432720797497
Using NN, predicted ATE: 3.908265809191266, SD: 0.1863811422459272
-------------------------------------------------
Using SAE E2E, MSE: 2.1583166171247505, SD: 0.2515137005131847
Using SAE E2E, true ATE: 4.039876073010867, SD: 0.11984432720797497
Using SAE E2E, predicted ATE: 3.793133590471248, SD: 0.20423044581288796
-------------------------------------------------

-------------------------------------------------
Using SAE stacked all layer active, MSE: 2.1429101323986717, SD: 0.23955008145751833
Using SAE stacked all layer active, true ATE: 4.039876073010867, SD: 0.11984432720797497
Using SAE, stacked all layer active predicted ATE: 3.964875275350114, SD: 0.19264927407160415
-------------------------------------------------

-------------------------------------------------
Using SAE stacked cur layer active, MSE: 2.1555929942964154, SD: 0.23990530951911654
Using SAE stacked cur layer active, true ATE: 4.039876073010867, SD: 0.11984432720797497
Using SAE stacked cur layer active, predicted ATE: 4.005720552751422, SD: 0.1764450801189829
-------------------------------------------------
Using Logistic Regression, MSE: 6.293575828732745, SD: 1.2709814068063445
Using Logistic Regression, true ATE: 4.039876073010867, SD: 0.11984432720797497
Using Logistic Regression, predicted ATE: 2.0588261612812677, SD: 0.3178011746664845
-------------------------------------------------
Using Lasso Logistic Regression, MSE: 6.079818289117991, SD: 1.2215153298696086
Using Lasso Logistic Regression, true ATE: 4.039876073010867, SD: 0.11984432720797497
Using Lasso Logistic Regression, predicted ATE: 2.108996482547124, SD: 0.28938893328903825
##################################################