start_time: 2020-07-01 02:18:15.446341------------------
{'weight_decay': 0.0003, 'batch_size': 32, 'lr': 0.0001, 'shuffle': True, 'epochs': 200, 'BETA': 0.4, 'sparsity_probability': 0.08}
Without batch norm
Iter: 1, MSE_Sparse_e2e: 1.817285098915039, MSE_Sparse_stacked_all_layer_active: 2.0240357710890504, MSE_Sparse_stacked_cur_layer_active: 2.072799511893523, MSE_NN: 2.0262029647484043, MSE_LR: 2.577749666479175, MSE_LR_Lasso: 2.733603686057468
Iter: 2, MSE_Sparse_e2e: 2.1563696061080417, MSE_Sparse_stacked_all_layer_active: 2.0069682829607762, MSE_Sparse_stacked_cur_layer_active: 2.0571684304120823, MSE_NN: 2.095373324200483, MSE_LR: 2.76416088769318, MSE_LR_Lasso: 2.378311521577386
Iter: 3, MSE_Sparse_e2e: 1.757991634440818, MSE_Sparse_stacked_all_layer_active: 2.1691588673238145, MSE_Sparse_stacked_cur_layer_active: 1.9338045335930454, MSE_NN: 1.9247827575051177, MSE_LR: 2.620297033352257, MSE_LR_Lasso: 2.588769419569437
Iter: 4, MSE_Sparse_e2e: 1.8392716082762626, MSE_Sparse_stacked_all_layer_active: 2.0213895542631644, MSE_Sparse_stacked_cur_layer_active: 2.1645086465222834, MSE_NN: 1.8977591081402352, MSE_LR: 4.198622720036918, MSE_LR_Lasso: 2.5740281156174647
Iter: 5, MSE_Sparse_e2e: 2.008979492308029, MSE_Sparse_stacked_all_layer_active: 1.906173768910371, MSE_Sparse_stacked_cur_layer_active: 2.349543354501625, MSE_NN: 2.004385937696058, MSE_LR: 3.302235524834231, MSE_LR_Lasso: 2.254449950307825
Iter: 6, MSE_Sparse_e2e: 1.9118515020166407, MSE_Sparse_stacked_all_layer_active: 1.97225959795676, MSE_Sparse_stacked_cur_layer_active: 1.8931333645765518, MSE_NN: 1.8928819862302388, MSE_LR: 3.068999221949789, MSE_LR_Lasso: 2.3992116665662153
Iter: 7, MSE_Sparse_e2e: 1.986884497337611, MSE_Sparse_stacked_all_layer_active: 1.9876636276262938, MSE_Sparse_stacked_cur_layer_active: 2.0380420516900988, MSE_NN: 2.040746127145856, MSE_LR: 2.5703513024609603, MSE_LR_Lasso: 2.608603936730962
Iter: 8, MSE_Sparse_e2e: 1.913131852891391, MSE_Sparse_stacked_all_layer_active: 2.142530742689193, MSE_Sparse_stacked_cur_layer_active: 1.9883134819148438, MSE_NN: 2.160886125650606, MSE_LR: 3.052346294868627, MSE_LR_Lasso: 2.6032663459075986
Iter: 9, MSE_Sparse_e2e: 2.0288002748721072, MSE_Sparse_stacked_all_layer_active: 1.9450441483942953, MSE_Sparse_stacked_cur_layer_active: 2.4997164381503776, MSE_NN: 2.0284437890552467, MSE_LR: 3.217670225560256, MSE_LR_Lasso: 2.733482627920576
Iter: 10, MSE_Sparse_e2e: 2.1849426485982377, MSE_Sparse_stacked_all_layer_active: 1.822112786464825, MSE_Sparse_stacked_cur_layer_active: 2.0005477980801363, MSE_NN: 2.115322968978555, MSE_LR: 2.484062382079513, MSE_LR_Lasso: 2.9131683809766176
Iter: 11, MSE_Sparse_e2e: 1.8993575577845123, MSE_Sparse_stacked_all_layer_active: 2.4329393681539675, MSE_Sparse_stacked_cur_layer_active: 2.1418240734385936, MSE_NN: 2.0608094798500374, MSE_LR: 2.204778132991137, MSE_LR_Lasso: 2.709734303470806
Iter: 12, MSE_Sparse_e2e: 1.9372956968217707, MSE_Sparse_stacked_all_layer_active: 1.9730965476617803, MSE_Sparse_stacked_cur_layer_active: 1.9351086551580754, MSE_NN: 2.1720102480746784, MSE_LR: 2.382441230731534, MSE_LR_Lasso: 2.115555308287701
Iter: 13, MSE_Sparse_e2e: 2.0363494397442556, MSE_Sparse_stacked_all_layer_active: 2.0521078489760693, MSE_Sparse_stacked_cur_layer_active: 2.2376215256079117, MSE_NN: 2.5817087977060957, MSE_LR: 2.990571964854944, MSE_LR_Lasso: 2.291839837044175
Iter: 14, MSE_Sparse_e2e: 1.8641668404934244, MSE_Sparse_stacked_all_layer_active: 2.187211556366076, MSE_Sparse_stacked_cur_layer_active: 2.3605373964716465, MSE_NN: 2.008774877334566, MSE_LR: 2.644253769688259, MSE_LR_Lasso: 2.4570155393864814
Iter: 15, MSE_Sparse_e2e: 2.336167257455258, MSE_Sparse_stacked_all_layer_active: 2.2793804577650745, MSE_Sparse_stacked_cur_layer_active: 2.405048207407838, MSE_NN: 2.4268782926140138, MSE_LR: 2.3887424486069606, MSE_LR_Lasso: 2.423510308414828
Iter: 16, MSE_Sparse_e2e: 2.1564562513316266, MSE_Sparse_stacked_all_layer_active: 2.0610846410658743, MSE_Sparse_stacked_cur_layer_active: 2.0456455152430997, MSE_NN: 2.1735394881577874, MSE_LR: 2.7302366645275025, MSE_LR_Lasso: 3.0384556443805604
Iter: 17, MSE_Sparse_e2e: 2.004278289784006, MSE_Sparse_stacked_all_layer_active: 2.1787828917247367, MSE_Sparse_stacked_cur_layer_active: 1.9102706964432927, MSE_NN: 1.9597632525133262, MSE_LR: 2.304782080115246, MSE_LR_Lasso: 2.3635363608290816
Iter: 18, MSE_Sparse_e2e: 1.8668276672306043, MSE_Sparse_stacked_all_layer_active: 2.1207145279272397, MSE_Sparse_stacked_cur_layer_active: 2.913550772327929, MSE_NN: 1.986545690231675, MSE_LR: 2.5257088178931153, MSE_LR_Lasso: 2.675911323693677
Iter: 19, MSE_Sparse_e2e: 2.1155947536803237, MSE_Sparse_stacked_all_layer_active: 1.85507834859581, MSE_Sparse_stacked_cur_layer_active: 1.9409028552573961, MSE_NN: 1.9832101616842026, MSE_LR: 3.036248392721367, MSE_LR_Lasso: 2.2410110500505507
Iter: 20, MSE_Sparse_e2e: 1.8660645283596107, MSE_Sparse_stacked_all_layer_active: 2.101063918267008, MSE_Sparse_stacked_cur_layer_active: 1.7921401461286273, MSE_NN: 2.259719511187869, MSE_LR: 2.834235800314419, MSE_LR_Lasso: 2.9259115571135434
Iter: 21, MSE_Sparse_e2e: 1.9673570307859578, MSE_Sparse_stacked_all_layer_active: 2.0365942829111363, MSE_Sparse_stacked_cur_layer_active: 2.2283780370863213, MSE_NN: 1.7226021949594164, MSE_LR: 2.4479340096335966, MSE_LR_Lasso: 2.525149963707601
Iter: 22, MSE_Sparse_e2e: 1.9547091078182393, MSE_Sparse_stacked_all_layer_active: 1.9776098402615814, MSE_Sparse_stacked_cur_layer_active: 2.4855504814990494, MSE_NN: 2.234089103234127, MSE_LR: 2.307857265569261, MSE_LR_Lasso: 2.495449662657397
Iter: 23, MSE_Sparse_e2e: 1.8348285954131582, MSE_Sparse_stacked_all_layer_active: 2.1293142956682685, MSE_Sparse_stacked_cur_layer_active: 2.088624523604623, MSE_NN: 2.0659651841916893, MSE_LR: 1.9916227503879513, MSE_LR_Lasso: 2.5189179988815016
Iter: 24, MSE_Sparse_e2e: 2.0328410638855923, MSE_Sparse_stacked_all_layer_active: 1.9366218181055266, MSE_Sparse_stacked_cur_layer_active: 2.2442227741290237, MSE_NN: 2.1788351157175905, MSE_LR: 2.960468461462033, MSE_LR_Lasso: 2.3120224680907753
Iter: 25, MSE_Sparse_e2e: 2.017809732309001, MSE_Sparse_stacked_all_layer_active: 1.9609606017447776, MSE_Sparse_stacked_cur_layer_active: 2.205901343925486, MSE_NN: 2.522576683666687, MSE_LR: 3.0828950636246515, MSE_LR_Lasso: 2.1900141335756134
Iter: 26, MSE_Sparse_e2e: 1.88420648774519, MSE_Sparse_stacked_all_layer_active: 2.1434175274157976, MSE_Sparse_stacked_cur_layer_active: 2.146652633352596, MSE_NN: 2.2021992306944487, MSE_LR: 2.344171535022508, MSE_LR_Lasso: 2.3023182253489844
Iter: 27, MSE_Sparse_e2e: 2.0567105648999595, MSE_Sparse_stacked_all_layer_active: 2.0202626965242825, MSE_Sparse_stacked_cur_layer_active: 2.0363064071785923, MSE_NN: 2.3143228331236876, MSE_LR: 3.1427432397040023, MSE_LR_Lasso: 2.624886989649784
Iter: 28, MSE_Sparse_e2e: 1.8325584825794408, MSE_Sparse_stacked_all_layer_active: 2.090701572452393, MSE_Sparse_stacked_cur_layer_active: 1.9358900601710551, MSE_NN: 2.223790905100087, MSE_LR: 3.3300755624692924, MSE_LR_Lasso: 2.1904215368322943
Iter: 29, MSE_Sparse_e2e: 1.911321090334316, MSE_Sparse_stacked_all_layer_active: 1.812012092966543, MSE_Sparse_stacked_cur_layer_active: 2.097487013633232, MSE_NN: 1.868260580976136, MSE_LR: 2.9917673851691102, MSE_LR_Lasso: 3.40301040576274
Iter: 30, MSE_Sparse_e2e: 1.9132157583286638, MSE_Sparse_stacked_all_layer_active: 1.9032186734475636, MSE_Sparse_stacked_cur_layer_active: 1.8451728691233371, MSE_NN: 2.2360562699950357, MSE_LR: 2.356599393317372, MSE_LR_Lasso: 2.1138249187819347
Iter: 31, MSE_Sparse_e2e: 2.108169939558341, MSE_Sparse_stacked_all_layer_active: 2.116825093775608, MSE_Sparse_stacked_cur_layer_active: 2.8348877752391712, MSE_NN: 1.9584669737430833, MSE_LR: 2.7286984958367135, MSE_LR_Lasso: 2.8257519898849166
Iter: 32, MSE_Sparse_e2e: 1.7817211257629315, MSE_Sparse_stacked_all_layer_active: 1.9637645487842985, MSE_Sparse_stacked_cur_layer_active: 2.432944710085155, MSE_NN: 2.0614233913992304, MSE_LR: 2.9405755239235662, MSE_LR_Lasso: 2.4750066360361105
Iter: 33, MSE_Sparse_e2e: 2.131340076787127, MSE_Sparse_stacked_all_layer_active: 2.089824642903005, MSE_Sparse_stacked_cur_layer_active: 2.185580866395061, MSE_NN: 1.9599493517416822, MSE_LR: 2.93954871524226, MSE_LR_Lasso: 2.573669469152884
Iter: 34, MSE_Sparse_e2e: 2.102910222167372, MSE_Sparse_stacked_all_layer_active: 1.8640129030099926, MSE_Sparse_stacked_cur_layer_active: 1.8721768499859597, MSE_NN: 2.0724281509269047, MSE_LR: 2.1701028509263987, MSE_LR_Lasso: 2.24411754648965
Iter: 35, MSE_Sparse_e2e: 1.8472812341037312, MSE_Sparse_stacked_all_layer_active: 2.0320770613567496, MSE_Sparse_stacked_cur_layer_active: 1.9700131437787374, MSE_NN: 2.1695304572377316, MSE_LR: 2.587615309715122, MSE_LR_Lasso: 2.9146179638780745
Iter: 36, MSE_Sparse_e2e: 2.101824189009981, MSE_Sparse_stacked_all_layer_active: 2.2483486467557867, MSE_Sparse_stacked_cur_layer_active: 1.911764799563537, MSE_NN: 2.261021218216783, MSE_LR: 2.2802378261593836, MSE_LR_Lasso: 3.109920881153382
Iter: 37, MSE_Sparse_e2e: 1.8863358097225627, MSE_Sparse_stacked_all_layer_active: 2.292790112622756, MSE_Sparse_stacked_cur_layer_active: 1.8437196544339678, MSE_NN: 2.2088218230692287, MSE_LR: 3.1536030099906736, MSE_LR_Lasso: 2.3015892766558763
Iter: 38, MSE_Sparse_e2e: 1.8687955940593621, MSE_Sparse_stacked_all_layer_active: 2.513960771053445, MSE_Sparse_stacked_cur_layer_active: 2.139238359545717, MSE_NN: 1.9202820082834418, MSE_LR: 3.2904745651185774, MSE_LR_Lasso: 3.5247844095627
Iter: 39, MSE_Sparse_e2e: 1.840063561084387, MSE_Sparse_stacked_all_layer_active: 1.8932676931773593, MSE_Sparse_stacked_cur_layer_active: 1.8823777851449301, MSE_NN: 1.692221436180564, MSE_LR: 2.3123629843984017, MSE_LR_Lasso: 2.44916426555711
Iter: 40, MSE_Sparse_e2e: 1.7898746791177313, MSE_Sparse_stacked_all_layer_active: 2.3169765080879166, MSE_Sparse_stacked_cur_layer_active: 1.972700812226298, MSE_NN: 1.9449127635823056, MSE_LR: 2.3923829271087893, MSE_LR_Lasso: 2.939760527516338
Iter: 41, MSE_Sparse_e2e: 2.0107267801361273, MSE_Sparse_stacked_all_layer_active: 2.333909061589826, MSE_Sparse_stacked_cur_layer_active: 2.1525787529243208, MSE_NN: 2.39349528006049, MSE_LR: 2.450667186583778, MSE_LR_Lasso: 2.30106367866766
Iter: 42, MSE_Sparse_e2e: 1.805997237768706, MSE_Sparse_stacked_all_layer_active: 2.7245211153255045, MSE_Sparse_stacked_cur_layer_active: 2.1183977512411434, MSE_NN: 2.0639180842350586, MSE_LR: 2.4810775054560623, MSE_LR_Lasso: 2.357849872099686
Iter: 43, MSE_Sparse_e2e: 1.9757135328291577, MSE_Sparse_stacked_all_layer_active: 1.904117326883531, MSE_Sparse_stacked_cur_layer_active: 2.5341266399907156, MSE_NN: 1.9762985711799381, MSE_LR: 2.3265955843162924, MSE_LR_Lasso: 1.909663517461635
Iter: 44, MSE_Sparse_e2e: 1.864711402443155, MSE_Sparse_stacked_all_layer_active: 2.0321290245570753, MSE_Sparse_stacked_cur_layer_active: 2.536367909305788, MSE_NN: 2.1149681856429994, MSE_LR: 2.3266766701743684, MSE_LR_Lasso: 2.1658431582077986
Iter: 45, MSE_Sparse_e2e: 1.9713913387672497, MSE_Sparse_stacked_all_layer_active: 2.199914125217973, MSE_Sparse_stacked_cur_layer_active: 1.9109857708786449, MSE_NN: 2.0970980296899184, MSE_LR: 2.5749184245467, MSE_LR_Lasso: 2.3721974417064486
Iter: 46, MSE_Sparse_e2e: 1.7705419258869597, MSE_Sparse_stacked_all_layer_active: 1.9868166462852672, MSE_Sparse_stacked_cur_layer_active: 1.8885311720252003, MSE_NN: 2.34076322232769, MSE_LR: 2.6480911068390265, MSE_LR_Lasso: 2.784073839667303
Iter: 47, MSE_Sparse_e2e: 1.890613876584224, MSE_Sparse_stacked_all_layer_active: 2.031408460192943, MSE_Sparse_stacked_cur_layer_active: 2.6399259517677174, MSE_NN: 2.1315571391285553, MSE_LR: 4.633201750390793, MSE_LR_Lasso: 2.731586903776831
Iter: 48, MSE_Sparse_e2e: 1.9684856918734908, MSE_Sparse_stacked_all_layer_active: 2.022898964905991, MSE_Sparse_stacked_cur_layer_active: 2.1922872169563776, MSE_NN: 2.007823963784936, MSE_LR: 2.1879125034094025, MSE_LR_Lasso: 2.5650303764247138
Iter: 49, MSE_Sparse_e2e: 1.8777433369187826, MSE_Sparse_stacked_all_layer_active: 1.8232433637115992, MSE_Sparse_stacked_cur_layer_active: 1.8030751809009136, MSE_NN: 2.4504625391876873, MSE_LR: 2.398972442751021, MSE_LR_Lasso: 3.5847084578139743
Iter: 50, MSE_Sparse_e2e: 1.8463830642027752, MSE_Sparse_stacked_all_layer_active: 1.8365145006491643, MSE_Sparse_stacked_cur_layer_active: 2.0823886528330093, MSE_NN: 1.8061360789281926, MSE_LR: 2.4619234643149106, MSE_LR_Lasso: 2.357273302270114
Iter: 51, MSE_Sparse_e2e: 1.8937696611301862, MSE_Sparse_stacked_all_layer_active: 2.114544730070064, MSE_Sparse_stacked_cur_layer_active: 1.9285274858041987, MSE_NN: 1.873337517582842, MSE_LR: 2.5543676978434204, MSE_LR_Lasso: 2.407609663302004
Iter: 52, MSE_Sparse_e2e: 1.89173848062828, MSE_Sparse_stacked_all_layer_active: 1.9821778110571566, MSE_Sparse_stacked_cur_layer_active: 1.8779718148450544, MSE_NN: 2.16953396413733, MSE_LR: 3.5089644177228068, MSE_LR_Lasso: 2.6621151918111523
Iter: 53, MSE_Sparse_e2e: 1.9059258714013447, MSE_Sparse_stacked_all_layer_active: 2.085576615602831, MSE_Sparse_stacked_cur_layer_active: 2.154795884829977, MSE_NN: 2.0644233789167146, MSE_LR: 3.1464626043105057, MSE_LR_Lasso: 2.3910985153219677
Iter: 54, MSE_Sparse_e2e: 1.9016540832416842, MSE_Sparse_stacked_all_layer_active: 2.17631912836004, MSE_Sparse_stacked_cur_layer_active: 2.6936594942327448, MSE_NN: 2.0072019349664143, MSE_LR: 2.7511466907517184, MSE_LR_Lasso: 2.2980458075862833
Iter: 55, MSE_Sparse_e2e: 1.892937904429569, MSE_Sparse_stacked_all_layer_active: 2.062466554022424, MSE_Sparse_stacked_cur_layer_active: 1.8645064713624897, MSE_NN: 2.0346173629203124, MSE_LR: 2.0237130683830493, MSE_LR_Lasso: 2.653495731217908
Iter: 56, MSE_Sparse_e2e: 2.2253540312599283, MSE_Sparse_stacked_all_layer_active: 1.9772579292375545, MSE_Sparse_stacked_cur_layer_active: 1.963554012260834, MSE_NN: 1.880946425822717, MSE_LR: 2.604162876692611, MSE_LR_Lasso: 2.139109670257043
Iter: 57, MSE_Sparse_e2e: 2.0303564254497237, MSE_Sparse_stacked_all_layer_active: 1.900794043208496, MSE_Sparse_stacked_cur_layer_active: 1.9798712072614133, MSE_NN: 1.97068297404438, MSE_LR: 2.4358583175724666, MSE_LR_Lasso: 2.1052090746877936
Iter: 58, MSE_Sparse_e2e: 1.9487061513453219, MSE_Sparse_stacked_all_layer_active: 2.2295473115839717, MSE_Sparse_stacked_cur_layer_active: 2.331889131358812, MSE_NN: 1.7534916030206076, MSE_LR: 2.6961127222323698, MSE_LR_Lasso: 2.35651355367577
Iter: 59, MSE_Sparse_e2e: 1.9467814558363004, MSE_Sparse_stacked_all_layer_active: 1.857954700864415, MSE_Sparse_stacked_cur_layer_active: 2.1472931558403174, MSE_NN: 1.9496479282311463, MSE_LR: 3.0262442613692238, MSE_LR_Lasso: 1.991596252187417
Iter: 60, MSE_Sparse_e2e: 1.9872301426500014, MSE_Sparse_stacked_all_layer_active: 1.7409367339472435, MSE_Sparse_stacked_cur_layer_active: 2.1221798275433716, MSE_NN: 1.9983885580967422, MSE_LR: 2.214568951213762, MSE_LR_Lasso: 2.3094334523645945
Iter: 61, MSE_Sparse_e2e: 1.932810474315573, MSE_Sparse_stacked_all_layer_active: 2.046169091775201, MSE_Sparse_stacked_cur_layer_active: 1.8997935125720986, MSE_NN: 2.0923088538202923, MSE_LR: 4.114156108958119, MSE_LR_Lasso: 2.285874301703249
Iter: 62, MSE_Sparse_e2e: 1.8769137565416796, MSE_Sparse_stacked_all_layer_active: 2.0885297260209437, MSE_Sparse_stacked_cur_layer_active: 2.094537403778425, MSE_NN: 2.0929120127524485, MSE_LR: 3.3027799195756984, MSE_LR_Lasso: 2.9022946942444223
Iter: 63, MSE_Sparse_e2e: 1.8676886685113532, MSE_Sparse_stacked_all_layer_active: 2.0300204949102385, MSE_Sparse_stacked_cur_layer_active: 1.8679785222312888, MSE_NN: 2.067704703074039, MSE_LR: 2.090049494107767, MSE_LR_Lasso: 2.1404543579635105
Iter: 64, MSE_Sparse_e2e: 2.0263232221542564, MSE_Sparse_stacked_all_layer_active: 2.048094619950651, MSE_Sparse_stacked_cur_layer_active: 2.0041246646231365, MSE_NN: 2.0700296318861877, MSE_LR: 2.9014095624197065, MSE_LR_Lasso: 2.2699688173795405
Iter: 65, MSE_Sparse_e2e: 2.1312437003972016, MSE_Sparse_stacked_all_layer_active: 2.1893391202358496, MSE_Sparse_stacked_cur_layer_active: 2.3033460547358278, MSE_NN: 1.8769767814617782, MSE_LR: 2.6581505907045253, MSE_LR_Lasso: 2.445700668646136
Iter: 66, MSE_Sparse_e2e: 1.9224870079533574, MSE_Sparse_stacked_all_layer_active: 1.9298350213404187, MSE_Sparse_stacked_cur_layer_active: 1.8809735312577842, MSE_NN: 1.8206345360382814, MSE_LR: 2.8454157701146428, MSE_LR_Lasso: 2.2074378640326384
Iter: 67, MSE_Sparse_e2e: 1.898382532256899, MSE_Sparse_stacked_all_layer_active: 2.0236993815806317, MSE_Sparse_stacked_cur_layer_active: 1.8599218274225606, MSE_NN: 2.0717761193561297, MSE_LR: 2.548556198610791, MSE_LR_Lasso: 2.4008982634864022
Iter: 68, MSE_Sparse_e2e: 1.8899164496920142, MSE_Sparse_stacked_all_layer_active: 1.9308698534750999, MSE_Sparse_stacked_cur_layer_active: 2.463558960932331, MSE_NN: 2.0510392968596762, MSE_LR: 2.76416011218222, MSE_LR_Lasso: 2.667368489339842
Iter: 69, MSE_Sparse_e2e: 1.9644323577673821, MSE_Sparse_stacked_all_layer_active: 1.9886092440100909, MSE_Sparse_stacked_cur_layer_active: 2.036751022724099, MSE_NN: 2.087108216367475, MSE_LR: 2.261104565944621, MSE_LR_Lasso: 2.355963747005773
Iter: 70, MSE_Sparse_e2e: 1.8244149562527787, MSE_Sparse_stacked_all_layer_active: 1.926844314364514, MSE_Sparse_stacked_cur_layer_active: 1.983615416353396, MSE_NN: 1.9293794491171399, MSE_LR: 2.8310044032456276, MSE_LR_Lasso: 2.6583374732246297
Iter: 71, MSE_Sparse_e2e: 1.8629313686141131, MSE_Sparse_stacked_all_layer_active: 2.2487907789533272, MSE_Sparse_stacked_cur_layer_active: 2.032435242194112, MSE_NN: 2.047225741737953, MSE_LR: 3.653818034487487, MSE_LR_Lasso: 2.8807578246216785
Iter: 72, MSE_Sparse_e2e: 1.9854805018610011, MSE_Sparse_stacked_all_layer_active: 1.8806200526719226, MSE_Sparse_stacked_cur_layer_active: 2.126341122569235, MSE_NN: 2.136907003859598, MSE_LR: 3.167844211833709, MSE_LR_Lasso: 3.0454530451176325
Iter: 73, MSE_Sparse_e2e: 1.8308803362056139, MSE_Sparse_stacked_all_layer_active: 1.7823590892449999, MSE_Sparse_stacked_cur_layer_active: 1.9099269514092612, MSE_NN: 2.0562610852745564, MSE_LR: 2.4757941270008397, MSE_LR_Lasso: 2.7656950103737876
Iter: 74, MSE_Sparse_e2e: 1.7800375044625423, MSE_Sparse_stacked_all_layer_active: 2.0460151468120262, MSE_Sparse_stacked_cur_layer_active: 2.1250557699697237, MSE_NN: 2.0055753874154636, MSE_LR: 2.759414267239522, MSE_LR_Lasso: 2.789472508310359
Iter: 75, MSE_Sparse_e2e: 2.270058185587015, MSE_Sparse_stacked_all_layer_active: 2.008175920463986, MSE_Sparse_stacked_cur_layer_active: 2.2161559923762035, MSE_NN: 2.4150152624383012, MSE_LR: 2.4804283385469477, MSE_LR_Lasso: 2.3952086430336834
Iter: 76, MSE_Sparse_e2e: 2.0384172105362572, MSE_Sparse_stacked_all_layer_active: 2.202755999157583, MSE_Sparse_stacked_cur_layer_active: 2.05301330679209, MSE_NN: 2.183266907303866, MSE_LR: 2.6658882369570787, MSE_LR_Lasso: 2.5169187539561966
Iter: 77, MSE_Sparse_e2e: 1.9249254060625127, MSE_Sparse_stacked_all_layer_active: 1.9145112885645919, MSE_Sparse_stacked_cur_layer_active: 1.909102023891284, MSE_NN: 1.7839163898234052, MSE_LR: 2.643751410834258, MSE_LR_Lasso: 2.2621296459899582
Iter: 78, MSE_Sparse_e2e: 1.7793529295723807, MSE_Sparse_stacked_all_layer_active: 2.0056115737068594, MSE_Sparse_stacked_cur_layer_active: 2.51513769032124, MSE_NN: 2.211233518284095, MSE_LR: 2.9382081421732926, MSE_LR_Lasso: 2.5991122226860126
Iter: 79, MSE_Sparse_e2e: 1.8674045133555925, MSE_Sparse_stacked_all_layer_active: 1.8327577619594377, MSE_Sparse_stacked_cur_layer_active: 1.9054821298675733, MSE_NN: 2.1894739912499914, MSE_LR: 2.3088469536041667, MSE_LR_Lasso: 2.0439033552983834
Iter: 80, MSE_Sparse_e2e: 1.9504200909069505, MSE_Sparse_stacked_all_layer_active: 1.9023663575911773, MSE_Sparse_stacked_cur_layer_active: 2.027578765573826, MSE_NN: 1.9132562435426386, MSE_LR: 3.251863364134656, MSE_LR_Lasso: 2.2063914015754436
Iter: 81, MSE_Sparse_e2e: 2.1088031933465485, MSE_Sparse_stacked_all_layer_active: 1.925610518097126, MSE_Sparse_stacked_cur_layer_active: 1.9941024917408576, MSE_NN: 2.010301600581845, MSE_LR: 3.17657166253644, MSE_LR_Lasso: 2.847461978038638
Iter: 82, MSE_Sparse_e2e: 2.202248789138809, MSE_Sparse_stacked_all_layer_active: 2.448526792498886, MSE_Sparse_stacked_cur_layer_active: 2.183099840316889, MSE_NN: 1.9842923739002905, MSE_LR: 2.153417483177623, MSE_LR_Lasso: 2.183276913671
Iter: 83, MSE_Sparse_e2e: 1.8327552358184278, MSE_Sparse_stacked_all_layer_active: 2.3331815057044842, MSE_Sparse_stacked_cur_layer_active: 1.8691432029981268, MSE_NN: 2.235875663190723, MSE_LR: 3.721549823947616, MSE_LR_Lasso: 2.8831716184550613
Iter: 84, MSE_Sparse_e2e: 2.2467045776685213, MSE_Sparse_stacked_all_layer_active: 2.026445550519771, MSE_Sparse_stacked_cur_layer_active: 2.4540194947566025, MSE_NN: 2.064362583772034, MSE_LR: 2.792410173440541, MSE_LR_Lasso: 3.2854119442527194
Iter: 85, MSE_Sparse_e2e: 2.1503547573469373, MSE_Sparse_stacked_all_layer_active: 1.819616340209894, MSE_Sparse_stacked_cur_layer_active: 2.102834819934573, MSE_NN: 1.9764478845263924, MSE_LR: 2.591931022878692, MSE_LR_Lasso: 2.3356680523386006
Iter: 86, MSE_Sparse_e2e: 1.7681702983129237, MSE_Sparse_stacked_all_layer_active: 1.9786255293161756, MSE_Sparse_stacked_cur_layer_active: 2.258661252635179, MSE_NN: 2.122074031148697, MSE_LR: 3.002065442993738, MSE_LR_Lasso: 2.390269334974067
Iter: 87, MSE_Sparse_e2e: 1.907104926877718, MSE_Sparse_stacked_all_layer_active: 2.174570804648759, MSE_Sparse_stacked_cur_layer_active: 2.0797445174855835, MSE_NN: 2.0202772367130497, MSE_LR: 3.39665098686112, MSE_LR_Lasso: 2.993609528675759
Iter: 88, MSE_Sparse_e2e: 1.9429660473737185, MSE_Sparse_stacked_all_layer_active: 1.9671170666479345, MSE_Sparse_stacked_cur_layer_active: 1.9091240186236844, MSE_NN: 1.9657715627810282, MSE_LR: 2.5126969576414244, MSE_LR_Lasso: 2.361876367737831
Iter: 89, MSE_Sparse_e2e: 1.9043304078164116, MSE_Sparse_stacked_all_layer_active: 2.0016182865399443, MSE_Sparse_stacked_cur_layer_active: 2.222422549233712, MSE_NN: 2.002832611335513, MSE_LR: 3.487316897922295, MSE_LR_Lasso: 2.7517019400676332
Iter: 90, MSE_Sparse_e2e: 2.0071003188555836, MSE_Sparse_stacked_all_layer_active: 1.988958407240071, MSE_Sparse_stacked_cur_layer_active: 2.350993493815229, MSE_NN: 2.0992971873006003, MSE_LR: 3.903504271265385, MSE_LR_Lasso: 2.686054177782572
Iter: 91, MSE_Sparse_e2e: 1.897594525371957, MSE_Sparse_stacked_all_layer_active: 1.917740793075315, MSE_Sparse_stacked_cur_layer_active: 2.2452921477622296, MSE_NN: 2.1981657176402902, MSE_LR: 2.611056241676767, MSE_LR_Lasso: 3.021227339511198
Iter: 92, MSE_Sparse_e2e: 1.91419028072845, MSE_Sparse_stacked_all_layer_active: 2.097692757788308, MSE_Sparse_stacked_cur_layer_active: 1.8236694588470481, MSE_NN: 1.9309419108228254, MSE_LR: 2.1123560702134236, MSE_LR_Lasso: 3.211037405367149
Iter: 93, MSE_Sparse_e2e: 1.786900506779722, MSE_Sparse_stacked_all_layer_active: 2.181872709895379, MSE_Sparse_stacked_cur_layer_active: 1.9467689232087821, MSE_NN: 2.3027049297088076, MSE_LR: 3.0431280381866292, MSE_LR_Lasso: 2.13131855455218
Iter: 94, MSE_Sparse_e2e: 1.849898884448695, MSE_Sparse_stacked_all_layer_active: 1.92952784066409, MSE_Sparse_stacked_cur_layer_active: 2.1792767473353027, MSE_NN: 2.031005593508235, MSE_LR: 2.4157643337238843, MSE_LR_Lasso: 3.1787980700273297
Iter: 95, MSE_Sparse_e2e: 1.7734993050934038, MSE_Sparse_stacked_all_layer_active: 1.8813862389198428, MSE_Sparse_stacked_cur_layer_active: 2.2917043040906497, MSE_NN: 2.226862663503133, MSE_LR: 2.259075937543363, MSE_LR_Lasso: 2.196692397786761
Iter: 96, MSE_Sparse_e2e: 2.03367608822454, MSE_Sparse_stacked_all_layer_active: 1.7612490415527868, MSE_Sparse_stacked_cur_layer_active: 2.4770690390230286, MSE_NN: 1.7675896149303112, MSE_LR: 4.556271762590421, MSE_LR_Lasso: 2.568546618019394
Iter: 97, MSE_Sparse_e2e: 1.7863123331554156, MSE_Sparse_stacked_all_layer_active: 2.195362306867067, MSE_Sparse_stacked_cur_layer_active: 1.8636280340837807, MSE_NN: 2.0326420578499467, MSE_LR: 2.400245592963949, MSE_LR_Lasso: 2.628419147385053
Iter: 98, MSE_Sparse_e2e: 1.93986829445548, MSE_Sparse_stacked_all_layer_active: 2.3696695259279985, MSE_Sparse_stacked_cur_layer_active: 2.174443634931677, MSE_NN: 2.3825576864199163, MSE_LR: 2.3138035435627313, MSE_LR_Lasso: 2.2375379528434562
Iter: 99, MSE_Sparse_e2e: 2.096821039873353, MSE_Sparse_stacked_all_layer_active: 2.1730609441142055, MSE_Sparse_stacked_cur_layer_active: 2.006288576614428, MSE_NN: 1.9547557022052953, MSE_LR: 3.3668113000862374, MSE_LR_Lasso: 2.215314727469138
Iter: 100, MSE_Sparse_e2e: 1.9859218581878915, MSE_Sparse_stacked_all_layer_active: 1.8719279432843738, MSE_Sparse_stacked_cur_layer_active: 2.7706156308653487, MSE_NN: 2.2398777189370023, MSE_LR: 2.454170926200426, MSE_LR_Lasso: 2.5211667427589983

##################################################

Using NN, MSE: 2.0735293076908885, SD: 0.16830845443067527
Using NN, true ATE: 4.168688582333334, SD: 0.0
Using NN, predicted ATE: 3.751041096051534, SD: 0.0
-------------------------------------------------
Using SAE E2E, MSE: 1.9859218581878915, SD: 0.0
Using SAE E2E, true ATE: 4.168688582333334, SD: 0.0
Using SAE E2E, predicted ATE: 4.079922855695089, SD: 0.0
-------------------------------------------------

-------------------------------------------------
Using SAE stacked all layer active, MSE: 1.8719279432843738, SD: 0.0
Using SAE stacked all layer active, true ATE: 4.168688582333334, SD: 0.0
Using SAE, stacked all layer active predicted ATE: 3.938540591398875, SD: 0.0
-------------------------------------------------

-------------------------------------------------
Using SAE stacked cur layer active, MSE: 2.7706156308653487, SD: 0.0
Using SAE stacked cur layer active, true ATE: 4.168688582333334, SD: 0.0
Using SAE stacked cur layer active, predicted ATE: 3.977839238643646, SD: 0.0
-------------------------------------------------
Using Logistic Regression, MSE: 2.454170926200426, SD: 0.0
Using Logistic Regression, true ATE: 4.168688582333334, SD: 0.0
Using Logistic Regression, predicted ATE: 3.3409577043851217, SD: 0.0
-------------------------------------------------
Using Lasso Logistic Regression, MSE: 2.5211667427589983, SD: 0.0
Using Lasso Logistic Regression, true ATE: 4.168688582333334, SD: 0.0
Using Lasso Logistic Regression, predicted ATE: 3.3359543557961784, SD: 0.0
##################################################
end time: 2020-07-03 05:47:05.243841
-----------------------------
Duration : 2 days, 3:28:49.797500