# train_parameters_SAE = {
    #     "epochs": 200,
    #     "lr": 0.0001,
    #     "batch_size": 32,
    #     "shuffle": True,
    #     "train_set": ps_train_set,
    #     "sparsity_probability": 0.08,
    #     "weight_decay": 0.0003,
    #     "BETA": 0.4
    # }

Mean squared error using SAE: 1.9156462940595 SD: 0.1008602795082633
Mean squared error using LR : 2.8215700259044 SD: 0.49985590264627267
Mean squared error using LR Lasso: 2.533587618002 SD: 0.40950776469062217

State of the art DCN pd: 2.05 ± 0.03
