@article{10.1093/ije/dyy120,
    author = {Tian, Yuxi and Schuemie, Martijn J and Suchard, Marc A},
    title = "{Evaluating large-scale propensity score performance through real-world and synthetic data experiments}",
    journal = {International Journal of Epidemiology},
    volume = {47},
    number = {6},
    pages = {2005-2014},
    year = {2018},
    month = {06},
    abstract = "{Propensity score adjustment is a popular approach for confounding control in observational studies. Reliable frameworks are needed to determine relative propensity score performance in large-scale studies, and to establish optimal propensity score model selection methods.We detail a propensity score evaluation framework that includes synthetic and real-world data experiments. Our synthetic experimental design extends the ‘plasmode’ framework and simulates survival data under known effect sizes, and our real-world experiments use a set of negative control outcomes with presumed null effect sizes. In reproductions of two published cohort studies, we compare two propensity score estimation methods that contrast in their model selection approach: L1-regularized regression that conducts a penalized likelihood regression, and the ‘high-dimensional propensity score’ (hdPS) that employs a univariate covariate screen. We evaluate methods on a range of outcome-dependent and outcome-independent metrics.L1-regularization propensity score methods achieve superior model fit, covariate balance and negative control bias reduction compared with the hdPS. Simulation results are mixed and fluctuate with simulation parameters, revealing a limitation of simulation under the proportional hazards framework. Including regularization with the hdPS reduces commonly reported non-convergence issues but has little effect on propensity score performance.L1-regularization incorporates all covariates simultaneously into the propensity score model and offers propensity score performance superior to the hdPS marginal screen.}",
    issn = {0300-5771},
    doi = {10.1093/ije/dyy120},
    url = {https://doi.org/10.1093/ije/dyy120},
    eprint = {https://academic.oup.com/ije/article-pdf/47/6/2005/27015848/dyy120.pdf},
}


